>14|1qq4A|gi|18311212 _P_ 1L1JB
>5|1qq4A|gi|1170411 _P_ 3CS0A
>23|1qq4A|gi|7445360 _P_ 1L1JB
>7|1svpA|gi|28193973 _P_ 1VCQB
>65|1svpA|gi|19171522 _P_ 1VCQB
>89|1svpA|gi|27368030 _P_ 2VBCA
>8|1qq4A|gi|23015791 _P_ 3CS0A
>71|1svpA|gi|9280545 _P_ 2FOMB
>70|1svpA|gi|3342806 _P_ 2FP7B
>29|1qq4A|gi|23125899 _P_ 1L1JB
>74|1svpA|gi|11528014 _P_ 2FP7B
>36|1svpA|gi|6166361 _P_ 1EP6C
>20|1qq4A|gi|9478261 _P_ 3CS0A
>93|1svpA|gi|755731 _P_ 2FP7B
>9|1svpA|gi|4262319 _P_ 1EP6C
>38|1qq4A|gi|23116959 _P_ 3CS0A
>1qq4A _P_ 1QRWA
>55|1svpA|gi|4240569 _P_ 1SVPB
>1svpA _P_ 1SVPB
>9|1qq4A|gi|15619212 _P_ 3CS0A
