<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Projects/Datasets</title>
 </head>
 <body>
<h1>Index of /Projects/Datasets</h1>
<table><tr><th>&nbsp;</th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th></tr><tr><th colspan="4"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="/Projects/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="NatureProtocolsDataset.tar.gz">NatureProtocolsDataset.tar.gz</a></td><td align="right">21-Apr-2011 10:13  </td><td align="right">138K</td></tr>
<tr><th colspan="4"><hr></th></tr>
</table>
<address>Apache Server at www.tcoffee.org Port 80</address>
</body></html>
