

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>T-Coffee 10.0.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'10.0.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="None" href="index.html#document-index"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html#document-index" class="fa fa-home"> T-Coffee</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-TCS">Transitive Consistency Score</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-TCS#evaluate-an-existing-msa">Evaluate an existing MSA</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-TCS#filter-unreliable-msa-positions">Filter unreliable MSA positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-TCS#weight-msa-for-improved-trees">Weight MSA for improved trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-TCS#work-with-coding-dna">Work with coding DNA</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-TCS#using-different-libraries">Using different libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-TCS#summary-of-the-output-flags">Summary of the output flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-TCS#supplement-data">Supplement data</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-TCS#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-page2">Chapter 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-page2#section-title">Section title</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html#document-index">T-Coffee</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html#document-index">Docs</a> &raquo;</li>
      
    <li>T-Coffee 10.0.0 documentation</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="t-coffee-s-documentation">
<h1>T-Coffee's documentation!<a class="headerlink" href="#t-coffee-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<span id="document-TCS"></span><div class="section" id="transitive-consistency-score">
<h2>Transitive Consistency Score<a class="headerlink" href="#transitive-consistency-score" title="Permalink to this headline">¶</a></h2>
<p>TCS is an alignment evaluation score that makes it possible to identify in an MSA the most correct positions.
It has been shown that these positions are the most likely to be structuraly correct and also the most informative when estimating phylogenetic trees. The TCS evaluation and filtering procedure is implemented in the T-Coffee package and can be used to evaluate and filter any third party multiple sequence alignment (including T-Coffee of course!)</p>
<div class="section" id="evaluate-an-existing-msa">
<h3>Evaluate an existing MSA<a class="headerlink" href="#evaluate-an-existing-msa" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>t_coffee -infile prot.aln -evaluate -output score_ascii, aln, score_html
</pre></div>
</div>
<p>Outputs:</p>
<ul class="simple">
<li><cite>prot.score_ascii</cite>  displays the score of the MSA, the sequences and theresiues. This fille can be used to further filter your MSA with seq_reformat</li>
<li><tt class="docutils literal"><span class="pre">prot.score_html</span></tt> displays a colored version score of the MSA, the sequences and the resiues.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The color code in the score_html indicates the agreement between the library and the considered alignment. It is important to
understand that this score does not only depend on the input MSA, but it also depends on the library.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The TCS is most informative when used to identify low-scoring portions within an MSA. It is also worth noting that the TCS is not informative when aligning less than five sequences.</p>
</div>
</div>
<div class="section" id="filter-unreliable-msa-positions">
<h3>Filter unreliable MSA positions<a class="headerlink" href="#filter-unreliable-msa-positions" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>t_coffee -infile prot.aln -evaluate -output tcs_residue_filter3, tcs_column_filter3, tcs_residue_lower4
</pre></div>
</div>
<p>Outputs:</p>
<ul class="simple">
<li><cite>prot.tcs_residue_filter3</cite>  All residues with a TCS score lower than 3 are filtered out</li>
<li><cite>prot.tcs_column_filter3</cite>   All columns with a TCS score lower than 3 are filtered out</li>
<li><cite>prot.tcs_residue_lower4</cite>   All residues with a TCS score lower than 3 are lower cased</li>
</ul>
<p>Note that all these outpout functions are also compatible with the default T-Coffee when computing an alignment:</p>
<div class="highlight-python"><div class="highlight"><pre>t_coffee -seq prot.fa -output tcs_residue_filter3, tcs_column_filter3, tcs_residue_lower4
</pre></div>
</div>
<p>or with <tt class="docutils literal"><span class="pre">seq_reformat</span></tt> using a T-Coffee <cite>.score_ascii</cite> file:</p>
<div class="highlight-python"><div class="highlight"><pre>t_coffee -other_pg seq_reformat -in prot.aln -struc_in prot.score_ascii -struc_in_f number_aln -output tcs_residue_filter3
</pre></div>
</div>
</div>
<div class="section" id="weight-msa-for-improved-trees">
<h3>Weight MSA for improved trees<a class="headerlink" href="#weight-msa-for-improved-trees" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>t_coffee -infile prot.aln -evaluate -output tcs_weighted, tcs_replicate_100
</pre></div>
</div>
<p>Outputs:</p>
<ul class="simple">
<li><cite>prot.tcs_weighted</cite>       All columns are duplicated according to their TCS score</li>
<li><cite>prot.tcs_replicate_100</cite>  Contains 100 replicates in phylip format with each column drawn with a probability corresponding to its TCS score</li>
</ul>
<p>Note that all these outpout functions are also compatible with the default T-Coffee when computing an alignment:</p>
<div class="highlight-python"><div class="highlight"><pre>t_coffee -seq prot.fa -output tcs_weighted, tcs_replicate_100
</pre></div>
</div>
<p>or with <tt class="docutils literal"><span class="pre">seq_reformat</span></tt> using a T-Coffee <cite>.score_ascii</cite> file:</p>
<div class="highlight-python"><div class="highlight"><pre>t_coffee -other_pg seq_reformat -in prot.aln -struc_in prot.score_ascii -struc_in_f number_aln -output tcs_weighted
</pre></div>
</div>
</div>
<div class="section" id="work-with-coding-dna">
<h3>Work with coding DNA<a class="headerlink" href="#work-with-coding-dna" title="Permalink to this headline">¶</a></h3>
<p>When working with DNA, it is advisable to first align the sequences at the protein level and later thread back the DNA onto your aligned proteins.
The filtering must be done in two steps, as shown below. Note that your DNA and protein sequences must have the same name:</p>
<div class="highlight-python"><div class="highlight"><pre>t_coffee -infile prot.aln -evaluate -output score_ascii
</pre></div>
</div>
<p>This first step produces the TCS evaluation file <cite>prot.score_ascii</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre>t_coffee -other_pg seq_reformat -in prot.aln -in2 dna.fa -struc_in prot.score_ascii -struc_in_f number_aln -output tcs_replicate_100 -out dna.replicates
</pre></div>
</div>
<p><cite>dna.replicates</cite> 100 DNA replicates with positions selected according to their AA TCS score:</p>
<div class="highlight-python"><div class="highlight"><pre>t_coffee -other_pg seq_reformat -in prot.aln -in2 dna.fa -struc_in prot.score_ascii -struc_in_f number_aln -output tcs_column_filter5 -out dna.filter
</pre></div>
</div>
<p><cite>dna.filtered</cite> DNA positions filtered according to their TCS column score</p>
</div>
<div class="section" id="using-different-libraries">
<h3>Using different libraries<a class="headerlink" href="#using-different-libraries" title="Permalink to this headline">¶</a></h3>
<p>It is possible to change the way TCS reliability is estimated.
This can be done by building different T-Coffee libraries. <cite>proba_pair</cite> is the default mode of T-Coffee that runs a pair-HMM to populate the library with residue pairs having the best posterior probabilities.
The following instructions will do this:</p>
<div class="highlight-python"><div class="highlight"><pre>t_coffee -infile prot.aln -evaluate -method proba_pair -output score_ascii, aln, score_html
</pre></div>
</div>
<p>This mode runs a series of fast multiple aligners. It is very fast and used by <a class="reference external" href="http://www.ensembl.org/info/genome/compara/index.html">ENSEMBL Compara</a>:</p>
<div class="highlight-python"><div class="highlight"><pre>t_coffee -infile prot.aln -evaluate -method mafft_msa,kalign_msa,muscle_msa -output score_ascii, aln, score_html
</pre></div>
</div>
<p>This mode runs the orginal default T-Coffee that was combining local and global alignments:</p>
<div class="highlight-python"><div class="highlight"><pre>t_coffee -infile prot.aln -evaluate -method clustalw_pair,lalign_id_pair -output score_ascii, aln, score_html
</pre></div>
</div>
</div>
<div class="section" id="summary-of-the-output-flags">
<h3>Summary of the output flags<a class="headerlink" href="#summary-of-the-output-flags" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Flags</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-output=score_ascii</td>
<td>outputs a TCS evaluation file</td>
</tr>
<tr class="row-odd"><td>-output=score_html</td>
<td>contains ascii format in html format</td>
</tr>
<tr class="row-even"><td>-output=score_pdf</td>
<td>will transfer score_html into pdf format</td>
</tr>
<tr class="row-odd"><td>-output=sp_ascii</td>
<td>is a format reporting the TCS score of every aligned pair in the target MSA</td>
</tr>
<tr class="row-even"><td>-output=tcs_residue_filter_N</td>
<td>Removes all residues with a TCS score lower than <cite>N</cite></td>
</tr>
<tr class="row-odd"><td>-output=tcs_columns_filter_N</td>
<td>Removes all columns with a TCS score lower than <cite>N</cite></td>
</tr>
<tr class="row-even"><td>-output=tcs_weighted</td>
<td>Outputs phylip format with duplicated columns according to their TCS score</td>
</tr>
<tr class="row-odd"><td>-output=tcs_replicate_N</td>
<td>Generates <cite>N</cite> phylip replicates, with columns drawn according to their TCS score</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="supplement-data">
<h3>Supplement data<a class="headerlink" href="#supplement-data" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Documents</p>
<blockquote>
<div><ul class="simple">
<li>A <a class="reference external" href="http://www.tcoffee.org/Publications/Pdf/062-MBE-TCS.preprint.pdf">pre-print</a></li>
<li>The final publication can be accessed from <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/24694831">PubMed</a></li>
<li>A <a class="reference external" href="http://www.tcoffee.org/Projects/tcs/201403_TCS_MBE.pptx">powerpoint</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Example</p>
<blockquote>
<div><ul class="simple">
<li>All files used in the above examples can be downloaded from <a class="reference external" href="http://www.tcoffee.org/Projects/tcs/files.tar.gz">here</a>.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Structural validation</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://lbgi.fr/balibase/">BAliBASE 3</a> <a class="footnote-reference" href="#id6" id="id1">[1]</a></li>
<li><a class="reference external" href="http://www.drive5.com/bench/">PREFAB 4</a> <a class="footnote-reference" href="#id7" id="id2">[2]</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Phylogenetic validation</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/18218900">yeasts</a> <a class="footnote-reference" href="#id8" id="id3">[3]</a></li>
<li><a class="reference external" href="http://www.tcoffee.org/Projects/tcs/geneList_YeastToL.txt">subset gene list</a> : at least one aligner yields a phylogeny topology identical to the canonical yeast ToL</li>
<li><a class="reference external" href="http://molevol.cmima.csic.es/castresana/Gblocks.html">tips16</a> from Gblocks <a class="footnote-reference" href="#id9" id="id4">[4]</a></li>
<li><a class="reference external" href="http://trimal.cgenomics.org/">tips32, tips64</a> from trimAl <a class="footnote-reference" href="#id10" id="id5">[5]</a></li>
</ul>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please cite <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/24694831">Chang, J.-M., Tommaso, P. &amp; Notredame, C. TCS: A New Multiple Sequence Alignment Reliability Measure to Estimate Alignment Accuracy and Improve Phylogenetic Tree Reconstruction. Molecular biology and evolution 31, 1625–37 (2014). doi: 10.1093/molbev/msu117</a>.</p>
</div>
</div>
<div class="section" id="reference">
<h3>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h3>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Edgar RC 2004. MUSCLE: multiple sequence alignment with high accuracy and high throughput. Nucleic Acids Res 32: 1792-1797.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Edgar RC 2004. MUSCLE: multiple sequence alignment with high accuracy and high throughput. Nucleic Acids Res 32: 1792-1797.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Wong KM, Suchard MA, Huelsenbeck JP 2008. Alignment uncertainty and genomic analysis. Science 319: 473-476.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Wong KM, Suchard MA, Huelsenbeck JP 2008. Alignment uncertainty and genomic analysis. Science 319: 473-476.Talavera G, Castresana J 2007. Improvement of phylogenies after removing divergent and ambiguously aligned blocks from protein sequence alignments. Syst Biol 56: 564-577.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>Capella-Gutierrez S, Silla-Martinez JM, Gabaldon T 2009. trimAl: a tool for automated alignment trimming in large-scale phylogenetic analyses. BIOINFORMATICS 25: 1972-1973.</td></tr>
</tbody>
</table>
</div>
</div>
<span id="document-page2"></span><div class="section" id="chapter-2">
<h2>Chapter 2<a class="headerlink" href="#chapter-2" title="Permalink to this headline">¶</a></h2>
<p>Put your text here</p>
<div class="section" id="section-title">
<h3>Section title<a class="headerlink" href="#section-title" title="Permalink to this headline">¶</a></h3>
<p>Describe here, blah blah blah blah blah blah blah blah</p>
<p>A simple example:</p>
<div class="highlight-python"><div class="highlight"><pre>t_coffee -in &lt;some file&gt; hello
</pre></div>
</div>
<p>A list:</p>
<ul class="simple">
<li>Uno</li>
<li>Due</li>
<li>Tree</li>
</ul>
<p>This is a RestructuredText format. More about the syntax here <a class="reference external" href="http://sphinx-doc.org/rest.html">http://sphinx-doc.org/rest.html</a></p>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, T-Coffee authors.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>