(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1ahl:0.00000,
(
TX7_ANTXA/3-47:0.00000,
TXAA_ANTXA/3-47:0.00000)
:0.00000)
:0.01373,
(
TXH16_ANTS7/3-45:0.00000,
TXH8_ANTS7/3-45:0.00000)
:0.01626)
:0.01491,
(
TXH2_ANTS7/3-45:0.00000,
TXH7_ANTS7/3-45:0.00000)
:0.01509)
:0.01433,
TX6_ANTXA/3-47:0.03567)
:0.00532,
(
(
TXA21_ANTEL/3-45:0.00000,
TXA2_ANTFU/4-46:0.00000)
:0.00000,
TXAC_ANTEL/3-45:0.00000)
:0.01467)
:0.01508,
TX4_ANTXA/3-45:0.05679)
:0.00162,
(
(
(
(
B1NWR0_9CNID/36-78:0.00000,
B1NWR3_9CNID/36-78:0.00000)
:0.00000,
B1NWT7_9CNID/35-77:0.00000)
:0.00000,
TXA2_ANESU/3-45:0.00000)
:0.02137,
TXA5_ANESU/3-45:0.02863)
:0.01400)
:0.02478,
(
TXA1_ANTFU/3-45:0.03475,
TXA22_ANTEL/3-45:0.01525)
:0.02701)
:0.00288,
(
(
1apf:0.00000,
TXAB_ANTXA/3-47:0.00000)
:0.09000,
(
TX2_ANTXA/3-45:0.02454,
(
TX3_ANTXA/3-45:0.01419,
TX5_ANTXA/3-45:0.00581)
:0.02546)
:0.02000)
:0.00978)
:0.00529,
(
(
TX1_ANTXA/3-45:0.02452,
TXA12_ANTEL/3-45:0.02548)
:0.01885,
TXA11_ANTEL/3-45:0.05115)
:0.04688)
:0.03227,
(
(
(
(
(
(
(
(
(
1atx:0.00040,
TXA1_ANESU/3-44:-0.00040)
:0.09577,
B1NWT5_9CNID/39-80:0.09423)
:0.00848,
(
TXD1A_BUNCN/3-45:0.00000,
TXD1B_BUNCN/3-45:0.00000)
:0.07902)
:0.00177,
GIG2_STIGI/33-72:0.08198)
:0.01688,
(
(
(
(
TX2_BUNGR/3-46:0.00000,
TX3_BUNGR/3-46:0.00000)
:0.03724,
TXC3_BUNCI/3-46:0.02276)
:0.02093,
(
(
TXCAN_BUNCN/3-46:0.00000,
TXCN2_BUNCN/3-46:0.00000)
:0.00000,
TXCN3_BUNCN/3-46:0.00000)
:0.02907)
:0.05074,
(
(
TXAM3_ANTMC/29-71:0.02804,
TXRC1_HETCR/3-45:0.06196)
:0.01577,
TXNA_CONGI/3-45:0.04423)
:0.02113)
:0.01038)
:0.02074,
(
AETX1_ANEER/3-44:0.12344,
B1NWT3_9CNID/37-70:0.12656)
:0.01016)
:0.01131,
(
(
(
(
B1NWU1_ACTEQ/31-80:0.00000,
TXAE1_ACTEQ/31-80:0.00000)
:0.03491,
B1NWU6_ACTEQ/30-79:0.03509)
:0.01998,
(
(
(
B1NWU2_ACTEQ/31-80:0.00000,
B1NWU3_ACTEQ/31-80:0.00000)
:0.00000,
B1NWU4_ACTEQ/31-80:0.00000)
:0.02035,
B1NWU5_ACTEQ/31-80:0.01965)
:0.03752)
:0.08721,
(
TXCL1_CALPA/35-76:0.01586,
TXCL2_CALPA/35-76:0.02414)
:0.12904)
:0.00494)
:0.00069,
1bds:0.14868)
:0.00881,
(
(
(
(
(
(
1sh1:0.00012,
TXA1_STOHE/2-44:-0.00012)
:0.01964,
D2KX90_9CNID/37-79:0.03036)
:0.01316,
(
(
D2KX91_9CNID/37-79:0.00000,
D2KX92_9CNID/37-79:0.00000)
:0.00000,
GIG3_STIGI/37-79:0.00000)
:0.03184)
:0.04222,
(
TXA3_HETCR/2-44:0.03321,
(
(
TXA3_RADPA/2-44:0.00000,
TXA4_HETCR/2-44:0.00000)
:0.00000,
TXA5_HETCR/2-44:0.00000)
:0.01679)
:0.08153)
:0.00228,
(
(
SHTX4_STIHA/37-79:0.01834,
TXA2_RADPA/2-44:0.03166)
:0.04196,
(
TXA1_HETCR/2-44:0.05013,
TXA2_HETCR/2-44:0.04987)
:0.02554)
:0.03834)
:0.01957,
(
D0VLT9_URTCR/36-77:0.13737,
HAL_HALCG/2-44:0.10263)
:0.01200)
:0.01221)
:0.01527)
:0.07726,
(
(
B1NWT1_NEMVE/41-81:0.00000,
B5L636_NEMVE/41-81:0.00000)
:0.01557,
B1NWT2_NEMVE/41-81:0.03443)
:0.01732)
:0.01658,
B5L634_NEMVE/41-83:0.00850)
:0.01150,
A7SCD9_NEMVE/16-58:0.00000)
:0.00000,
A7SCE0_NEMVE/16-58:0.00000)
:0.00000,
A7SCE1_NEMVE/16-58:0.00000)
:0.00000,
A7SCE5_NEMVE/16-58:0.00000)
:0.00000,
B1NWR6_NEMVE/41-83:0.00000)
:0.00000,
B1NWR7_NEMVE/41-83:0.00000)
:0.00000,
B1NWR8_NEMVE/41-83:0.00000)
:0.00000,
B1NWR9_NEMVE/41-83:0.00000)
:0.00000,
B1NWS1_NEMVE/41-83:0.00000)
:0.00000,
B1NWS2_NEMVE/41-83:0.00000)
:0.00000,
B1NWS3_NEMVE/41-83:0.00000,
(
B1NWS4_NEMVE/41-83:0.00000,
(
B1NWS5_NEMVE/41-83:0.00000,
(
B1NWS6_NEMVE/41-83:0.00000,
(
B1NWS7_NEMVE/41-83:0.00000,
(
B1NWS8_NEMVE/41-83:0.00000,
(
B1NWS9_NEMVE/41-83:0.00000,
(
B1NWT0_NEMVE/41-83:0.00000,
B5L633_NEMVE/41-83:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000);
