(((((((((((((Li35.4110 Unique:100.0,Li36.5580 Unique:100.0):91.0,(Li34.0030 Other/NAK:100.0,Li15.0810 Other/NAK:100.0):96.0):18.0,
(((Li34.1910 Other/PEK:100.0,Li30.1580 Other/PEK:100.0):100.0,Li11.0060 Other/PEK:100.0):47.0,Li25.1580 Unique:100.0):17.0):1.00,
((((((((Li20.1140 PI3PI4:100.0,(Li34.4160 PI3PI4:100.0,Li36.6580 PI3PI4:100.0):67.0):59.0,Li34.3750 PI3PI4:100.0):99.0,
Li32.1520 PI3PI4:100.0):85.0,Li02.0100 PI3PI4:100.0):93.0,Li36.3090 PI3PI4:100.0):69.0,(((Li29.1550 PI3PI4:100.0,
Li34.3370 PI3PI4:100.0):99.0,Li14.0020 PI3PI4:100.0):48.0,Li24.2090 PI3PI4:100.0):100.0):100.0,(Li30.1420 RIO1:100.0,
Li29.0250 RIO1:100.0):99.0):37.0,((((Li25.1640 CK1/CK1:100.0,(Li35.1030 CK1/CK1:100.0,Li35.1020 CK1/CK1:100.0):100.0):95.0,
Li30.3530 CK1/CK1:100.0):99.0,(Li04.1230 CK1/CK1:100.0,Li27.1680 CK1/CK1:100.0):100.0):99.0,Li34.2850 CK1/TTBK:100.0):99.0):3.00,
(((Li29.2600 Unique:100.0,Li160870 Unique:100.0):87.0,Li08.0530 NOT_IN_MOTTRAM:100.0):47.0,((Li20.1380 Unique:100.0,
Li20.1370 Unique:100.0):100.0,Li08.0540 Unique:100.0):41.0):21.0,(((((Li35.1070 CAMK:100.0,(((Li26.2110 Unique:100.0,
Li26.2540 CAMK:100.0):40.0,Li05.0130 CAMK:100.0):53.0,Li19.1510 Unique:100.0):52.0):40.0,Li27.2420 CAMK:100.0):17.0,
((Li24.0220 CAMK/CAMKL:100.0,((((Li18.0650 CAMK/CAMKL:100.0,Li07.1030 CAMK/CAMKL:100.0):100.0,Li33.1810 CAMK/CAMKL:100.0):58.0,
(Li29.2140 CAMK/CAMKL:100.0,Li36.0960 CAMK/CAMKL:100.0):99.0):40.0,(((Li22.0990 Unique:100.0,Li19.0130 CAMK:100.0):21.0,
Li22.0630 CAMK:100.0):27.0,Li35.0480 CAMK/CAMKL:100.0):13.0):17.0):12.0,Li07.0850 NOT_IN_MOTTRAM:100.0):7.00):2.00,
(Li28.2140 CAMK:100.0,Li17.0070 CAMK:100.0):43.0):3.00,Li21.0210 CAMK/CAMKL:100.0):1.00,((((((Li06.0660 STE/STE11:100.0,
Li33.1490 STE/STE11:100.0):54.0,((Li07.1050 STE/STE11:100.0,((Li05.0390 STE/STE11:100.0,Li24.1500 STE/STE11:100.0):58.0,
((Li17.0550 STE/STE11:100.0,Li04.0420 STE/STE11:100.0):95.0,(Li19.0140 STE/STE11:100.0,Li30.3090 STE/STE11:100.0):42.0):35.0):62.0):41.0,
(Li14.1380 STE/STE11:100.0,Li30.0620 STE/STE11:100.0):87.0):29.0):8.00,(Li27.1290 STE/STE11:100.0,Li32.0820 STE/STE11:100.0):26.0):1.00,
((((((Li20.0970 Unique:100.0,Li02.0540 Unique:100.0):98.0,Li26.1710 STE/STE11:100.0):51.0,Li36.3870 Unique:100.0):96.0,
(Li20.0780 STE:100.0,Li15.1180 STE:100.0):100.0):55.0,Li07.0770 STE/STE11:100.0):39.0,(((((Li32.0840 NOT_IN_MOTTRAM:100.0,
Li32.0860 STE/STE11:100.0):87.0,Li33.2420 STE/STE11:100.0):72.0,Li36.0970 STE/STE11:100.0):72.0,(Li21.0190 STE/STE11:100.0,
Li08.1250 STE:100.0):53.0):53.0,Li17.0440 STE:100.0):26.0):7.00,(((Li25.2070 STE:100.0,
Li32.0120 STE/STE11:100.0):51.0,(Li11.0560 Unique:100.0,Li35.3220 STE/STE11:100.0):47.0):17.0,Li19.1640 Unique:100.0):14.0):1.00,
((((Li32.1080 STE:100.0,Li29.2430 STE:100.0):48.0,((Li07.0410 STE/STE7:100.0,(Li24.2410 STE:100.0,
Li34.1840 Unique:100.0):84.0):57.0,Li36.0920 STE/STE7:100.0):59.0):86.0,Li160310 STE/STE20:100.0):53.0,
Li35.4050 Unique:100.0):32.0):1.00,((Li31.1880 Unique:100.0,(Li31.1870 Unique:100.0,Li08.0670 Unique:100.0):87.0):100.0,
Li34.1950 Unique:100.0):15.0):1.00,((((((Li07.0320 Other/NEK:100.0,Li07.0330 Other/NEK:100.0):40.0,(((((((Li31.3070 Other/NEK:100.0,
Li36.2420 Other/NEK:100.0):95.0,Li31.3300 Other/NEK:100.0):46.0,(((Li36.1590 Other/NEK:100.0,Li36.1580 Other/NEK:100.0):100.0,
Li35.5160 Other/NEK:100.0):97.0,(Li32.1900 Other/NEK:100.0,Li33.2100 Other/NEK:100.0):50.0):58.0):65.0,Li22.0770 Other/NEK:100.0):97.0,
((Li32.0270 Other/NEK:100.0,Li21.1870 Other/NEK:100.0):91.0,Li29.2680 Other/NEK:100.0):80.0):74.0,Li14.1510 Other/NEK:100.0):80.0,
Li02.0260 Other/NEK:100.0):37.0):12.0,Li21.1000 Other/NEK:100.0):8.00,(Li29.2780 Other/NEK:100.0,(Li26.2600 Other/NEK:100.0,
Li28.3240 Other/NEK:100.0):49.0):19.0):11.0,Li30.2140 Other/NEK:100.0):19.0,(((((Li35.2370 Other/CAMKK:100.0,
Li11.0250 Other/CAMKK:100.0):97.0,Li29.0380 Unique:100.0):35.0,Li24.1800 Other/CAMKK:100.0):38.0,Li19.0590 Other/CAMKK:100.0):36.0,
Li21.0910 Unique:100.0):5.00):1.00,((Li36.4770 AlphaK:100.0,((Li36.4760 AlphaK:100.0,Li36.4780 AlphaK:100.0):89.0,
Li25.0690 AlphaK:100.0):100.0):39.0,(Li26.2060 NOT_IN_MOTTRAM:100.0,Li21.0330 STE:100.0):26.0):4.00,((Li13.0280 Other/ULK:100.0,
Li28.0660 Other/ULK:100.0):35.0,Li04.0650 Unique:100.0):12.0,(((((Li06.1220 AGC/NDR:100.0,(Li28.1800 AGC:100.0,
Li25.2450 AGC:100.0):87.0):43.0,(((Li35.4060 AGC/PKA:100.0,Li35.4010 AGC/PKA:100.0):100.0,Li18.1090 AGC/PKA:100.0):100.0,
Li30.0850 AGC:100.0):77.0):86.0,(Li15.1630 AGC:100.0,(Li30.1060 AGC:100.0,Li31.1560 AGC:100.0):93.0):88.0):66.0,
Li31.2960 Other/TLK:100.0):3.00,((Li28.0550 Other/AUR:100.0,(Li29.1420 Other/AUR:100.0,Li26.2460 Other/AUR:100.0):65.0):58.0,
Li17.0770 Other/PLK:100.0):21.0):1.00,((Li10.0880 Unique:100.0,(Li29.2830 Other/WEE:100.0,Li34.0990 Other/WEE:100.0):56.0):55.0,
Li24.0680 CMGC:100.0):10.0,(Li22.0970 Unique:100.0,Li28.1880 Other/VPS15:100.0):9.00):6.00,(Li36.2760 Unique:100.0,
Li03.0330 Unique:100.0):28.0):20.0,Li11.0110 CMGC/CDK:100.0):19.0,((((((Li02.0330 Other/CK2:100.0,Li35.1720 Other/CK2:100.0):99.0,
Li09.0270 CMGC/CDK:100.0):37.0,(((((Li29.2260 CMGC/CDK:100.0,Li161000 CMGC/CDK:100.0):97.0,Li21.1320 CMGC/CDK:100.0):97.0,
(Li05.0550 CMGC/CDK:100.0,Li36.0600 CMGC/CDK:100.0):97.0):95.0,(Li32.3450 CMGC/CDKL:100.0,Li28.0620 CMGC/CDKL:100.0):100.0):68.0,
((Li27.0100 CMGC/RCK:100.0,Li19.0170 CMGC/RCK:100.0):100.0,Li35.5330 CMGC/RCK-MAPK:100.0):100.0):75.0):14.0,
((((((Li33.2190 CMGC:100.0,Li13.0670 CMGC/MAPK:100.0):71.0,Li19.1480 CMGC/MAPK:100.0):47.0,(Li10.0200 CMGC/MAPK:100.0,
Li33.1470 CMGC/MAPK:100.0):100.0):31.0,((Li10.0540 CMGC/MAPK:100.0,Li30.0370 CMGC/MAPK:100.0):50.0,(Li13.1380 CMGC/MAPK:100.0,
Li30.2930 CMGC/MAPK:100.0):100.0):51.0):62.0,(Li36.0780 CMGC/MAPK:100.0,Li36.6760 CMGC/MAPK:100.0):100.0):78.0,
(Li27.1860 CMGC/CDK:100.0,Li03.0200 CMGC/MAPK:100.0):52.0):13.0):15.0,((Li26.0050 CMGC/CDK:100.0,Li30.1780 CMGC/CDK:100.0):25.0,
Li12.0130 Unique:100.0):42.0):9.00,(Li18.0270 CMGC/GSK:100.0,Li22.0370 CMGC/GSK:100.0):100.0):23.0):85.0,
((((Li14.1140 CMGC/DYRK:100.0,Li21.2010 CMGC/DYRK:100.0):100.0,(Li35.1850 NOT_IN_MOTTRAM:100.0,Li33.1930 CMGC/DYRK:100.0):42.0):31.0,
((Li14.0890 CMGC/DYRK:100.0,Li15.0180 CMGC/DYRK:100.0):100.0,Li19.0360 CMGC/DYRK:100.0):23.0):18.0,Li36.4460 CMGC/DYRK:100.0):21.0):43.0,
Li17.0810 Unique:100.0):84.0,(Li25.1620 CMGC/CLK:100.0,((Li26.0950 CMGC/SRPK:100.0,Li01.0770 Unique:100.0):80.0,
Li30.3640 CMGC/SRPK:100.0):97.0):42.0):95.0,Li27.1700 CMGC/CLK:100.0):100.0,Li09.0460 CMGC/CLK:100.0):100.0,
Li09.0450 CMGC/CLK:100.0);
