<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var d=window,e="length",h="",i="__duration__",j="function";function k(c){return document.getElementById(c)}d.byId=k;function l(c){return c.replace(/^\s+|\s+$/g,h)}d.trim=l;var m=[],n=0;d.JOT_addListener=function(c,a,b){var f=new String(n++),c={eventName:c,handler:a,compId:b,key:f};m.push(c);return f};d.JOT_removeListenerByKey=function(c){for(var a=0;a<m[e];a++)if(m[a].key==c){m.splice(a,1);break}};d.JOT_removeAllListenersForName=function(c){for(var a=0;a<m[e];a++)m[a].eventName==c&&m.splice(a,1)};
d.JOT_postEvent=function(c,a,b){var f={eventName:c,eventSrc:a||{},payload:b||{}};if(d.JOT_fullyLoaded){a=m[e];for(b=0;b<a&&b<m[e];b++){var g=m[b];g&&g.eventName==c&&(f.listenerCompId=g.compId||h,(g=typeof g.handler==j?g.handler:d[g.handler])&&g(f))}}else d.JOT_delayedEvents.push({eventName:c,eventSrc:a,payload:b})};d.JOT_delayedEvents=[];d.JOT_fullyLoaded=!1;
d.JOT_formatRelativeToNow=function(c,a){var b=((new Date).getTime()-c)/6E4;if(1440<=b||0>b)return null;var f=0;60<=b&&(b/=60,f=2);2<=b&&f++;return a?d.JOT_siteRelTimeStrs[f].replace(i,Math.floor(b)):d.JOT_userRelTimeStrs[f].replace(i,Math.floor(b))}; })()
</script>
<script>


var webspace = {"scottyUrl":"/_/upload","isConsumer":true,"canPublishScriptToAnyone":true,"serverFlags":{"embeddedEditorUrlPrefix":"/docembed","cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"sharingUrlPrefix":"/_/sharing","csiReportUri":"http://csi.gstatic.com/csi","sharingPolicy":"OPENED","analyticsAccountId":"UA-30731119-1","baseUri":"/site/tcoffeetutorials","name":"tcoffeetutorials","domain":"defaultdomain","features":{"kixEditorPageType":false,"gdfGadgetInInsertMenu":true,"scottyForTrogImageUpload":false,"pdfEmbedSupport":false,"sketchyEmbed":true,"docosCommenting":false,"useStandardEmbedsInSidebar":false,"pageLevelPermissions":true,"canonicalLinkTagInHead":false,"kixServerSideSave":true,"plusOneButtonOptions":true,"siteChromeSystemFooterDialog":false,"myMapsInOnePick":true,"plusOneButton":true,"prepopulateSharing":true,"customSystemFooter":true,"newDialogUi":true,"scottyForFileCabinet":true,"spreadsheetsEmbedLoadRedirect":true,"unlockPageOnEditorClose":true,"ieSevenUnsupportedError":false,"adSensePromo":true,"photoAlbumsInOnePick":true,"scottyForColorsAndFonts":true,"maestroIntegration":true,"kennedyUserContentAreaScrollbar":false,"autoCompleteSearch":false,"goocitiesTheme":false,"commonSharingUriChange":true,"editorKeyboardShortcuts":true,"siteChromeDialogs":false,"experimental":{"displayEditorLockExceptions":false},"plusBadge":false,"siteChromeHorizontalNavigationDialog":false,"dataPropsForEmbeds":true,"autoAdjustSitemapSearchDepth":true,"htmlEmbed":true,"keyboardShortcuts":true,"siteChromeHeaderDialog":false,"stBtiWebspaceTitleSearch":false,"kixEditorRevertButton":false},"adsensePublisherId":null,"gvizVersion":1,"siteTitle":"T-Coffee Tutorials","pageSharingId":"jotspot_page","plusPageId":"","termsUrl":"http://www.google.com/sites/help/intl/en/terms.html","enableAnalytics":true,"isPublic":true,"plusPageUrl":"","homePath":"/","sharingId":"jotspot","isGoocities":false,"isAdsenseEnabled":true,"adsensePromoClickedOrSiteIneligible":true,"enableAutoComplete":true,"isStartPageEnabled":false,"domainAnalyticsAccountId":""};



webspace.gadgets = {"isGadgetDirectoryEnabled":true,"baseUri":"/site/tcoffeetutorials/system/app/pages/gadgets","isGgsRenderingEnabled":true};


webspace.user = {"uid":"","renderMobile":false,"primaryEmail":"guest","sessionIndex":"","namespaceUser":false,"displayNameOrEmail":"guest","namespace":"","hasAdminAccess":false,"guest_":true,"keyboardShortcuts":true,"domain":"","hasWriteAccess":false,"dasherUser":false,"userName":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"en","state":"","wuid":"wuid:gx:7a3fc327df95b8ab","pageInheritsPermissions":null,"timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":true,"parentWuid":"wuid:gx:4f549b298dfa46ab","revision":0,"title":"Report Abuse","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"en","name":"reportAbuse","path":"/system/app/pages/reportAbuse","isSiteRtlLocale":false,"parentPath":"/system/app/pages"};
webspace.page.breadcrumbs = [{"title":"[Untitled]","dir":"ltr","path":"/site/tcoffeetutorials/system","deleted":false},{"title":"[Untitled]","dir":"ltr","path":"/site/tcoffeetutorials/system/app","deleted":false},{"title":"[Untitled]","dir":"ltr","path":"/site/tcoffeetutorials/system/app/pages","deleted":false},{"title":"Report_Abuse_Title","dir":"ltr","path":"/site/tcoffeetutorials/system/app/pages/reportAbuse","deleted":false}];


webspace.editorResources = {
  text: [
    'http://www.gstatic.com/sites/p/357817/system/js/trog_edit__en.js',
    'http://www.gstatic.com/sites/p/357817/system/app/css/trogedit.css',
    '/site/tcoffeetutorials/_/rsrc/1333130410000/system/app/css/editor.css',
    'http://www.gstatic.com/sites/p/357817/system/js/codemirror.js',
    'http://www.gstatic.com/sites/p/357817/system/app/css/codemirror_css.css',
    'http://www.gstatic.com/sites/p/357817/system/app/css/htmleditor.css',
    '/site/tcoffeetutorials/_/rsrc/1333130410000/system/app/css/camelot/editor-jfk.css'
  ],
  kixpage: [
    'http://www.gstatic.com/sites/p/357817/system/js/kixembed_editor__en.js',
    'http://www.gstatic.com/sites/p/357817/system/app/css/kixeditor.css'
  ]
};

var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/357817/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


webspace.siteTemplateId = false;


webspace.page.currentTemplate = {"title":"Web Page","path":"/system/app/pagetemplates/text"};



var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/357817/system/app/themes/iceberg/standard-css-iceberg-ltr-ltr.css" />
<style type="text/css">
          .goog-ws-layout-system-footer {
            background: #EAF3FD;
          }
        </style>
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1333130410000/system/app/css/overlay.css%3Fcb=iceberg8a90%25%25150goog-ws-leftnonethemedefaultstandard.css" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1333130410000/system/app/css/symbolfont.css" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1333130410000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/tcoffeetutorials/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title xmlns="http://www.google.com/ns/jotspot">Report Abuse</title>
<script xmlns="http://www.google.com/ns/jotspot" src="http://www.gstatic.com/sites/p/357817/system/js/jot_min__en.js">
</script>
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1333130410000/system/app/css/camelot/dashboard.css" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1333130410000/system/app/css/camelot/error.css" />
<style xmlns="http://www.google.com/ns/jotspot">
              #sites-dash-sandbar,
              .sites-dash-appbar {
                top: 0px;
              }
              .goog-ws-dash-main {
                margin-top: 0;
              }
            </style>
<meta name="robots" content="noindex, nofollow" />
</head>
<body xmlns="http://www.google.com/ns/jotspot">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-dash-appbar"><div class="sites-dash-appbar-content"><div class="sites-dash-appbar-left goog-inline-block">Sites</div><div class="sites-dash-appbar-center goog-inline-block"><div class="sites-global-pages-header-text">Report Abuse</div></div><div class="sites-dash-appbar-right goog-inline-block"></div></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
<div class="sites-content-wrapper goog-ws-dash-main">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/">
<div class="sites-global-pages-content-wrapper"><div class="sites-global-pages-content"><div class="sites-global-pages-content-section">By submitting this form, you are alerting the Google Sites team that this site has content that is in violation of our <a target="_blank" href="http://www.google.com/sites/help/intl/en/terms.html">Terms of service</a>.</div><div class="sites-global-pages-content-section">If you own the copyright to content on this site and would like it removed, please see our <a target="_blank" href="http://www.google.com/sites_dmca.html">instructions for notification of copyright infringement.</a></div><div class="sites-global-pages-content-section">Why are you reporting the content on this site as inappropriate?</div><div class="sites-global-pages-content-section"><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-nudity" name="reason" type="radio" />This site contains nudity.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-hate" name="reason" type="radio" />This site promotes violence or is hateful.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-phishing" name="reason" type="radio" />This site is used for phishing.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-malware" name="reason" type="radio" />This site contains malware.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-spam" name="reason" type="radio" />This site contains spam.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-other" name="reason" type="radio" />This site contains content that is otherwise inappropriate.</div></div><div class="sites-global-pages-content-section"><div class="sites-global-pages-content-label">Your email address:</div><input id="sites-abuse-reporter-email" name="reporterEmail" type="text" style="width:200 px" /></div><div class="sites-global-pages-button-row"><div role="button" id="sites-admin-settings-submit" class="goog-inline-block jfk-button jfk-button-primary" tabindex="0">Submit</div><div role="button" id="sites-admin-settings-cancel" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Cancel</div></div></div></div>
<script type="text/javascript">
        JOT_reportAbuseInit();
      </script>
</html>
</div>
</body>
</html>
