 file1 = 24074_1.5636.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24074_2.1356.sap_tmp
 prot2->Compound =  CHAIN: D;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 124.365143

Percent sel on aln =   89.47
Percent aln in sel =   51.52
 *C    1   3.8   6 F**
  S    2   1.3   7 R**
  T    3   0.4   8 E* 
  G    4   0.2   9 E  
 *L    5   0.0  10 D  
 *Y    6   0.2  11 S* 
 *T    7   0.3  12 P* 
  H    8   0.1  13 E  
  S    9   0.1  14 M  
  G   10   0.1  15 C* 
  E   11   0.1  16 R* 
 *C   12   0.1  17 K  
 *C   13  25.9  18 C* 
 *K   14  21.0  19 R* 
 *A   15   8.5  21 G* 
 *C   16  12.0  22 C* 
  N   17  10.0  23 P  
  L   18  11.1  24 R  
  G   19   9.8  25 G  
 *E   20  12.0  26 M* 
 *G   21  11.3  27 V  
 *V   22  15.6  28 K* 
  A   23   7.2  29 V  
 *Q   24   4.8  30 G* 
 *P   25   8.0  31 D* 
**C   26   9.2  32 C**
  G   27   6.9  33 T  
  A   28   1.5  35 W* 
  N   29   5.6  36 S* 
  Q   30  23.1  37 D* 
**T   31  23.7  38 I**
 *V   32  33.8  39 E* 
  C   33  41.6  40 C* 
24074_2.1356.sap_tmp Weighted RMSd =   1.517 over 33 atoms 22.107958 309.187439  15.2 60.308697
24074_2.1356.sap_tmp Un-weighted RMSd =   1.141 over best 16 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   1.509 over best 21 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   1.509 over best 21 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   2.271 over best 23 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   2.271 over best 23 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   4.977 over best 25 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   5.816 over best 27 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   6.175 over best 32 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   6.175 over best 32 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   6.175 over best 32 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   6.175 over best 32 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   6.224 over best 33 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   6.224 over best 33 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   6.224 over best 33 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   6.224 over best 33 atoms ( 309.187439   15.2 )
24074_2.1356.sap_tmp Un-weighted RMSd =   6.224 over all 33 matched atoms 22.107958 309.187439   15.2 60.308697
