 file1 = 24074_1.5531.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24074_2.3931.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 16 residues selected
Cycle 5, 18 residues selected

 score = 33.075008

Percent sel on aln =  100.00
Percent aln in sel =   64.29
  C    1   0.0   2 K  
  H    2   0.0   3 Y  
  A    3   0.8   4 G  
 *G    4   0.7   5 Q  
 *F    5  11.0   6 D* 
 *F    6   4.1   7 Y**
  L    7   0.4   8 S* 
 *R    8   0.3   9 T* 
  E    9   1.5  10 H  
  N   10   0.3  15 L  
 *E   11   0.3  16 F* 
 *C   12   0.2  17 C**
 *V   13   7.1  18 L  
  S   14  10.0  19 R* 
**C   15   7.8  20 C* 
  S   16   0.2  21 T* 
 *N   17   0.1  22 R* 
 *C   18   0.1  23 C**
  K   19   0.9  24 D* 
  K   20   0.3  25 S  
  S   21   0.2  26 G  
  L   22   1.3  27 E* 
  E   23   1.1  28 V* 
 *C   24   0.1  29 E* 
 *T   25   0.1  30 L  
  K   26   0.1  31 S  
 *L   27   0.6  32 P* 
 *C   28   0.1  33 C**
24074_2.3931.sap_tmp Weighted RMSd =   3.457 over 28 atoms 14.006562 49.800667  14.3 22.078075
24074_2.3931.sap_tmp Un-weighted RMSd =   0.752 over best 5 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   6.467 over best 9 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   5.799 over best 12 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   6.129 over best 17 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   5.854 over best 24 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   5.798 over best 25 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   5.628 over best 28 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   5.628 over best 28 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   5.628 over best 28 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   5.628 over best 28 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   5.628 over best 28 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   5.628 over best 28 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   5.628 over best 28 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   5.628 over best 28 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   5.628 over best 28 atoms ( 49.800667   14.3 )
24074_2.3931.sap_tmp Un-weighted RMSd =   5.628 over all 28 matched atoms 14.006562 49.800667   14.3 22.078075
