 file1 = 24074_1.7568.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24074_2.4959.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 14 residues selected
Cycle 3, 16 residues selected
Cycle 4, 18 residues selected
Cycle 5, 20 residues selected

 score = 1039.800659

Percent sel on aln =  100.00
Percent aln in sel =   51.28
  C    1  16.2   1 C  
  G    2  14.0   2 K  
  P    3   1.3   4 G  
 *G    4   0.6   5 Q  
 *F    5  28.5   6 D* 
**Y    6  29.6   7 Y**
**N    7  64.0   8 S* 
 *D    8  59.9   9 T* 
  V    9  44.7  10 H  
  V   10  30.2  11 W  
 *S   11   1.8  12 N* 
  S   12  15.8  13 D  
  K   13   0.0  14 L* 
  P   14   8.7  16 F* 
**C   15  25.0  17 C**
  K   16  40.2  18 L  
  P   17  59.8  19 R* 
 *C   18  66.7  20 C* 
 *T   19  56.1  21 T* 
 *W   20  44.4  22 R* 
 *C   21  38.1  23 C**
 *N   22  14.6  24 D* 
 *L   23   0.0  25 S  
  G   26   2.6  26 G  
 *S   27   3.4  27 E* 
 *E   28  24.4  28 V* 
 *R   29  33.0  29 E* 
  K   30  30.4  30 L  
  Q   31  41.6  31 S  
  L   32  41.9  32 P* 
**C   33  38.6  33 C**
  T   34  81.7  34 T  
  A   35  87.2  35 T* 
  T   36  86.1  36 T  
  Q   37  82.9  37 R  
 *D   38 101.8  38 N* 
**T   39  72.0  39 T**
 *V   40  63.3  40 V  
  C   41  64.1  41 C  
24074_2.4959.sap_tmp Weighted RMSd =   0.862 over 39 atoms 31.551723 1514.958740  33.3 85.751244
24074_2.4959.sap_tmp Un-weighted RMSd =   1.019 over best 26 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.293 over best 31 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.280 over best 32 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.274 over best 33 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.279 over best 35 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.277 over best 36 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.271 over best 37 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.271 over best 37 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.271 over best 37 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.271 over best 37 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.286 over best 38 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.286 over best 38 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.346 over best 39 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.346 over best 39 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.346 over best 39 atoms ( 1514.958740   33.3 )
24074_2.4959.sap_tmp Un-weighted RMSd =   1.346 over all 39 matched atoms 31.551723 1514.958740   33.3 85.751244
