 file1 = 24078_1.828.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24078_2.2209.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 218.175888

Percent sel on aln =  100.00
Percent aln in sel =   50.00
  C    1  10.8   1 C  
  R    2   7.9   2 P  
  K    3  15.0   3 Q  
 *N    4  23.4   4 G* 
**Q    5  23.9   5 K**
**Y    6  21.2   6 Y* 
 *R    7  11.5   7 I* 
 *H    8   0.3   8 H**
 *Y    9   0.4   9 P  
  W   10   0.1  10 Q  
  S   11   0.0  11 N* 
  E   12   0.1  12 N* 
 *F   15   0.0  13 S  
 *Q   16   6.3  14 I* 
 *C   17  18.3  15 C* 
 *F   18  24.6  16 C**
  N   19  25.5  17 T* 
**C   20  24.7  18 K**
 *S   21  14.8  19 C* 
 *L   22   0.6  20 H  
 *C   23   0.4  21 K  
  L   24   0.0  22 G  
  N   25   0.0  23 T* 
 *G   26   0.1  24 Y* 
 *T   27   0.1  25 L* 
 *V   28   0.1  26 Y  
  H   29   4.2  27 N  
  L   30   0.1  28 D* 
  S   31   0.1  29 C* 
 *C   32   0.2  30 P  
 *Q   33   0.2  31 G* 
  E   34   0.6  32 P* 
 *K   35   1.4  33 G  
  Q   36   2.1  34 Q* 
 *N   37   3.3  35 D  
**T   38   2.8  36 T**
 *V   39   5.3  37 D  
  C   40   6.1  38 C* 
24078_2.2209.sap_tmp Weighted RMSd =   3.243 over 38 atoms 23.132008 256.416595  18.4 31.788517
24078_2.2209.sap_tmp Un-weighted RMSd =   0.777 over best 14 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   3.491 over best 18 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   3.741 over best 19 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   4.227 over best 20 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   5.543 over best 24 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   5.777 over best 25 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   6.817 over best 31 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   6.885 over best 34 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   7.019 over best 37 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   7.019 over best 37 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   6.989 over best 38 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   6.989 over best 38 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   6.989 over best 38 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   6.989 over best 38 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   6.989 over best 38 atoms ( 256.416595   18.4 )
24078_2.2209.sap_tmp Un-weighted RMSd =   6.989 over all 38 matched atoms 23.132008 256.416595   18.4 31.788517
