 file1 = 24078_1.4579.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24078_2.5624.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 171.968658

Percent sel on aln =  100.00
Percent aln in sel =   55.88
 *C    1   0.1   1 C  
  V    2   0.1   2 R  
  G    3   2.1   3 K  
 *D    4  18.3   4 N* 
**T    5  16.8   5 Q**
 *Y    6  14.4   6 Y**
  P    7  12.1   7 R* 
  S    8   1.0   8 H* 
 *N    9   0.0  14 L  
  D   10   0.0  15 F* 
 *R   11   3.8  16 Q* 
 *C   12   9.9  17 C* 
 *C   13  15.2  18 F* 
 *H   14  15.7  19 N  
 *E   15  12.1  20 C**
**C   16  10.3  21 S* 
  R   17   0.9  22 L* 
  P   18   1.3  24 L  
  G   19   1.8  25 N  
 *N   20   3.2  26 G* 
 *G   21  11.0  27 T* 
 *M   22  11.3  28 V* 
  V   23   9.8  29 H  
  S   24   9.6  30 L  
  R   25   6.2  31 S  
**C   26   6.2  32 C* 
 *S   27   3.9  33 Q* 
  R   28   2.4  34 E  
  S   29   1.8  35 K* 
 *Q   30   3.0  36 Q  
  N   31   6.6  37 N* 
**T   32  11.6  38 T**
 *V   33  17.0  39 V* 
 *C   34  21.0  40 C  
24078_2.5624.sap_tmp Weighted RMSd =   3.459 over 34 atoms 26.483795 260.756958  26.5 36.026588
24078_2.5624.sap_tmp Un-weighted RMSd =   3.454 over best 18 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   3.870 over best 22 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   4.094 over best 27 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   4.352 over best 29 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   4.352 over best 29 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   4.352 over best 29 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   4.474 over best 32 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   4.474 over best 32 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   4.474 over best 32 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   4.474 over best 32 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   4.458 over best 33 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   4.458 over best 33 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   4.458 over best 33 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   4.435 over best 34 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   4.435 over best 34 atoms ( 260.756958   26.5 )
24078_2.5624.sap_tmp Un-weighted RMSd =   4.435 over all 34 matched atoms 26.483795 260.756958   26.5 36.026588
