 file1 = 24078_1.7349.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24078_2.4911.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 16 residues selected
Cycle 5, 18 residues selected

 score = 149.181641

Percent sel on aln =   72.22
Percent aln in sel =   46.43
  C    1   7.2   1 C  
  H    2   5.2   2 R  
  A    3  10.1   3 K  
 *G    4  14.3   4 N* 
 *F    5  17.2   5 Q**
 *F    6  15.2   6 Y**
  L    7  12.2   7 R* 
 *R    8   0.9   8 H* 
  E    9   0.0   9 Y* 
  N   10   0.0  15 F* 
 *E   11   7.8  16 Q* 
 *C   12  15.0  17 C* 
 *V   13  17.1  18 F* 
  S   14  22.9  19 N  
**C   15  20.7  20 C**
  S   16   0.1  21 S* 
 *N   17   0.0  22 L* 
 *C   18   0.1  23 C* 
  K   19   0.1  24 L  
  K   20   0.1  25 N  
  S   21   0.0  26 G* 
  L   22   0.1  27 T* 
  E   23   0.1  28 V* 
 *C   24   0.0  29 H  
 *T   25   0.0  30 L  
  K   26   0.2  31 S  
 *L   27   0.3  32 C* 
 *C   28   0.3  33 Q* 
24078_2.4911.sap_tmp Weighted RMSd =   1.016 over 28 atoms 17.386030 167.316208  17.9 51.529381
24078_2.4911.sap_tmp Un-weighted RMSd =   0.685 over best 13 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   0.685 over best 13 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   0.685 over best 13 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   1.103 over best 14 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   1.103 over best 14 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   1.937 over best 16 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   4.398 over best 20 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   4.884 over best 24 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   4.940 over best 25 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   4.835 over best 27 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   4.835 over best 27 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   4.835 over best 27 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   4.835 over best 27 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   4.878 over best 28 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   4.878 over best 28 atoms ( 167.316208   17.9 )
24078_2.4911.sap_tmp Un-weighted RMSd =   4.878 over all 28 matched atoms 17.386030 167.316208   17.9 51.529381
