 file1 = 24076_1.1029.sap_tmp
 prot1->Compound =  CHAIN: B;                                                  
 file2 = 24076_2.6489.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 130.501984

Percent sel on aln =   68.42
Percent aln in sel =   34.21
  C    1  20.5   1 C  
  P    2  18.3   2 P  
  Q    3  17.8   3 P  
 *G    4  19.7   4 G* 
**K    5  21.1   5 T* 
 *Y    6   6.1   6 Y**
 *I    7   0.2   7 I**
**H    8   0.1   8 A* 
  P    9   0.1   9 H  
  Q   10   0.1  10 L  
 *N   11   0.1  11 N* 
 *N   12   0.1  12 G  
  S   13   0.5  14 S  
 *I   14   0.1  15 K* 
 *C   15   0.2  16 C* 
**C   16  18.7  17 L  
 *T   17  15.6  18 Q  
**K   18  19.2  19 C* 
 *C   19  19.0  20 Q* 
  H   20   0.7  21 M* 
  K   21   0.1  22 C* 
  G   22   0.0  23 D* 
 *T   23   0.0  24 P  
 *Y   24   0.0  25 A  
 *L   25   0.0  26 M  
  Y   26   0.0  27 G  
  N   27   0.0  28 L* 
 *D   28   0.4  29 R* 
 *C   29   0.4  30 A* 
  P   30   0.5  31 S  
 *G   31   0.1  32 R  
 *P   32   0.0  33 N  
  G   33   0.0  34 C**
 *Q   34   0.2  35 S  
  D   35   0.1  36 R  
**T   36   1.8  37 T* 
  D   37   0.0  38 E  
 *C   38   0.1  39 N* 
24076_2.6489.sap_tmp Weighted RMSd =   2.500 over 38 atoms 19.605614 181.924637  23.7 36.589996
24076_2.6489.sap_tmp Un-weighted RMSd =   0.602 over best 11 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   0.602 over best 11 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   3.489 over best 12 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   3.414 over best 13 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   7.216 over best 17 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   7.628 over best 20 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   8.020 over best 26 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   8.949 over best 32 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   9.683 over best 36 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   9.683 over best 36 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   9.591 over best 37 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   9.653 over best 38 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   9.653 over best 38 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   9.653 over best 38 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   9.653 over best 38 atoms ( 181.924637   23.7 )
24076_2.6489.sap_tmp Un-weighted RMSd =   9.653 over all 38 matched atoms 19.605614 181.924637   23.7 36.589996
