 file1 = 24076_1.8668.sap_tmp
 prot1->Compound =  CHAIN: B;                                                  
 file2 = 24076_2.2066.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 16 residues selected
Cycle 5, 18 residues selected

 score = 86.106720

Percent sel on aln =   72.22
Percent aln in sel =   46.43
  C    1  13.8   1 C  
  H    2  11.2   2 P  
  A    3  11.8   3 P  
 *G    4  12.1   4 G* 
 *F    5  12.7   5 T* 
 *F    6   5.5   6 Y**
  L    7   0.3   7 I**
 *R    8   0.2   8 A* 
  E    9   3.3   9 H  
  N   10   0.1  10 L  
 *E   11   0.2  15 K* 
 *C   12   0.1  16 C* 
 *V   13  18.4  17 L  
  S   14  21.1  18 Q  
**C   15   8.1  19 C* 
  S   16   0.2  20 Q* 
 *N   17   0.3  21 M* 
 *C   18   0.6  22 C* 
  K   19   0.2  23 D* 
  K   20   0.2  24 P  
  S   21   0.1  25 A  
  L   22   0.5  26 M  
  E   23   0.8  27 G  
 *C   24   0.6  28 L* 
 *T   25   0.0  29 R* 
  K   26   0.0  30 A* 
 *L   27   0.0  31 S  
 *C   28   0.0  32 R  
24076_2.2066.sap_tmp Weighted RMSd =   2.452 over 28 atoms 15.948502 122.649902  17.9 37.419762
24076_2.2066.sap_tmp Un-weighted RMSd =   0.769 over best 10 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   1.233 over best 11 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   1.233 over best 11 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   4.524 over best 14 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   5.478 over best 18 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   5.983 over best 22 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   6.337 over best 25 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   6.310 over best 26 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   6.418 over best 27 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   6.418 over best 27 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   6.418 over best 27 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   6.418 over best 27 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   6.550 over best 28 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   6.550 over best 28 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   6.550 over best 28 atoms ( 122.649902   17.9 )
24076_2.2066.sap_tmp Un-weighted RMSd =   6.550 over all 28 matched atoms 15.948502 122.649902   17.9 37.419762
