 file1 = 24076_1.1582.sap_tmp
 prot1->Compound =  CHAIN: B;                                                  
 file2 = 24076_2.9486.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 167.453812

Percent sel on aln =  100.00
Percent aln in sel =   55.88
 *T    7   0.5   1 C  
 *A    8   0.2   2 K  
  S    9   0.0   3 E  
  E   10   0.3   4 D  
 *N   11   0.1   5 E**
  H   12   0.4   6 Y* 
 *L   13   0.1   7 P* 
  R   14   0.1   8 V* 
  H   15   0.1   9 G  
**C   16   0.1  10 S  
  L   17   3.4  11 E  
  S   18   3.3  12 C* 
**C   19   9.3  13 C* 
 *S   20  12.8  14 P* 
 *K   21  13.9  15 K**
**C   22  14.8  16 C* 
 *R   23   8.0  17 S  
 *K   24   0.0  18 P  
  G   27   1.8  19 G  
 *Q   28   6.4  20 Y* 
 *V   29  10.1  21 R  
 *E   30  13.8  22 V* 
  I   31  12.9  23 K  
  S   32  10.1  24 E  
 *S   33   9.8  25 A* 
**C   34   6.8  26 C**
  T   35  10.5  27 G* 
  V   36   7.3  28 E  
 *D   37   3.9  29 L  
  R   38   4.9  30 T  
 *D   39   9.2  31 G* 
 *T   40  17.8  32 T**
 *V   41  27.2  33 V* 
  C   42  33.3  34 C  
24076_2.9486.sap_tmp Weighted RMSd =   2.808 over 34 atoms 23.621302 253.175049  23.5 42.361523
24076_2.9486.sap_tmp Un-weighted RMSd =   1.868 over best 17 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   2.514 over best 21 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   2.460 over best 22 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   2.460 over best 22 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   5.842 over best 25 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   7.031 over best 27 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   7.654 over best 31 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   7.609 over best 32 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   7.925 over best 33 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   7.925 over best 33 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   7.925 over best 33 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   7.905 over best 34 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   7.905 over best 34 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   7.905 over best 34 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   7.905 over best 34 atoms ( 253.175049   23.5 )
24076_2.9486.sap_tmp Un-weighted RMSd =   7.905 over all 34 matched atoms 23.621302 253.175049   23.5 42.361523
