 file1 = 24076_1.4253.sap_tmp
 prot1->Compound =  CHAIN: K;                                                  
 file2 = 24076_2.4938.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 12 residues selected
Cycle 3, 14 residues selected
Cycle 4, 15 residues selected
Cycle 5, 17 residues selected

 score = 154.147736

Percent sel on aln =  100.00
Percent aln in sel =   65.38
  C    1  15.6   1 C  
  H    2  14.3   2 V  
  A    3  16.6   3 P  
 *G    4  19.4   4 A* 
 *F    5  13.1   5 E**
 *F    6  12.0   6 C* 
  L    7   8.7   7 F* 
 *R    8   0.4   8 D* 
  E    9   0.0  11 V  
  N   10   2.3  12 R  
 *E   11   1.7  13 H  
 *C   12  14.4  14 C* 
 *V   13   8.0  15 V  
  S   14  17.2  16 A  
**C   15  16.2  17 C**
  S   16  12.5  18 G  
 *N   17  11.4  19 L  
 *C   18   0.1  20 L* 
  K   19   0.9  21 R  
  K   20   0.1  22 T* 
  S   21   0.0  23 P* 
  L   22   0.4  24 R  
  E   23   0.5  25 P  
 *C   24   0.2  26 K  
 *T   25   0.5  27 P  
  K   26   0.0  28 A  
24076_2.4938.sap_tmp Weighted RMSd =   1.153 over 26 atoms 18.599312 186.635712  15.4 63.519531
24076_2.4938.sap_tmp Un-weighted RMSd =   0.974 over best 14 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   0.974 over best 14 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   0.974 over best 16 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   1.561 over best 17 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   3.688 over best 21 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   4.032 over best 22 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   4.087 over best 24 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   4.165 over best 25 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   4.165 over best 25 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   4.087 over best 26 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   4.087 over best 26 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   4.087 over best 26 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   4.087 over best 26 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   4.087 over best 26 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   4.087 over best 26 atoms ( 186.635712   15.4 )
24076_2.4938.sap_tmp Un-weighted RMSd =   4.087 over all 26 matched atoms 18.599312 186.635712   15.4 63.519531
