 file1 = 24076_1.663.sap_tmp
 prot1->Compound =  CHAIN: K;                                                  
 file2 = 24076_2.3515.sap_tmp
 prot2->Compound =  CHAIN: D;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 14 residues selected
Cycle 4, 16 residues selected
Cycle 5, 17 residues selected

 score = 10.411328

Percent sel on aln =  100.00
Percent aln in sel =   68.00
  S    9   0.1   1 C  
  G   10   0.4   2 V  
  E   11   1.8   3 P  
 *C   12   0.2   4 A* 
 *C   13   0.3   5 E**
 *K   14   0.8   6 C* 
 *A   15   0.3   7 F* 
 *C   16   0.4   8 D* 
  N   17   0.5   9 L  
  L   18   0.1  10 L  
  G   19   0.1  11 V  
 *E   20   0.0  12 R  
 *G   21   0.3  13 H  
 *V   22   0.2  14 C* 
  A   23   0.1  15 V  
 *Q   24   0.3  16 A  
 *P   25   0.3  17 C**
**C   26   0.2  18 G  
  G   27   0.1  19 L  
  A   28   0.0  20 L* 
  N   29   0.5  21 R  
  Q   30   0.4  22 T* 
**T   31   1.7  23 P* 
 *V   32   0.3  24 R  
  C   33   0.1  25 P  
24076_2.3515.sap_tmp Weighted RMSd =   5.027 over 25 atoms 16.604185 9.663613   4.0 22.070368
24076_2.3515.sap_tmp Un-weighted RMSd =   5.472 over best 12 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.208 over best 18 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.242 over best 23 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.262 over best 24 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.262 over best 24 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.284 over best 25 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.284 over best 25 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.284 over best 25 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.284 over best 25 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.284 over best 25 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.284 over best 25 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.284 over best 25 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.284 over best 25 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.284 over best 25 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.284 over best 25 atoms ( 9.663613    4.0 )
24076_2.3515.sap_tmp Un-weighted RMSd =   6.284 over all 25 matched atoms 16.604185 9.663613    4.0 22.070368
