 file1 = 22591_1.6243.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 22591_2.6114.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 15 residues selected
Cycle 3, 18 residues selected
Cycle 4, 21 residues selected
Cycle 5, 24 residues selected

 score = 2101.915039

Percent sel on aln =  100.00
Percent aln in sel =   44.44
 *I    1 101.7   1 P  
 *I    2  99.0   2 K**
**V    3 163.0   3 A**
**V    4 153.3   4 V* 
**A    5 108.9   5 A**
 *L    6  84.8   6 L  
  Y    7  46.0   7 Y  
  D    8  54.6   8 S* 
 *Y    9  24.4   9 F* 
 *E   10  34.9  10 A* 
 *A   11   1.3  11 G* 
  I   12  20.5  12 E  
  H   13  12.2  13 E  
  H   14   4.0  14 S  
 *E   15   9.8  15 G* 
**D   16  58.7  16 D* 
**L   17  75.7  17 L* 
 *S   18  92.8  18 P* 
 *F   19  94.3  19 F* 
  Q   20  55.9  20 R  
  K   21  86.5  21 K  
  G   22  95.6  22 G  
 *D   23 105.4  23 D* 
 *Q   24  98.3  24 V* 
**M   25  41.5  25 I**
 *V   26  62.5  26 T* 
 *V   27 118.2  27 I**
  L   28  60.3  28 L  
  E   29  18.0  29 K  
 *E   30   0.2  30 K**
  S   31   5.0  31 S* 
  G   32  18.7  32 D  
  E   33   1.0  36 D  
 *W   34  80.3  37 W* 
 *W   35 100.9  38 W**
 *K   36  83.9  39 T* 
**A   37 135.1  40 G**
 *R   38 126.3  41 R* 
**S   39   0.2  42 V* 
  T   42   5.6  43 N  
  R   43   1.5  44 G  
  K   44  24.8  45 R* 
 *E   45  36.4  46 E* 
**G   46 130.1  47 G* 
 *Y   47  32.3  48 I* 
 *I   48   8.0  49 F**
 *P   49  68.1  50 P* 
 *S   50  39.6  51 A**
  N   51  41.1  52 N* 
 *Y   52  55.7  53 Y**
 *V   53  81.5  54 V**
 *A   54  65.8  55 E* 
 *R   55  64.3  56 L  
 *V   56  55.6  57 V  
22591_2.6114.sap_tmp Weighted RMSd =   0.948 over 54 atoms 43.886971 3244.125977  40.7 84.766388
22591_2.6114.sap_tmp Un-weighted RMSd =   0.837 over best 35 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.023 over best 42 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.093 over best 45 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.340 over best 48 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.344 over best 49 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.337 over best 51 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.328 over best 52 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.328 over best 52 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.402 over best 54 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.402 over best 54 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.402 over best 54 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.402 over best 54 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.402 over best 54 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.402 over best 54 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.402 over best 54 atoms ( 3244.125977   40.7 )
22591_2.6114.sap_tmp Un-weighted RMSd =   1.402 over all 54 matched atoms 43.886971 3244.125977   40.7 84.766388
