 file1 = 23412_1.3464.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 23412_2.8418.sap_tmp
 prot2->Compound =  CHAIN: B;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 15 residues selected
Cycle 3, 18 residues selected
Cycle 4, 21 residues selected
Cycle 5, 24 residues selected

 score = 2028.891357

Percent sel on aln =  100.00
Percent aln in sel =   40.68
  G    1  35.7   1 Q  
 *V    2  40.7   2 V* 
**I    3  70.3   3 Y**
**Y    4  32.7   4 F**
**A    5 156.9   5 A**
  L    6  71.5   6 V  
  W    7  40.0   7 Y  
 *D    8 106.1   8 T* 
 *Y    9  23.9   9 F* 
 *E   10  66.9  10 K* 
 *P   11  36.9  11 A**
  Q   12  24.2  12 R  
  N   13  50.4  13 N  
  D   14  29.9  14 P  
 *D   15  20.1  15 N  
 *E   16 113.9  16 E* 
**L   17  69.4  17 L**
 *P   18  73.6  18 S* 
**M   19  29.9  19 V* 
  K   20  79.5  20 S  
  E   21  40.0  21 A  
  G   22  86.1  22 N  
 *D   23  86.9  23 Q* 
  C   24 104.6  24 K* 
 *M   25  49.3  25 L**
 *T   26  70.9  26 K* 
**I   27  98.3  27 I* 
 *I   28  43.3  28 L  
  H   29   0.2  29 E  
 *R   30   0.2  30 F  
 *E   31   5.0  31 K* 
  D   32   0.1  32 D**
  E   33   0.3  33 V  
  D   34   0.1  34 T  
  E   35   1.7  36 N* 
 *I   36   3.9  37 T  
 *E   37  31.0  38 E* 
 *W   38  97.7  39 W* 
**W   39 107.2  40 W* 
 *W   40  82.5  41 L**
**A   41  85.0  42 A**
**R   42  82.7  43 E**
**L   43  16.5  44 V* 
  N   44  23.3  45 N  
  D   45   9.8  46 G  
 *K   46  47.3  47 K  
 *E   47 111.0  48 K* 
 *G   48   7.3  49 G* 
 *Y   49  50.4  50 Y* 
 *V   50  97.1  51 V**
  P   51 132.8  52 P  
 *R   52  93.8  53 S* 
  N   53  62.3  54 N  
 *L   54  66.3  55 Y* 
 *L   55  18.7  56 I**
 *G   56   9.3  57 R* 
 *L   57  27.1  58 K* 
 *Y   58   1.1  59 T**
  P   59   0.9  60 E  
23412_2.8418.sap_tmp Weighted RMSd =   0.984 over 59 atoms 46.881504 3024.845459  30.5 82.705238
23412_2.8418.sap_tmp Un-weighted RMSd =   1.085 over best 37 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.226 over best 47 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.226 over best 49 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.453 over best 51 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.442 over best 52 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.479 over best 54 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.479 over best 54 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.479 over best 54 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.536 over best 57 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.548 over best 58 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.622 over best 59 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.622 over best 59 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.622 over best 59 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.622 over best 59 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.622 over best 59 atoms ( 3024.845459   30.5 )
23412_2.8418.sap_tmp Un-weighted RMSd =   1.622 over all 59 matched atoms 46.881504 3024.845459   30.5 82.705238
