 file1 = 22592_1.2307.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 22592_2.6967.sap_tmp
 prot2->Compound =  CHAIN: L;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 15 residues selected
Cycle 3, 18 residues selected
Cycle 4, 21 residues selected
Cycle 5, 24 residues selected

 score = 2412.008057

Percent sel on aln =  100.00
Percent aln in sel =   40.68
  G    1  33.1   1 Q  
 *V    2  37.6   2 V* 
 *I    3  71.2   3 Y**
**Y    4  51.1   4 F**
**A    5 163.4   5 A**
 *L    6  74.6   6 V  
  W    7  33.8   7 Y  
 *D    8 114.6   8 T* 
 *Y    9  43.0   9 F* 
 *E   10  84.3  10 K* 
 *P   11  49.0  11 A**
  Q   12  28.6  12 R  
  N   13  61.3  13 N  
  D   14  23.7  14 P  
 *D   15  33.8  15 N  
**E   16 111.3  16 E* 
 *L   17  69.0  17 L**
 *P   18  84.4  18 S* 
 *M   19  16.0  19 V* 
  K   20  88.8  20 S  
  E   21  85.6  21 A  
  G   22  62.5  22 N  
 *D   23  79.7  23 Q* 
 *C   24 111.5  24 K* 
 *M   25  64.3  25 L**
 *T   26 104.2  26 K* 
**I   27 125.2  27 I* 
  I   28 107.5  28 L  
 *H   29  91.9  29 E  
 *R   30  19.1  30 F  
 *E   31   1.1  31 K* 
  D   32   1.1  32 D**
  E   33   0.2  33 V  
  D   34   0.0  35 G  
  E   35  14.2  36 N* 
 *I   36   6.6  37 T  
  E   37  25.0  38 E* 
 *W   38  86.9  39 W* 
**W   39  85.7  40 W* 
 *W   40 109.5  41 L**
**A   41 103.6  42 A**
 *R   42  78.4  43 E**
**L   43  17.5  44 V* 
  N   44  21.2  45 N  
  D   45   4.7  46 G  
 *K   46  61.0  47 K  
 *E   47 122.2  48 K* 
 *G   48  15.2  49 G* 
 *Y   49  88.3  50 Y* 
 *V   50 127.5  51 V**
  P   51 147.2  52 P  
 *R   52 115.3  53 S* 
  N   53  98.4  54 N  
 *L   54 116.3  55 Y* 
 *L   55  34.5  56 I**
 *G   56  56.7  57 R* 
  L   57  69.2  58 K* 
  Y   58   0.0  59 T**
  P   59   0.0  60 E  
22592_2.6967.sap_tmp Weighted RMSd =   0.845 over 59 atoms 48.903988 3731.678711  30.5 85.236359
22592_2.6967.sap_tmp Un-weighted RMSd =   0.819 over best 37 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   1.055 over best 48 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   1.106 over best 52 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   1.103 over best 53 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   1.105 over best 54 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   1.105 over best 54 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   1.807 over best 56 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   1.807 over best 56 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   1.803 over best 57 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   1.803 over best 57 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   2.041 over best 58 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   2.041 over best 58 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   2.038 over best 59 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   2.038 over best 59 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   2.038 over best 59 atoms ( 3731.678711   30.5 )
22592_2.6967.sap_tmp Un-weighted RMSd =   2.038 over all 59 matched atoms 48.903988 3731.678711   30.5 85.236359
