 file1 = 24076_1.9178.sap_tmp
 prot1->Compound =  CHAIN: T;                                                  
 file2 = 24076_2.3494.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 32.667896

Percent sel on aln =   57.89
Percent aln in sel =   34.38
  C    1   0.7   3 K  
  G    2   0.1   4 E  
  P    3   0.7   5 Q  
 *G    4   4.9   6 G* 
 *F    5   9.0   7 K**
**Y    6   6.6   8 F**
**N    7   1.4   9 Y* 
 *D    8   0.6  10 D* 
  V    9   0.1  11 H  
  V   10   0.0  12 L  
 *S   11   0.0  13 L  
  S   12   0.1  14 R  
  P   14   1.6  15 D  
**C   15   0.3  16 C* 
  K   16   7.8  17 I* 
  P   17   9.0  18 S* 
 *C   18   0.6  19 C**
 *T   19   0.2  20 A  
 *W   20   0.0  21 S  
 *C   21   0.0  22 I* 
 *N   22   0.0  23 C* 
 *L   23   0.1  24 G  
  R   24   0.0  25 Q  
  S   25   0.0  26 H* 
  G   26   0.0  27 P  
 *S   27   0.0  28 K  
 *E   28   0.1  29 Q* 
 *R   29   0.0  30 C**
  K   30   0.1  31 A* 
  Q   31   0.2  32 Y  
  L   32   0.0  33 F  
**C   33   0.0  34 C  
24076_2.3494.sap_tmp Weighted RMSd =   1.788 over 32 atoms 14.584202 44.311024  15.6 33.747780
24076_2.3494.sap_tmp Un-weighted RMSd =   0.713 over best 6 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   1.100 over best 7 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   2.062 over best 12 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   2.466 over best 15 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   3.348 over best 17 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   4.657 over best 22 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   6.300 over best 29 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   6.649 over best 31 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   6.623 over best 32 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   6.623 over best 32 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   6.623 over best 32 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   6.623 over best 32 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   6.623 over best 32 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   6.623 over best 32 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   6.623 over best 32 atoms ( 44.311024   15.6 )
24076_2.3494.sap_tmp Un-weighted RMSd =   6.623 over all 32 matched atoms 14.584202 44.311024   15.6 33.747780
