 file1 = 24074_1.5217.sap_tmp
 prot1->Compound =  CHAIN: T;                                                  
 file2 = 24074_2.9332.sap_tmp
 prot2->Compound =  CHAIN: K;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 14 residues selected
Cycle 4, 16 residues selected
Cycle 5, 17 residues selected

 score = 99.723969

Percent sel on aln =  100.00
Percent aln in sel =   62.96
  C    1   2.9   3 K  
  V    2   0.1   4 E  
  P    3   0.4   5 Q  
 *A    4   3.4   6 G* 
**E    5   8.9   7 K**
 *C    6   9.2   8 F**
 *F    7   7.1   9 Y* 
 *D    8   5.5  10 D* 
  L    9   3.9  11 H  
  L   10   2.9  12 L  
  V   11   2.8  13 L  
  R   12   4.6  14 R  
  H   13   3.6  15 D  
 *C   14   9.3  16 C* 
  V   15   6.8  17 I* 
  A   16   5.6  18 S* 
**C   17   3.0  19 C**
  G   18   3.4  20 A  
  L   19   5.8  21 S  
 *L   20   0.6  22 I* 
  R   21   0.0  23 C* 
 *T   22   0.0  24 G  
 *P   23   0.0  25 Q  
  R   24   0.1  26 H* 
  P   25   0.1  27 P  
  K   26   0.1  28 K  
  P   27   0.0  29 Q* 
24074_2.9332.sap_tmp Weighted RMSd =   1.910 over 27 atoms 19.988951 90.113899  25.9 49.782177
24074_2.9332.sap_tmp Un-weighted RMSd =   2.350 over best 18 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   2.350 over best 18 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   2.468 over best 19 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   2.420 over best 20 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   2.420 over best 20 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   3.250 over best 23 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   3.682 over best 25 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   3.784 over best 27 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   3.784 over best 27 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   3.784 over best 27 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   3.784 over best 27 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   3.784 over best 27 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   3.784 over best 27 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   3.784 over best 27 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   3.784 over best 27 atoms ( 90.113899   25.9 )
24074_2.9332.sap_tmp Un-weighted RMSd =   3.784 over all 27 matched atoms 19.988951 90.113899   25.9 49.782177
