 file1 = 22589_1.1225.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 22589_2.1050.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 15 residues selected
Cycle 3, 18 residues selected
Cycle 4, 21 residues selected
Cycle 5, 24 residues selected

 score = 1913.766602

Percent sel on aln =  100.00
Percent aln in sel =   43.64
 *I    1  51.2   1 N  
 *I    2  60.0   2 L**
**V    3  91.1   3 F**
**V    4 132.3   4 V* 
**A    5  89.1   5 A**
 *L    6  71.4   6 L  
  Y    7  75.6   7 Y  
  D    8  78.5   8 D* 
 *Y    9  25.1   9 F* 
 *E   10  56.8  10 V  
 *A   11  62.3  11 A* 
  I   12  16.8  12 S  
  H   13  48.7  13 G  
  H   14   8.7  14 D  
 *E   15  16.5  15 N* 
**D   16  43.8  16 T**
**L   17  86.5  17 L* 
 *S   18  96.1  18 S* 
 *F   19  46.6  19 I* 
  Q   20  81.5  20 T  
  K   21  86.1  21 K  
  G   22  86.0  22 G  
 *D   23 103.4  23 E* 
 *Q   24  94.8  24 K* 
**M   25  92.8  25 L* 
 *V   26  72.2  26 R* 
 *V   27  82.5  27 V* 
  L   28  41.1  28 L  
  E   29   3.5  29 G  
 *E   30  11.4  30 Y**
  S   31   0.0  31 N* 
  G   32   0.1  34 G* 
  E   33  59.0  35 E* 
 *W   34  77.9  36 W* 
 *W   35  83.8  37 C**
 *K   36  88.3  38 E* 
**A   37  36.5  39 A**
 *R   38  75.5  40 Q* 
**S   39   2.5  41 T**
 *L   40   5.0  42 K  
  R   43   0.0  43 N  
  K   44   2.0  44 G* 
 *E   45  43.4  45 Q* 
**G   46  97.7  46 G* 
 *Y   47  52.8  47 W* 
 *I   48  18.9  48 V**
 *P   49 126.9  49 P  
 *S   50  47.7  50 S**
  N   51  28.7  51 N  
 *Y   52  64.4  52 Y**
 *V   53 105.0  53 I* 
 *A   54  21.4  54 T* 
 *R   55  21.6  55 P* 
 *V   56   1.1  56 V* 
  D   57   0.6  57 N  
22589_2.1050.sap_tmp Weighted RMSd =   1.101 over 55 atoms 45.642075 2973.300781  40.0 80.293610
22589_2.1050.sap_tmp Un-weighted RMSd =   1.175 over best 38 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.319 over best 45 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.455 over best 47 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.563 over best 48 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.628 over best 50 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.897 over best 52 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.897 over best 52 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.897 over best 52 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.897 over best 52 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.884 over best 53 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.875 over best 54 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.875 over best 54 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.858 over best 55 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.858 over best 55 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.858 over best 55 atoms ( 2973.300781   40.0 )
22589_2.1050.sap_tmp Un-weighted RMSd =   1.858 over all 55 matched atoms 45.642075 2973.300781   40.0 80.293610
