 file1 = 23409_1.207.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 23409_2.7566.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 15 residues selected
Cycle 3, 18 residues selected
Cycle 4, 21 residues selected
Cycle 5, 24 residues selected

 score = 761.607422

Percent sel on aln =  100.00
Percent aln in sel =   42.86
  T    1  64.8   1 N  
**L    2  81.3   2 L**
 *F    3  70.2   3 F**
**V    4  49.4   4 V* 
**A    5  64.4   5 A**
  L    6  66.3   6 L  
  Y    7   6.8   7 Y  
 *D    8  21.9   8 D* 
 *Y    9  26.5   9 F* 
  E   10  25.3  10 V  
 *A   11   0.4  11 A* 
  R   12   0.2  12 S  
  T   13  11.2  13 G  
  E   14  15.8  14 D  
  D   15  20.1  15 N* 
 *D   16  44.2  16 T**
 *L   17  15.5  17 L* 
 *S   18  36.8  18 S* 
 *F   19  34.2  19 I* 
 *H   20  25.4  20 T  
 *K   21  17.1  21 K  
  G   22  14.5  22 G  
 *E   23  51.8  23 E* 
 *K   24  62.9  24 K* 
**F   25  29.3  25 L* 
 *Q   26  35.6  26 R* 
 *I   27   3.9  27 V* 
  L   28  15.8  28 L  
 *N   29   0.1  29 G  
  S   30   0.5  30 Y**
  S   31   0.0  32 H  
  E   32   0.1  33 N  
  G   33   2.6  34 G* 
  D   34   8.9  35 E* 
 *W   35  51.9  36 W* 
**W   36  40.0  37 C**
 *E   37  39.5  38 E* 
**A   38   3.1  39 A**
 *R   39  43.4  40 Q* 
**S   40   7.4  41 T**
  T   43   0.9  42 K  
  G   44   0.0  43 N  
 *E   45   0.2  44 G* 
 *T   46  90.0  45 Q* 
 *G   47   5.3  46 G* 
 *Y   48  61.6  47 W* 
 *I   49  20.4  48 V**
 *P   50   5.3  49 P  
**S   51   2.7  50 S**
 *N   52   2.3  51 N  
  Y   53   1.9  52 Y**
**V   54  11.8  53 I* 
 *A   55  25.6  54 T* 
 *P   56   2.2  55 P* 
**V   57  11.7  56 V* 
  D   58   5.6  57 N  
23409_2.7566.sap_tmp Weighted RMSd =   1.541 over 56 atoms 39.671558 1356.919922  46.4 65.958214
23409_2.7566.sap_tmp Un-weighted RMSd =   1.596 over best 27 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   1.715 over best 36 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   1.725 over best 40 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   1.871 over best 46 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   1.899 over best 47 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   1.971 over best 48 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   2.194 over best 50 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   2.187 over best 52 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   2.274 over best 53 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   2.374 over best 55 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   2.374 over best 55 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   2.355 over best 56 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   2.355 over best 56 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   2.355 over best 56 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   2.355 over best 56 atoms ( 1356.919922   46.4 )
23409_2.7566.sap_tmp Un-weighted RMSd =   2.355 over all 56 matched atoms 39.671558 1356.919922   46.4 65.958214
