 file1 = 24078_1.9944.sap_tmp
 prot1->Compound =  CHAIN: R;                                                  
 file2 = 24078_2.4899.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 256.370972

Percent sel on aln =  100.00
Percent aln in sel =   55.88
**Y    6   0.0   1 C* 
**N    7   0.0   2 V  
 *D    8   0.1   3 G  
  V    9   0.1   4 D* 
  V   10   0.1   5 T**
 *S   11   0.1   6 Y* 
  S   12   0.1   7 P  
  K   13   0.0   8 S  
  P   14   0.0   9 N* 
**C   15   0.0  10 D  
  K   16  13.0  11 R* 
  P   17  13.2  12 C* 
 *C   18  19.5  13 C* 
 *T   19  16.1  14 H* 
 *W   20  17.6  15 E* 
 *C   21  21.5  16 C**
 *N   22   7.8  17 R  
 *L   23   0.0  18 P  
  G   26   3.8  19 G  
 *S   27   7.0  20 N* 
 *E   28  18.5  21 G* 
 *R   29  20.2  22 M* 
  K   30  16.8  23 V  
  Q   31  13.9  24 S  
  L   32   8.9  25 R  
**C   33  12.4  26 C**
  T   34   7.5  27 S* 
  A   35   5.6  28 R  
  T   36  10.3  29 S  
  Q   37  13.6  30 Q* 
 *D   38  19.9  31 N  
**T   39  29.7  32 T**
 *V   40  39.9  33 V* 
  C   41  46.7  34 C* 
24078_2.4899.sap_tmp Weighted RMSd =   1.283 over 34 atoms 23.913029 383.952484  23.5 60.795689
24078_2.4899.sap_tmp Un-weighted RMSd =   0.940 over best 17 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   1.167 over best 21 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   1.151 over best 22 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   1.151 over best 22 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   1.151 over best 22 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   1.151 over best 22 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   1.151 over best 22 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   6.171 over best 25 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   7.580 over best 33 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   7.580 over best 33 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   7.580 over best 33 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   7.489 over best 34 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   7.489 over best 34 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   7.489 over best 34 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   7.489 over best 34 atoms ( 383.952484   23.5 )
24078_2.4899.sap_tmp Un-weighted RMSd =   7.489 over all 34 matched atoms 23.913029 383.952484   23.5 60.795689
