 file1 = 24074_1.8803.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24074_2.4937.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 12 residues selected
Cycle 3, 14 residues selected
Cycle 4, 15 residues selected
Cycle 5, 17 residues selected

 score = 196.142654

Percent sel on aln =  100.00
Percent aln in sel =   60.71
  C    1  29.8   1 C  
  H    2  24.1   2 S  
  A    3   5.5   3 R  
 *G    4  12.2   4 G* 
 *F    5  30.9   5 S**
 *F    6  30.4   6 S* 
  L    7   9.7   7 W* 
 *R    8   1.9   8 S* 
  E    9   0.0  11 L  
  N   10   2.2  12 D  
 *E   11   8.6  13 K  
 *C   12  19.1  14 C* 
 *V   13  21.7  15 M* 
  S   14  21.4  16 D* 
**C   15  19.4  17 C* 
  S   16  18.3  18 A  
 *N   17   3.6  19 S* 
 *C   18   0.3  20 C**
  K   19   1.0  21 R  
  K   20   0.5  24 P* 
  S   21   5.3  25 H  
  L   22   5.6  26 S* 
  E   23   2.7  27 D* 
 *C   24   6.9  28 F**
 *T   25   1.1  29 C**
  K   26   1.2  30 L* 
 *L   27   1.5  31 G  
 *C   28   1.9  32 C* 
24074_2.4937.sap_tmp Weighted RMSd =   1.220 over 28 atoms 19.859764 286.954437  21.4 69.408257
24074_2.4937.sap_tmp Un-weighted RMSd =   0.595 over best 13 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   1.490 over best 18 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   1.622 over best 21 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   1.939 over best 25 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   1.941 over best 26 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   2.118 over best 27 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   2.118 over best 27 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   2.118 over best 27 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   2.118 over best 27 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   2.118 over best 27 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   2.121 over best 28 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   2.121 over best 28 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   2.121 over best 28 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   2.121 over best 28 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   2.121 over best 28 atoms ( 286.954437   21.4 )
24074_2.4937.sap_tmp Un-weighted RMSd =   2.121 over all 28 matched atoms 19.859764 286.954437   21.4 69.408257
