 file1 = 24072_1.5924.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24072_2.689.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 14 residues selected
Cycle 3, 16 residues selected
Cycle 4, 18 residues selected
Cycle 5, 20 residues selected

 score = 1229.440186

Percent sel on aln =  100.00
Percent aln in sel =   50.00
  C    1  43.8   1 C  
  G    2  36.6   2 P  
  P    3  57.6   3 S  
 *G    4  61.7   4 D* 
 *F    5  66.4   5 T* 
**Y    6  76.2   6 F**
**N    7  72.4   7 T**
 *D    8  63.7   8 S* 
  V    9  43.5   9 I  
  V   10  27.1  10 Y  
 *S   11  22.3  11 N* 
  S   12  19.1  12 R  
  K   13   0.0  13 S* 
  P   14  12.8  15 W* 
**C   15  43.2  16 C**
  K   16  56.7  17 H  
  P   17  72.4  18 S  
 *C   18  60.4  19 C**
 *T   19  37.2  20 R* 
 *W   20   9.0  21 G  
 *C   21   0.3  22 P* 
 *N   22   0.3  23 C**
 *L   23   0.2  24 G* 
  R   24   0.1  25 T  
  G   26   4.1  26 N  
 *S   27   5.9  27 R* 
 *E   28  10.9  28 V* 
 *R   29  20.9  29 E* 
  K   30  15.0  30 V  
  Q   31   7.5  31 T* 
  L   32   8.1  32 P  
**C   33   6.4  33 C* 
  T   34  93.1  34 T  
  A   35 107.0  35 P* 
  T   36 100.5  36 T  
  Q   37  68.7  37 T* 
 *D   38 103.2  38 N* 
**T   39  46.8  39 R**
 *V   40  33.1  40 I* 
  C   41  35.6  41 C  
24072_2.689.sap_tmp Weighted RMSd =   0.877 over 40 atoms 30.980522 1549.966431  17.5 75.602005
24072_2.689.sap_tmp Un-weighted RMSd =   0.732 over best 23 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   1.120 over best 28 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   1.477 over best 33 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   1.605 over best 35 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   1.605 over best 35 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   1.605 over best 35 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   1.605 over best 35 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   2.001 over best 38 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   2.001 over best 38 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   2.005 over best 39 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   1.987 over best 40 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   1.987 over best 40 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   1.987 over best 40 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   1.987 over best 40 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   1.987 over best 40 atoms ( 1549.966431   17.5 )
24072_2.689.sap_tmp Un-weighted RMSd =   1.987 over all 40 matched atoms 30.980522 1549.966431   17.5 75.602005
