 file1 = 24072_1.3658.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24072_2.9656.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 224.496429

Percent sel on aln =  100.00
Percent aln in sel =   52.78
**C    7   0.1   1 C  
  L    8   0.0   2 E  
  L    9   0.0   3 Q  
 *K   10   0.0   4 G  
 *A   11   0.0   5 V  
  S   12   0.0   6 S**
  D   13   0.1   7 Y* 
  G   14   0.1   8 Y* 
  N   15   0.1   9 N* 
**C   16   0.1  10 S  
  V   17   0.1  11 Q  
  T   18   0.1  12 E* 
 *C   19   0.1  13 L  
 *A   20   7.4  14 K  
 *P   21   9.7  15 C* 
**K   22  25.1  16 C* 
  T   23  24.4  17 K* 
 *K   24  21.7  18 L* 
 *C   25  19.2  19 C**
  G   26  14.7  20 K  
  R   27  10.6  21 P  
  G   28   7.4  22 G  
 *Y   29  11.2  23 T* 
 *G   30  13.5  24 Y* 
 *K   31  16.5  25 S* 
  K   32  13.9  26 D  
  G   33   0.6  28 R* 
 *E   34   0.4  29 C* 
 *D   35   0.5  30 D* 
  E   36   0.3  31 K  
 *M   37   0.5  32 Y  
 *G   38   0.3  33 S* 
 *N   39  12.1  34 D* 
**T   40  31.6  35 T**
 *I   41  37.5  36 I* 
  C   42  45.3  37 C* 
24072_2.9656.sap_tmp Weighted RMSd =   1.135 over 36 atoms 21.904778 325.393616  25.0 47.879421
24072_2.9656.sap_tmp Un-weighted RMSd =   1.104 over best 16 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   1.104 over best 16 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   1.104 over best 16 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   1.104 over best 16 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   1.946 over best 19 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   2.178 over best 22 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   4.190 over best 24 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   5.252 over best 29 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   6.631 over best 32 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   6.631 over best 32 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   8.123 over best 34 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   9.119 over best 36 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   9.119 over best 36 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   9.119 over best 36 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   9.119 over best 36 atoms ( 325.393616   25.0 )
24072_2.9656.sap_tmp Un-weighted RMSd =   9.119 over all 36 matched atoms 21.904778 325.393616   25.0 47.879421
