 file1 = 24072_1.9178.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24072_2.3494.sap_tmp
 prot2->Compound =  CHAIN: B;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 18 residues selected

 score = 325.799927

Percent sel on aln =  100.00
Percent aln in sel =   52.94
  C    1  31.3   1 C  
  K    2  26.2   2 E  
  E    3   6.1   3 Q  
  D    4   1.2   5 V  
**E    5  16.2   6 S**
 *Y    6  11.9   7 Y* 
 *P    7  26.2   8 Y* 
 *V    8   6.0   9 N* 
  G    9   0.1  10 S  
  S   10   4.2  13 L  
  E   11   5.5  14 K  
 *C   12  26.8  15 C* 
 *C   13  31.2  16 C* 
 *P   14  34.0  17 K* 
**K   15  38.5  18 L* 
 *C   16  34.9  19 C**
  S   17  22.7  20 K  
  P   18   9.1  21 P  
  G   19  12.2  22 G  
 *Y   20  22.9  23 T* 
  R   21  24.9  24 Y* 
 *V   22  18.2  25 S* 
  K   23  16.4  26 D  
  E   24  12.5  27 H  
 *A   25  16.6  28 R* 
**C   26  12.9  29 C* 
 *G   27  18.8  30 D* 
  E   28  22.5  31 K  
  L   29   2.2  32 Y  
  T   30   1.8  33 S* 
 *G   31   6.2  34 D* 
**T   32  32.1  35 T**
 *V   33  36.4  36 I* 
  C   34  45.6  37 C* 
24072_2.3494.sap_tmp Weighted RMSd =   1.544 over 34 atoms 28.488237 634.390503  29.4 75.951401
24072_2.3494.sap_tmp Un-weighted RMSd =   1.747 over best 24 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.668 over best 28 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.702 over best 30 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.706 over best 32 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.681 over best 33 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.681 over best 33 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.681 over best 33 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.770 over best 34 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.770 over best 34 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.770 over best 34 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.770 over best 34 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.770 over best 34 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.770 over best 34 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.770 over best 34 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.770 over best 34 atoms ( 634.390503   29.4 )
24072_2.3494.sap_tmp Un-weighted RMSd =   1.770 over all 34 matched atoms 28.488237 634.390503   29.4 75.951401
