 file1 = 24072_1.7916.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24072_2.1334.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 14 residues selected
Cycle 3, 16 residues selected
Cycle 4, 18 residues selected
Cycle 5, 20 residues selected

 score = 301.511536

Percent sel on aln =   95.00
Percent aln in sel =   50.00
  C    1  29.6   1 C* 
  E    2  26.4   2 D  
  E    3  17.4   3 S  
  G    4  25.0   4 N  
 *T    5  48.3   5 S**
**F    6  25.4   6 Y**
**R    7   2.2   7 C**
 *E    8   2.3   8 L  
  E    9   0.0   9 L  
  D   10   0.0  10 K* 
 *S   11   0.0  15 N  
 *P   12   0.0  16 C**
  E   13   5.7  17 V  
  M   14   2.1  18 T  
 *C   15  18.1  19 C* 
 *R   16  31.2  20 A* 
  K   17  34.7  21 P* 
 *C   18  43.3  22 K**
 *R   19  35.4  23 T  
  T   20  24.2  24 K* 
  P   23   0.0  25 C* 
  R   24   0.1  26 G  
  G   25   0.0  27 R  
 *M   26   0.0  28 G  
  V   27   0.0  29 Y* 
 *K   28   0.1  30 G* 
  V   29   0.0  31 K* 
 *G   30   1.9  32 K  
 *D   31   1.3  33 G  
**C   32   1.5  34 E* 
  T   33   3.7  35 D* 
 *P   34   1.9  36 E  
 *W   35   3.0  37 M* 
 *S   36   0.4  38 G* 
 *D   37  20.1  39 N* 
**I   38  21.8  40 T**
 *E   39  14.4  41 I* 
 *C   40  13.5  42 C  
24072_2.1334.sap_tmp Weighted RMSd =   1.588 over 38 atoms 24.574799 455.388397   7.9 48.325512
24072_2.1334.sap_tmp Un-weighted RMSd =   1.929 over best 16 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   1.904 over best 17 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   2.799 over best 19 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   3.250 over best 26 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   3.250 over best 26 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   3.198 over best 27 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   3.198 over best 27 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   3.411 over best 28 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   4.075 over best 34 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   4.123 over best 36 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   4.123 over best 36 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   4.478 over best 38 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   4.478 over best 38 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   4.478 over best 38 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   4.478 over best 38 atoms ( 455.388397    7.9 )
24072_2.1334.sap_tmp Un-weighted RMSd =   4.478 over all 38 matched atoms 24.574799 455.388397    7.9 48.325512
