 file1 = 24072_1.5057.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24072_2.2535.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 14 residues selected
Cycle 3, 16 residues selected
Cycle 4, 18 residues selected
Cycle 5, 20 residues selected

 score = 1137.475220

Percent sel on aln =  100.00
Percent aln in sel =   50.00
  C    1  56.8   1 C  
  E    2  51.4   2 P  
  E    3  32.4   3 S  
  G    4  37.3   4 D* 
 *T    5  84.3   5 T* 
**F    6  92.9   6 F**
**R    7  58.2   7 T**
 *E    8  56.7   8 S* 
  E    9   0.6   9 I  
  D   10   0.1  10 Y  
 *S   11   0.3  11 N* 
 *P   12   0.0  13 S* 
  E   13   7.0  14 P  
  M   14   3.3  15 W* 
 *C   15   6.6  16 C**
 *R   16  63.1  17 H  
  K   17  66.2  18 S  
 *C   18  72.4  19 C**
 *R   19  60.1  20 R* 
  T   20   7.6  21 G  
 *G   21  13.0  22 P* 
 *C   22   4.9  23 C**
  P   23   1.0  24 G* 
  R   24   2.3  25 T  
  G   25   4.5  26 N  
 *M   26  11.8  27 R* 
  V   27   7.7  28 V* 
 *K   28  18.0  29 E* 
  V   29  15.8  30 V  
 *G   30  39.1  31 T* 
 *D   31  36.8  32 P  
**C   32  60.4  33 C* 
  T   33  61.0  34 T  
 *P   34  85.1  35 P* 
 *W   35  78.8  36 T  
 *S   36  32.6  37 T* 
 *D   37  56.4  38 N* 
**I   38  37.9  39 R**
 *E   39  45.4  40 I* 
 *C   40  48.1  41 C  
24072_2.2535.sap_tmp Weighted RMSd =   1.082 over 40 atoms 31.167038 1417.786499  32.5 71.633835
24072_2.2535.sap_tmp Un-weighted RMSd =   0.743 over best 23 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   1.157 over best 27 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   1.251 over best 31 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   1.716 over best 34 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   1.758 over best 35 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   2.014 over best 36 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   2.392 over best 37 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   2.435 over best 38 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   2.435 over best 38 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   2.596 over best 39 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   2.633 over best 40 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   2.633 over best 40 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   2.633 over best 40 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   2.633 over best 40 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   2.633 over best 40 atoms ( 1417.786499   32.5 )
24072_2.2535.sap_tmp Un-weighted RMSd =   2.633 over all 40 matched atoms 31.167038 1417.786499   32.5 71.633835
