 file1 = 24072_1.4333.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24072_2.9949.sap_tmp
 prot2->Compound =  CHAIN: T;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 74.937775

Percent sel on aln =   89.47
Percent aln in sel =   56.67
  K    3   1.4   1 C* 
  E    4   0.1   2 D  
  Q    5   0.9   3 S  
 *G    6   3.5   4 N  
**K    7  10.3   5 S**
**F    8  25.2   6 Y**
 *Y    9  10.2   7 C**
 *D   10   3.5   8 L  
  H   11   0.3   9 L  
  L   12   0.0  15 N  
  L   13   0.0  16 C**
  R   14   0.2  17 V  
  D   15   1.8  18 T  
 *C   16  11.5  19 C* 
 *I   17  15.8  20 A* 
 *S   18  13.0  21 P* 
**C   19   1.4  22 K**
  A   20   0.2  23 T  
  S   21   0.0  24 K* 
 *I   22   0.1  25 C* 
 *C   23   0.1  26 G  
  G   24   0.2  27 R  
  Q   25   0.2  28 G  
 *H   26   0.1  29 Y* 
  P   27   0.1  30 G* 
  K   28   0.0  38 G* 
 *Q   29   0.0  39 N* 
**C   30   3.3  40 T**
 *A   31   5.4  41 I* 
  Y   32   0.0  42 C  
24072_2.9949.sap_tmp Weighted RMSd =   1.653 over 30 atoms 16.247364 108.769989   3.3 40.150646
24072_2.9949.sap_tmp Un-weighted RMSd =   1.876 over best 10 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   1.803 over best 11 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   3.042 over best 15 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   3.042 over best 15 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   4.437 over best 18 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   6.148 over best 23 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   6.582 over best 25 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   6.612 over best 26 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   6.397 over best 29 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   6.397 over best 29 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   6.397 over best 29 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   6.617 over best 30 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   6.617 over best 30 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   6.617 over best 30 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   6.617 over best 30 atoms ( 108.769989    3.3 )
24072_2.9949.sap_tmp Un-weighted RMSd =   6.617 over all 30 matched atoms 16.247364 108.769989    3.3 40.150646
