 file1 = 22591_1.2647.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 22591_2.560.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 15 residues selected
Cycle 3, 18 residues selected
Cycle 4, 21 residues selected
Cycle 5, 24 residues selected

 score = 2298.375732

Percent sel on aln =  100.00
Percent aln in sel =   42.11
 *I    1  46.7   1 T  
 *I    2  54.1   2 L* 
**V    3  82.9   3 F**
**V    4 157.3   4 V* 
**A    5 125.6   5 A**
 *L    6  96.2   6 L  
  Y    7  55.9   7 Y  
  D    8 101.4   8 D  
 *Y    9  30.3   9 Y* 
 *E   10  66.7  10 E* 
 *A   11  92.2  11 A**
  I   12  22.6  12 R  
  H   13  42.5  13 T  
  H   14  11.7  14 E  
 *E   15  25.9  15 D  
**D   16  51.9  16 D**
**L   17 115.6  17 L**
 *S   18 106.7  18 S* 
 *F   19 111.7  19 F* 
  Q   20  61.8  20 H  
  K   21  71.4  21 K  
  G   22  99.3  22 G  
 *D   23 119.4  23 E* 
 *Q   24 108.1  24 K* 
**M   25  77.0  25 F**
 *V   26  90.2  26 Q* 
 *V   27  97.2  27 I* 
  L   28  45.2  28 L  
  E   29  13.2  29 N* 
 *E   30   0.3  30 S* 
  S   31   8.9  32 E  
  G   32   0.7  33 G  
  E   33  11.3  34 D* 
 *W   34  55.0  35 W* 
 *W   35  54.2  36 W**
 *K   36  71.7  37 E* 
**A   37  91.1  38 A**
 *R   38  81.0  39 R**
**S   39  52.0  40 S* 
 *L   40  33.0  41 L* 
  A   41  73.7  42 T  
  T   42  86.2  43 T  
  R   43  75.3  44 G  
  K   44  49.1  45 E* 
 *E   45  42.7  46 T* 
**G   46  77.7  47 G* 
 *Y   47  93.9  48 Y* 
 *I   48  63.3  49 I**
 *P   49 141.8  50 P  
 *S   50  67.4  51 S* 
  N   51  52.9  52 N  
 *Y   52  52.8  53 Y* 
 *V   53  80.3  54 V* 
 *A   54  17.3  55 A* 
 *R   55  23.6  56 P* 
 *V   56   1.0  57 V* 
  D   57   0.6  58 D  
22591_2.560.sap_tmp Weighted RMSd =   1.068 over 57 atoms 49.219006 3639.637939  59.6 83.227600
22591_2.560.sap_tmp Un-weighted RMSd =   1.187 over best 44 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.316 over best 49 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.349 over best 53 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.413 over best 54 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.413 over best 54 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.413 over best 54 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.725 over best 56 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.771 over best 57 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.771 over best 57 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.771 over best 57 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.771 over best 57 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.771 over best 57 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.771 over best 57 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.771 over best 57 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.771 over best 57 atoms ( 3639.637939   59.6 )
22591_2.560.sap_tmp Un-weighted RMSd =   1.771 over all 57 matched atoms 49.219006 3639.637939   59.6 83.227600
