 file1 = 24074_1.4253.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24074_2.4938.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 804.543091

Percent sel on aln =  100.00
Percent aln in sel =   50.00
  C    1   0.0   2 K  
  P    2   0.1   3 Y  
  P    3   0.2   4 G  
 *G    4   0.3   5 Q  
 *H    5  44.1   6 D* 
**F    6  16.9   7 Y**
**S    7  61.6   8 S* 
 *P    8  21.5   9 T* 
 *G    9   0.9  10 H  
  D   10   0.0  11 W  
  N   11   0.0  12 N* 
  Q   12   0.0  15 L  
  A   13   0.3  16 F* 
**C   14   1.1  17 C**
 *K   15  16.5  18 L  
 *P   16  55.3  19 R* 
**W   17  61.0  20 C* 
 *T   18  46.7  21 T* 
 *N   19  34.1  22 R* 
**C   20   3.3  23 C**
  T   21   0.8  24 D* 
  A   23   0.0  25 S  
  G   24   0.8  26 G  
  K   25   4.5  27 E* 
  H   26  19.2  28 V* 
 *T   27  23.1  29 E* 
  L   28  19.6  30 L  
  Q   29  27.6  31 S  
 *P   30  39.6  32 P* 
 *A   31  47.4  33 C**
  S   32  53.4  34 T  
  N   33  53.7  35 T* 
 *S   34  52.4  36 T  
 *S   35  55.4  37 R  
 *D   36  69.9  38 N* 
**A   37  68.3  39 T**
  I   38  64.5  40 V  
  C   39  62.4  41 C  
24074_2.4938.sap_tmp Weighted RMSd =   0.529 over 38 atoms 27.769009 1026.830688  23.7 76.838295
24074_2.4938.sap_tmp Un-weighted RMSd =   0.688 over best 20 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   0.664 over best 22 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   0.664 over best 22 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   0.977 over best 24 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   0.977 over best 24 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   1.392 over best 28 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   1.368 over best 29 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   1.349 over best 31 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   1.349 over best 31 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   2.055 over best 34 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   2.029 over best 35 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   2.028 over best 36 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   2.115 over best 37 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   2.115 over best 37 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   2.415 over best 38 atoms ( 1026.830688   23.7 )
24074_2.4938.sap_tmp Un-weighted RMSd =   2.415 over all 38 matched atoms 27.769009 1026.830688   23.7 76.838295
