 file1 = 24074_1.663.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24074_2.3515.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 14 residues selected
Cycle 3, 16 residues selected
Cycle 4, 18 residues selected
Cycle 5, 20 residues selected

 score = 1355.862427

Percent sel on aln =  100.00
Percent aln in sel =   50.00
  C    1  23.0   1 C  
  E    2  19.2   2 K  
  S    3  15.5   3 Y  
  G    4   0.9   5 Q  
 *S    5  66.4   6 D* 
**F    6  89.5   7 Y**
 *T    7  88.5   8 S* 
 *A    8  77.9   9 T* 
  S    9  57.1  10 H  
  E   10  40.6  11 W  
 *N   11  18.4  12 N* 
  H   12  14.6  13 D  
 *L   13  20.6  14 L* 
  R   14  30.1  15 L  
  H   15  45.7  16 F* 
**C   16  63.2  17 C**
  L   17  68.5  18 L  
  S   18  62.5  19 R* 
**C   19  66.5  20 C* 
 *S   20  60.5  21 T* 
 *K   21  55.7  22 R* 
**C   22  52.2  23 C**
 *R   23  12.6  24 D* 
 *K   24   0.0  25 S  
  G   27   1.8  26 G  
 *Q   28   6.1  27 E* 
 *V   29  22.3  28 V* 
 *E   30  40.2  29 E* 
  I   31  36.3  30 L  
  S   32  34.2  31 S  
 *S   33  56.7  32 P* 
**C   34  91.3  33 C**
  T   35  92.4  34 T  
  V   36  96.2  35 T* 
 *D   37  57.2  36 T  
  R   38  51.1  37 R  
 *D   39 109.2  38 N* 
 *T   40  96.8  39 T**
 *V   41  91.8  40 V  
  C   42  85.1  41 C  
24074_2.3515.sap_tmp Weighted RMSd =   0.555 over 40 atoms 34.137569 2018.472778  42.5 94.487625
24074_2.3515.sap_tmp Un-weighted RMSd =   0.504 over best 27 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.733 over best 34 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.739 over best 36 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.734 over best 37 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.734 over best 37 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.730 over best 38 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.728 over best 39 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.728 over best 39 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.728 over best 39 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.728 over best 39 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.728 over best 39 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.786 over best 40 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.786 over best 40 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.786 over best 40 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.786 over best 40 atoms ( 2018.472778   42.5 )
24074_2.3515.sap_tmp Un-weighted RMSd =   0.786 over all 40 matched atoms 34.137569 2018.472778   42.5 94.487625
