 file1 = 24074_1.7892.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24074_2.9226.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 934.763855

Percent sel on aln =  100.00
Percent aln in sel =   48.72
  C    1  46.0   1 C  
  P    2  39.3   2 E  
  P    3   7.3   3 E  
 *G    4  17.6   4 G  
 *H    5  76.9   5 T* 
**F    6  60.9   6 F**
**S    7  48.7   7 R**
 *P    8  11.6   8 E* 
 *G    9   0.5   9 E  
  D   10   0.0  10 D  
  N   11   0.0  12 P* 
  Q   12   0.0  13 E  
  A   13  10.7  14 M  
**C   14  31.9  15 C* 
 *K   15  23.5  16 R* 
 *P   16  58.7  17 K  
**W   17  48.9  18 C* 
 *T   18  47.3  19 R* 
 *N   19  42.2  20 T  
**C   20   0.0  21 G* 
  T   21   0.0  22 C* 
  L   22   0.1  23 P  
  A   23   0.0  24 R  
  G   24   1.7  25 G  
  K   25   4.4  26 M* 
  H   26  18.6  27 V  
 *T   27  19.0  28 K* 
  L   28   7.4  29 V  
  Q   29   7.0  30 G* 
 *P   30  38.1  31 D* 
 *A   31  33.8  32 C**
  S   32  58.7  33 T  
  N   33  82.0  34 P* 
 *S   34  75.3  35 W* 
 *S   35  71.2  36 S* 
 *D   36  68.0  37 D* 
**A   37  35.2  38 I**
  I   38  39.9  39 E* 
  C   39  37.9  40 C* 
24074_2.9226.sap_tmp Weighted RMSd =   0.977 over 39 atoms 29.615866 1170.475342  23.1 72.484116
24074_2.9226.sap_tmp Un-weighted RMSd =   0.965 over best 21 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   1.223 over best 26 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   1.184 over best 29 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   1.311 over best 30 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   1.516 over best 31 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   1.516 over best 31 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   1.779 over best 32 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   1.779 over best 32 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   1.926 over best 33 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   1.985 over best 34 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   2.439 over best 38 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   2.418 over best 39 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   2.418 over best 39 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   2.418 over best 39 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   2.418 over best 39 atoms ( 1170.475342   23.1 )
24074_2.9226.sap_tmp Un-weighted RMSd =   2.418 over all 39 matched atoms 29.615866 1170.475342   23.1 72.484116
