 file1 = 24074_1.2253.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24074_2.3567.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 24.795137

Percent sel on aln =   89.47
Percent aln in sel =   53.12
  C    1   0.0   2 K  
  S    2   0.1   3 Y  
  R    3   0.2   4 G  
 *G    4   0.4   5 Q  
**S    5  10.7   6 D* 
 *S    6   4.6   7 Y**
 *W    7   2.3   8 S* 
 *S    8   0.4   9 T* 
  A    9   0.1  10 H  
  D   10   0.0  11 W  
  L   11   0.0  12 N* 
  D   12   0.1  13 D  
  K   13   0.3  16 F* 
 *C   14   0.1  17 C**
 *M   15   7.2  18 L  
 *D   16  10.7  19 R* 
 *C   17   6.9  20 C* 
  A   18   0.1  21 T* 
 *S   19   0.1  22 R* 
**C   20   0.1  23 C**
  R   21   0.5  24 D* 
  A   22   0.1  25 S  
 *R   23   0.1  26 G  
 *P   24   0.0  27 E* 
  H   25   0.2  28 V* 
 *S   26   0.1  29 E* 
 *D   27   0.1  30 L  
**F   28   0.0  31 S  
**C   29   0.0  32 P* 
 *L   30   0.0  33 C**
  G   31   0.1  34 T  
 *C   32   3.2  35 T* 
24074_2.3567.sap_tmp Weighted RMSd =   2.140 over 32 atoms 14.713898 49.018196  12.5 30.761147
24074_2.3567.sap_tmp Un-weighted RMSd =   0.969 over best 6 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   0.969 over best 6 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   3.691 over best 8 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   4.191 over best 11 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   4.357 over best 16 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   5.807 over best 24 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   6.060 over best 29 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   6.008 over best 32 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   6.008 over best 32 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   6.008 over best 32 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   6.008 over best 32 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   6.008 over best 32 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   6.008 over best 32 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   6.008 over best 32 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   6.008 over best 32 atoms ( 49.018196   12.5 )
24074_2.3567.sap_tmp Un-weighted RMSd =   6.008 over all 32 matched atoms 14.713898 49.018196   12.5 30.761147
