 file1 = 24074_1.828.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24074_2.2209.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 18 residues selected

 score = 106.266273

Percent sel on aln =   88.89
Percent aln in sel =   50.00
  C    1  21.9   1 C  
  S    2  18.4   2 E  
  R    3   5.7   3 E  
 *G    4  11.4   4 G  
**S    5  17.8   5 T* 
 *S    6  11.0   6 F**
 *W    7   5.4   7 R**
 *S    8   1.5   8 E* 
  A    9   4.6   9 E  
  D   10   0.2  10 D  
  L   11   0.2  11 S* 
  D   12   0.0  13 E  
  K   13   7.6  14 M  
 *C   14   6.6  15 C* 
 *M   15  22.2  16 R* 
 *D   16  22.0  17 K  
 *C   17  10.1  18 C* 
  A   18   0.1  19 R* 
 *S   19   0.0  20 T  
**C   20   0.0  21 G* 
  R   21   0.0  22 C* 
  A   22   0.0  30 G* 
 *R   23   0.0  31 D* 
 *P   24   0.1  32 C**
  H   25   1.3  33 T  
 *S   26   0.1  34 P* 
 *D   27   0.3  35 W* 
**F   28   0.1  36 S* 
**C   29   4.5  37 D* 
 *L   30   0.0  38 I**
  G   31   0.1  39 E* 
 *C   32   0.1  40 C* 
24074_2.2209.sap_tmp Weighted RMSd =   1.637 over 32 atoms 18.947937 173.339279  18.8 49.738892
24074_2.2209.sap_tmp Un-weighted RMSd =   0.969 over best 14 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   1.451 over best 15 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   3.383 over best 17 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   3.383 over best 17 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   3.325 over best 18 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   3.311 over best 20 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   3.586 over best 23 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   4.893 over best 26 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   5.456 over best 30 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   5.549 over best 31 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   5.549 over best 31 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   5.549 over best 31 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   5.696 over best 32 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   5.696 over best 32 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   5.696 over best 32 atoms ( 173.339279   18.8 )
24074_2.2209.sap_tmp Un-weighted RMSd =   5.696 over all 32 matched atoms 18.947937 173.339279   18.8 49.738892
