 file1 = 24074_1.5057.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24074_2.2535.sap_tmp
 prot2->Compound =  CHAIN: B;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 232.176056

Percent sel on aln =  100.00
Percent aln in sel =   55.88
  C    1   8.3   1 C  
  K    2   6.0   2 E  
  E    3   7.4   3 E  
  D    4   9.9   4 G  
**E    5   9.8   5 T* 
 *Y    6   5.0   6 F**
 *P    7   2.2   7 R**
 *V    8   1.5   8 E* 
  G    9   0.0  12 P* 
  S   10   0.1  13 E  
  E   11   4.3  14 M  
 *C   12   9.2  15 C* 
 *C   13  13.3  16 R* 
 *P   14  17.9  17 K  
**K   15  21.5  21 G* 
 *C   16  29.4  22 C* 
  S   17  21.2  23 P  
  P   18  13.8  24 R  
  G   19   5.1  25 G  
 *Y   20  10.5  26 M* 
  R   21  14.8  27 V  
 *V   22  13.1  28 K* 
  K   23   6.2  29 V  
  E   24   2.1  30 G* 
 *A   25   9.4  31 D* 
**C   26   1.7  32 C**
 *G   27   3.2  33 T  
  E   28   3.1  34 P* 
  L   29   0.4  35 W* 
  T   30   1.7  36 S* 
 *G   31   7.4  37 D* 
**T   32  30.4  38 I**
 *V   33  36.1  39 E* 
  C   34  45.7  40 C* 
24074_2.2535.sap_tmp Weighted RMSd =   4.839 over 34 atoms 24.231026 371.960144  20.6 17.841118
24074_2.2535.sap_tmp Un-weighted RMSd =   4.983 over best 17 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   5.480 over best 24 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   6.172 over best 28 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   6.768 over best 31 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   6.768 over best 31 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   6.786 over best 32 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   6.909 over best 33 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   6.909 over best 33 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   7.164 over best 34 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   7.164 over best 34 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   7.164 over best 34 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   7.164 over best 34 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   7.164 over best 34 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   7.164 over best 34 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   7.164 over best 34 atoms ( 371.960144   20.6 )
24074_2.2535.sap_tmp Un-weighted RMSd =   7.164 over all 34 matched atoms 24.231026 371.960144   20.6 17.841118
