 file1 = 24074_1.3344.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24074_2.7637.sap_tmp
 prot2->Compound =  CHAIN: S;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 98.854439

Percent sel on aln =   94.74
Percent aln in sel =   52.94
  C    1  17.0   1 C  
  S    2  13.5   2 E  
  Q    3   7.5   3 E  
 *N    4   9.5   4 G  
**E    5  16.9   5 T* 
**Y    6  10.9   6 F**
 *F    7   1.3   7 R**
 *D    8   0.5   8 E* 
  S    9   0.7   9 E  
  L   10   0.3  10 D  
  L   11   0.4  11 S* 
  H   12   0.1  12 P* 
  A   13   7.1  14 M  
 *C   14   8.0  15 C* 
 *I   15  16.2  16 R* 
  P   16  20.0  17 K  
**C   17  10.2  18 C* 
  Q   18   0.3  19 R* 
  L   19   0.4  20 T  
 *R   20   0.1  21 G* 
 *C   21   0.1  22 C* 
  S   22   0.0  23 P  
  S   23   0.0  24 R  
  N   24   0.1  25 G  
  T   25   0.2  26 M* 
 *P   26   0.1  27 V  
  P   27   0.2  28 K* 
  L   28   0.7  29 V  
  T   29   0.5  30 G* 
**C   30   0.0  31 D* 
 *Q   31   0.0  32 C**
  R   32   0.0  33 T  
  Y   33   0.0  34 P* 
  C   34   5.5  35 W* 
24074_2.7637.sap_tmp Weighted RMSd =   2.918 over 34 atoms 19.662731 148.467712  11.8 40.937206
24074_2.7637.sap_tmp Un-weighted RMSd =   0.801 over best 12 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   0.801 over best 12 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   1.054 over best 13 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   2.108 over best 16 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   3.306 over best 22 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   3.644 over best 24 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   3.985 over best 26 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   4.902 over best 32 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   5.537 over best 34 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   5.537 over best 34 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   5.537 over best 34 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   5.537 over best 34 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   5.537 over best 34 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   5.537 over best 34 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   5.537 over best 34 atoms ( 148.467712   11.8 )
24074_2.7637.sap_tmp Un-weighted RMSd =   5.537 over all 34 matched atoms 19.662731 148.467712   11.8 40.937206
