 file1 = 24074_1.9178.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24074_2.3494.sap_tmp
 prot2->Compound =  CHAIN: B;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 14 residues selected
Cycle 3, 16 residues selected
Cycle 4, 18 residues selected
Cycle 5, 20 residues selected

 score = 1287.322876

Percent sel on aln =  100.00
Percent aln in sel =   50.00
  C    1  19.2   1 C  
  P    2  17.0   2 K  
  P    3   1.3   4 G  
 *G    4   0.7   5 Q  
 *T    5  58.4   6 D* 
**Y    6  84.8   7 Y**
**I    7  86.1   8 S* 
 *A    8  60.9   9 T* 
  H    9  37.5  10 H  
  L   10  10.8  11 W  
 *N   11   0.1  12 N* 
  G   12   0.6  13 D  
  L   13   0.2  14 L* 
  S   14   2.1  15 L  
 *K   15  12.8  16 F* 
 *C   16  34.3  17 C**
  L   17  72.3  18 L  
  Q   18  74.0  19 R* 
 *C   19  72.1  20 C* 
 *Q   20  64.7  21 T* 
 *M   21  56.0  22 R* 
 *C   22  34.6  23 C**
 *D   23  13.6  24 D* 
  P   24   0.0  25 S  
  G   27   2.5  26 G  
 *L   28   2.9  27 E* 
 *R   29   4.6  28 V* 
 *A   30  11.9  29 E* 
  S   31  13.9  30 L  
  R   32  29.1  31 S  
  N   33  52.2  32 P* 
**C   34  84.1  33 C**
  S   35  88.2  34 T  
  R   36  95.0  35 T* 
 *T   37  71.5  36 T  
  E   38  81.0  37 R  
 *N   39 107.7  38 N* 
**A   40  88.2  39 T**
  V   41  71.2  40 V  
  C   42  65.9  41 C  
24074_2.3494.sap_tmp Weighted RMSd =   0.481 over 40 atoms 30.992800 1684.268921  40.0 88.473915
24074_2.3494.sap_tmp Un-weighted RMSd =   0.386 over best 22 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.015 over best 27 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.047 over best 30 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.042 over best 31 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.073 over best 34 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.062 over best 35 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.099 over best 37 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.099 over best 37 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.142 over best 39 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.142 over best 39 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.191 over best 40 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.191 over best 40 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.191 over best 40 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.191 over best 40 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.191 over best 40 atoms ( 1684.268921   40.0 )
24074_2.3494.sap_tmp Un-weighted RMSd =   1.191 over all 40 matched atoms 30.992800 1684.268921   40.0 88.473915
