 file1 = 24078_1.3344.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24078_2.7637.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 16 residues selected
Cycle 5, 18 residues selected

 score = 86.022385

Percent sel on aln =   61.11
Percent aln in sel =   39.29
  C    1  15.4   1 C  
  H    2  12.7   2 E  
  A    3  13.4   3 S  
 *G    4  13.1   4 G  
 *F    5  13.2   5 S* 
 *F    6   5.4   6 F**
  L    7   0.6   7 T* 
 *R    8   0.3   8 A* 
  E    9   1.8   9 S  
  N   10   0.1  10 E  
 *E   11   0.8  15 H  
 *C   12   0.4  16 C**
 *V   13  18.6  17 L  
  S   14  20.3  18 S  
**C   15   7.8  19 C**
  S   16   0.2  20 S* 
 *N   17   0.2  21 K* 
 *C   18   0.9  22 C**
  K   19   0.2  23 R* 
  K   20   0.1  24 K* 
  S   21   0.1  25 E  
  L   22   0.4  26 M  
  E   23   0.6  27 G  
 *C   24   0.7  28 Q* 
 *T   25   0.0  29 V* 
  K   26   0.0  30 E* 
 *L   27   0.0  31 I  
 *C   28   0.0  32 S  
24078_2.7637.sap_tmp Weighted RMSd =   2.400 over 28 atoms 15.984218 127.605743  32.1 37.090961
24078_2.7637.sap_tmp Un-weighted RMSd =   0.769 over best 10 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   0.769 over best 10 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   1.488 over best 11 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   4.461 over best 16 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   5.397 over best 19 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   5.835 over best 23 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   6.124 over best 24 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   6.267 over best 25 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   6.222 over best 26 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   6.315 over best 27 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   6.315 over best 27 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   6.315 over best 27 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   6.420 over best 28 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   6.420 over best 28 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   6.420 over best 28 atoms ( 127.605743   32.1 )
24078_2.7637.sap_tmp Un-weighted RMSd =   6.420 over all 28 matched atoms 15.984218 127.605743   32.1 37.090961
