 file1 = 24078_1.5057.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24078_2.2535.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 203.780457

Percent sel on aln =  100.00
Percent aln in sel =   51.35
  C    1  16.8   1 C  
  G    2  14.6   2 P  
  P    3  15.7   3 Q  
 *G    4  22.4   4 G* 
 *F    5  19.6   5 K**
**Y    6  11.2   6 Y* 
**N    7   2.2   7 I* 
 *D    8   0.1   8 H**
  V    9   0.2   9 P  
  V   10   0.2  10 Q  
 *S   11   0.2  11 N* 
  S   12   0.1  12 N* 
  K   13   0.2  13 S  
  P   14   0.8  14 I* 
**C   15   1.8  15 C* 
  K   16  22.6  16 C**
  P   17  20.1  17 T* 
 *C   18  20.4  18 K**
 *T   19  16.3  19 C* 
 *W   20   2.9  20 H  
 *C   21   2.1  21 K  
  G   26   1.3  22 G  
 *S   27   1.1  23 T* 
 *E   28   6.1  24 Y* 
 *R   29   9.0  25 L* 
  K   30   9.2  26 Y  
  Q   31   7.7  27 N  
  L   32   7.1  28 D* 
**C   33   6.9  29 C* 
  T   34   0.9  31 G* 
  A   35   0.4  32 P* 
  T   36   1.1  33 G  
  Q   37   2.2  34 Q* 
 *D   38   0.7  35 D  
**T   39  13.6  36 T**
 *V   40  18.1  37 D  
  C   41  21.5  38 C* 
24078_2.2535.sap_tmp Weighted RMSd =   4.283 over 37 atoms 26.314377 297.075989  27.0 18.417656
24078_2.2535.sap_tmp Un-weighted RMSd =   4.481 over best 19 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   4.586 over best 20 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   5.304 over best 24 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   5.269 over best 30 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   5.297 over best 31 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   6.194 over best 32 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   7.002 over best 35 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   7.168 over best 37 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   7.168 over best 37 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   7.168 over best 37 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   7.168 over best 37 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   7.168 over best 37 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   7.168 over best 37 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   7.168 over best 37 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   7.168 over best 37 atoms ( 297.075989   27.0 )
24078_2.2535.sap_tmp Un-weighted RMSd =   7.168 over all 37 matched atoms 26.314377 297.075989   27.0 18.417656
