 file1 = 24078_1.6232.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24078_2.9635.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 174.284302

Percent sel on aln =  100.00
Percent aln in sel =   52.78
  C    1  21.0   1 C  
  P    2  18.5   2 P  
  P    3   6.5   3 Q  
 *G    4  15.5   4 G* 
 *H    5  21.6   5 K**
**F    6  17.2   6 Y* 
**S    7   0.3   7 I* 
 *P    8   0.1   8 H**
 *G    9   0.1   9 P  
  D   10   1.8  10 Q  
  N   11   0.1  11 N* 
  Q   12   0.1  12 N* 
  A   13   1.1  14 I* 
**C   14   9.9  15 C* 
 *K   15  12.0  16 C**
 *P   16  20.7  17 T* 
**W   17  20.1  18 K**
 *T   18  20.5  19 C* 
 *N   19   3.8  20 H  
**C   20   0.0  21 K  
  G   24   1.2  22 G  
  K   25   8.8  23 T* 
  H   26   8.2  24 Y* 
 *T   27   7.9  25 L* 
  L   28   9.1  26 Y  
  Q   29   6.3  27 N  
 *P   30   7.0  28 D* 
 *A   31   4.1  29 C* 
  S   32   1.1  31 G* 
  N   33   0.3  32 P* 
 *S   34   0.3  33 G  
 *S   35   2.1  34 Q* 
 *D   36   2.2  35 D  
**A   37  10.8  36 T**
  I   38  19.0  37 D  
  C   39  21.9  38 C* 
24078_2.9635.sap_tmp Weighted RMSd =   3.763 over 36 atoms 26.343109 301.176544  22.2 23.601250
24078_2.9635.sap_tmp Un-weighted RMSd =   3.878 over best 20 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   4.387 over best 22 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   5.183 over best 25 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   5.346 over best 28 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   5.346 over best 28 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   5.718 over best 31 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   6.234 over best 32 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   6.559 over best 35 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   6.559 over best 35 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   6.589 over best 36 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   6.589 over best 36 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   6.589 over best 36 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   6.589 over best 36 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   6.589 over best 36 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   6.589 over best 36 atoms ( 301.176544   22.2 )
24078_2.9635.sap_tmp Un-weighted RMSd =   6.589 over all 36 matched atoms 26.343109 301.176544   22.2 23.601250
