 file1 = 24078_1.8114.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24078_2.8612.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 14 residues selected
Cycle 3, 16 residues selected
Cycle 4, 18 residues selected
Cycle 5, 20 residues selected

 score = 987.754517

Percent sel on aln =  100.00
Percent aln in sel =   51.28
  C    1  47.2   1 C  
  P    2  41.7   2 E  
  P    3  10.3   3 S  
 *G    4  21.6   4 G  
 *H    5  82.8   5 S* 
**F    6  35.3   6 F**
**S    7  52.9   7 T* 
 *P    8  18.4   8 A* 
 *G    9   1.5   9 S  
  D   10   0.0  10 E  
  N   11   0.0  11 N* 
  Q   12   0.0  14 R  
  A   13   3.0  15 H  
**C   14   4.2  16 C**
 *K   15  26.4  17 L  
 *P   16  70.2  18 S  
**W   17  80.5  19 C**
 *T   18  68.9  20 S* 
 *N   19  49.7  21 K* 
**C   20   3.6  22 C**
  T   21   1.8  24 K* 
  L   22   2.4  25 E  
  A   23   1.1  26 M  
  G   24   1.1  27 G  
  K   25   1.3  28 Q* 
  H   26  22.2  29 V* 
 *T   27  31.4  30 E* 
  L   28  27.4  31 I  
  Q   29  40.0  32 S  
 *P   30  51.8  33 S* 
 *A   31  64.7  34 C**
  S   32  65.7  35 T  
  N   33  75.3  36 V  
 *S   34  50.0  37 D* 
 *S   35  25.3  38 R  
 *D   36  77.3  39 D* 
**A   37  69.9  40 T* 
  I   38  70.6  41 V* 
  C   39  66.4  42 C  
24078_2.8612.sap_tmp Weighted RMSd =   0.750 over 39 atoms 30.261068 1364.132080  23.1 79.035233
24078_2.8612.sap_tmp Un-weighted RMSd =   0.811 over best 23 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   0.971 over best 26 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   0.960 over best 27 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   1.203 over best 30 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   1.790 over best 33 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   1.797 over best 36 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   1.797 over best 36 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   1.797 over best 36 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   1.797 over best 36 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   1.797 over best 36 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   1.780 over best 37 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   1.780 over best 37 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   1.780 over best 37 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   1.896 over best 38 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   2.226 over best 39 atoms ( 1364.132080   23.1 )
24078_2.8612.sap_tmp Un-weighted RMSd =   2.226 over all 39 matched atoms 30.261068 1364.132080   23.1 79.035233
