 file1 = 24076_1.4579.sap_tmp
 prot1->Compound =  CHAIN: B;                                                  
 file2 = 24076_2.5624.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 216.572418

Percent sel on aln =   94.74
Percent aln in sel =   52.94
**Y    6   0.1   1 C  
**N    7   0.0   2 K  
 *D    8   0.1   3 E  
  V    9   0.1   4 D  
  V   10   0.1   5 E**
 *S   11   0.1   6 Y* 
  S   12   0.1   7 P* 
  K   13   0.0   8 V* 
  P   14   0.1   9 G  
**C   15   0.0  10 S  
  K   16   2.2  11 E  
  P   17   3.2  12 C* 
 *C   18   9.2  13 C* 
 *T   19  18.6  14 P* 
 *W   20  25.0  15 K**
 *C   21  17.7  16 C* 
 *N   22   5.2  17 S  
  S   25   0.0  18 P  
  G   26   3.0  19 G  
 *S   27   4.5  20 Y* 
 *E   28  10.2  21 R  
 *R   29  17.1  22 V* 
  K   30  14.7  23 K  
  Q   31  14.3  24 E  
  L   32  14.5  25 A* 
**C   33  10.2  26 C**
  T   34  11.9  27 G* 
  A   35   8.2  28 E  
  T   36   1.2  29 L  
  Q   37   3.7  30 T  
 *D   38  10.3  31 G* 
**T   39  29.6  32 T**
 *V   40  33.3  33 V* 
  C   41  39.8  34 C  
24076_2.5624.sap_tmp Weighted RMSd =   1.771 over 34 atoms 22.349348 308.371552  23.5 52.836693
24076_2.5624.sap_tmp Un-weighted RMSd =   1.167 over best 15 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   1.294 over best 18 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   1.887 over best 21 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   1.853 over best 22 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   1.853 over best 22 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   1.853 over best 22 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   1.853 over best 22 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   7.108 over best 28 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   7.443 over best 33 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   7.443 over best 33 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   7.379 over best 34 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   7.379 over best 34 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   7.379 over best 34 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   7.379 over best 34 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   7.379 over best 34 atoms ( 308.371552   23.5 )
24076_2.5624.sap_tmp Un-weighted RMSd =   7.379 over all 34 matched atoms 22.349348 308.371552   23.5 52.836693
