 file1 = 24076_1.7145.sap_tmp
 prot1->Compound =  CHAIN: B;                                                  
 file2 = 24076_2.6120.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 116.778183

Percent sel on aln =   78.95
Percent aln in sel =   44.12
 *H    5   0.4   1 C  
**F    6   0.2   2 K  
**S    7   0.0   3 E  
 *P    8   0.0   4 D  
 *G    9   0.0   5 E**
  D   10   0.0   6 Y* 
  N   11   2.7   7 P* 
  Q   12   0.6   8 V* 
  A   13   0.1   9 G  
**C   14   0.0  10 S  
 *K   15   2.7  11 E  
 *P   16   3.5  12 C* 
**W   17   6.0  13 C* 
 *T   18   8.8  14 P* 
 *N   19  11.4  15 K**
**C   20   4.3  16 C* 
  L   22   0.2  17 S  
  A   23   0.0  18 P  
  G   24   0.6  19 G  
  K   25   2.6  20 Y* 
  H   26  11.5  21 R  
 *T   27  13.2  22 V* 
  L   28  13.6  23 K  
  Q   29  10.1  24 E  
 *P   30   9.4  25 A* 
 *A   31   9.3  26 C**
  S   32   8.8  27 G* 
  N   33   5.1  28 E  
 *S   34   0.6  29 L  
 *S   35   5.0  30 T  
 *D   36  14.4  31 G* 
**A   37  19.1  32 T**
  I   38  26.4  33 V* 
  C   39  30.7  34 C  
24076_2.6120.sap_tmp Weighted RMSd =   3.535 over 34 atoms 22.231827 221.441132   8.8 39.044678
24076_2.6120.sap_tmp Un-weighted RMSd =   1.209 over best 15 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   5.065 over best 20 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   5.065 over best 20 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   5.755 over best 22 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   6.088 over best 25 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   6.542 over best 27 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   6.542 over best 27 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   7.656 over best 30 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   7.780 over best 32 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   7.973 over best 34 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   7.973 over best 34 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   7.973 over best 34 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   7.973 over best 34 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   7.973 over best 34 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   7.973 over best 34 atoms ( 221.441132    8.8 )
24076_2.6120.sap_tmp Un-weighted RMSd =   7.973 over all 34 matched atoms 22.231827 221.441132    8.8 39.044678
