 file1 = 24076_1.3582.sap_tmp
 prot1->Compound =  CHAIN: B;                                                  
 file2 = 24076_2.183.sap_tmp
 prot2->Compound =  CHAIN: S;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 66.015884

Percent sel on aln =  100.00
Percent aln in sel =   55.88
  C    1  13.9   1 C  
  S    2  11.7   2 P  
  Q    3   9.5   3 P  
 *N    4   9.0   4 G* 
**E    5  13.2   5 T* 
**Y    6  14.0   6 Y**
 *F    7   0.4   7 I**
 *D    8   0.2   8 A* 
  S    9   0.0   9 H  
  L   10   0.1  12 G  
  L   11   1.7  13 L  
  H   12   0.4  14 S  
  A   13   0.5  15 K* 
 *C   14   0.1  16 C* 
 *I   15  13.9  17 L  
  P   16  20.0  18 Q  
**C   17   6.1  19 C* 
  Q   18   0.4  20 Q* 
  L   19   0.0  26 M  
 *R   20   0.0  27 G  
 *C   21   0.0  28 L* 
  S   22   0.0  29 R* 
  S   23   0.1  30 A* 
  N   24   0.7  31 S  
  T   25   0.5  32 R  
 *P   26   0.5  33 N  
  P   27   0.6  34 C**
  L   28   0.9  35 S  
  T   29   0.1  36 R  
**C   30   0.1  37 T* 
 *Q   31   0.6  38 E  
  R   32   0.0  39 N* 
  Y   33   0.1  40 A**
  C   34   0.1  41 V  
24076_2.183.sap_tmp Weighted RMSd =   2.042 over 34 atoms 17.938133 119.455231  17.6 36.710663
24076_2.183.sap_tmp Un-weighted RMSd =   0.954 over best 10 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   2.338 over best 11 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   2.520 over best 12 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   4.285 over best 18 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   5.368 over best 21 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   5.344 over best 25 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   5.697 over best 28 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   5.952 over best 30 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   6.257 over best 33 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   6.716 over best 34 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   6.716 over best 34 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   6.716 over best 34 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   6.716 over best 34 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   6.716 over best 34 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   6.716 over best 34 atoms ( 119.455231   17.6 )
24076_2.183.sap_tmp Un-weighted RMSd =   6.716 over all 34 matched atoms 17.938133 119.455231   17.6 36.710663
