 file1 = 24076_1.6395.sap_tmp
 prot1->Compound =  CHAIN: K;                                                  
 file2 = 24076_2.4419.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 14 residues selected
Cycle 4, 16 residues selected
Cycle 5, 18 residues selected

 score = 103.056190

Percent sel on aln =   88.89
Percent aln in sel =   57.14
  C    1  17.9   1 C  
  P    2  15.3   2 V  
  P    3   1.1   3 P  
 *G    4   7.7   4 A* 
 *H    5  14.0   5 E**
**F    6  12.4   6 C* 
**S    7   0.2   7 F* 
 *P    8   0.1   8 D* 
 *G    9   0.1   9 L  
  D   10   0.5  10 L  
  N   11   0.1  11 V  
  Q   12   0.1  12 R  
  A   13   9.0  13 H  
**C   14   9.3  14 C* 
 *K   15  18.8  15 V  
 *P   16  13.8  16 A  
**W   17   6.2  17 C**
 *T   18   0.2  18 G  
 *N   19   0.0  19 L  
**C   20   0.0  20 L* 
  T   21   0.0  21 R  
  L   22   0.0  22 T* 
  A   23   0.1  23 P* 
  G   24   0.1  24 R  
  K   25   0.1  25 P  
  H   26   0.1  26 K  
 *T   27   0.1  27 P  
  L   28   0.1  28 A  
24076_2.4419.sap_tmp Weighted RMSd =   1.394 over 28 atoms 16.289989 127.641518  10.7 46.831959
24076_2.4419.sap_tmp Un-weighted RMSd =   0.750 over best 11 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   0.750 over best 11 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   0.738 over best 12 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   0.738 over best 12 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   1.837 over best 13 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   2.818 over best 15 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   5.219 over best 24 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   5.459 over best 26 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   5.744 over best 27 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   5.744 over best 27 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   5.958 over best 28 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   5.958 over best 28 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   5.958 over best 28 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   5.958 over best 28 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   5.958 over best 28 atoms ( 127.641518   10.7 )
24076_2.4419.sap_tmp Un-weighted RMSd =   5.958 over all 28 matched atoms 16.289989 127.641518   10.7 46.831959
