 file1 = 24076_1.4325.sap_tmp
 prot1->Compound =  CHAIN: K;                                                  
 file2 = 24076_2.3308.sap_tmp
 prot2->Compound =  CHAIN: S;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 14 residues selected
Cycle 4, 16 residues selected
Cycle 5, 17 residues selected

 score = 236.035858

Percent sel on aln =  100.00
Percent aln in sel =   60.71
  C    1  32.5   1 C  
  S    2  24.9   2 V  
  Q    3   3.7   3 P  
 *N    4  10.3   4 A* 
**E    5  14.9   5 E**
**Y    6  14.6   6 C* 
 *F    7  12.4   7 F* 
 *D    8  10.5   8 D* 
  S    9   7.7   9 L  
  L   10   6.2  10 L  
  L   11   6.9  11 V  
  H   12   9.3  12 R  
  A   13   7.3  13 H  
 *C   14  20.7  14 C* 
 *I   15  19.5  15 V  
  P   16  18.3  16 A  
**C   17  16.3  17 C**
  Q   18  15.2  18 G  
  L   19  18.4  19 L  
 *R   20   4.0  20 L* 
 *C   21   0.1  21 R  
  S   22   0.1  22 T* 
  S   23   0.1  23 P* 
  N   24   0.1  24 R  
  T   25   0.1  25 P  
 *P   26   0.1  26 K  
  P   27   0.7  27 P  
  L   28   0.5  28 A  
24076_2.3308.sap_tmp Weighted RMSd =   1.098 over 28 atoms 21.076433 275.276093  32.1 66.460457
24076_2.3308.sap_tmp Un-weighted RMSd =   0.906 over best 18 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   1.243 over best 21 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   1.243 over best 21 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   1.243 over best 21 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   2.239 over best 22 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   2.239 over best 22 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   3.016 over best 24 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   3.266 over best 27 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   3.478 over best 28 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   3.478 over best 28 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   3.478 over best 28 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   3.478 over best 28 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   3.478 over best 28 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   3.478 over best 28 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   3.478 over best 28 atoms ( 275.276093   32.1 )
24076_2.3308.sap_tmp Un-weighted RMSd =   3.478 over all 28 matched atoms 21.076433 275.276093   32.1 66.460457
