 file1 = 24076_1.4566.sap_tmp
 prot1->Compound =  CHAIN: K;                                                  
 file2 = 24076_2.4920.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 16 residues selected
Cycle 5, 18 residues selected

 score = 65.637299

Percent sel on aln =   83.33
Percent aln in sel =   57.69
  C    1  12.7   1 C  
  E    2  11.4   2 V  
  S    3  10.7   3 P  
  G    4  12.3   4 A* 
 *S    5  11.6   5 E**
**F    6   6.0   6 C* 
 *T    7   0.3   7 F* 
 *A    8   0.3   8 D* 
  S    9   0.1   9 L  
  E   10   0.0  10 L  
 *N   11   0.1  11 V  
  H   12   0.1  12 R  
  H   15   3.1  13 H  
**C   16   1.0  14 C* 
  L   17   9.0  15 V  
  S   18  18.2  16 A  
**C   19   6.3  17 C**
 *S   20   0.2  18 G  
 *K   21   0.0  19 L  
**C   22   0.1  20 L* 
 *R   23   0.1  21 R  
 *K   24   0.0  22 T* 
  E   25   0.0  23 P* 
  M   26   0.2  24 R  
  G   27   0.1  25 P  
 *Q   28   0.0  26 K  
24076_2.4920.sap_tmp Weighted RMSd =   1.563 over 26 atoms 15.360258 103.802773  19.2 46.045609
24076_2.4920.sap_tmp Un-weighted RMSd =   0.700 over best 10 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   0.703 over best 11 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   0.692 over best 12 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   0.692 over best 12 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   2.110 over best 15 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   4.770 over best 18 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   5.954 over best 22 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   5.957 over best 23 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   6.595 over best 25 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   6.721 over best 26 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   6.721 over best 26 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   6.721 over best 26 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   6.721 over best 26 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   6.721 over best 26 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   6.721 over best 26 atoms ( 103.802773   19.2 )
24076_2.4920.sap_tmp Un-weighted RMSd =   6.721 over all 26 matched atoms 15.360258 103.802773   19.2 46.045609
