 file1 = 24076_1.828.sap_tmp
 prot1->Compound =  CHAIN: K;                                                  
 file2 = 24076_2.2209.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 14 residues selected
Cycle 4, 16 residues selected
Cycle 5, 17 residues selected

 score = 30.934618

Percent sel on aln =    0.00
Percent aln in sel =    0.00
 *C    1   0.0   3 P  
  V    2   0.0   4 A* 
  G    3   0.0   5 E**
 *D    4   0.1   6 C* 
**T    5   0.1   7 F* 
 *Y    6   0.1   8 D* 
  P    7   0.1   9 L  
  S    8   0.1  10 L  
 *N    9   0.0  11 V  
  D   10   0.4  12 R  
 *R   11   0.3  13 H  
 *C   12   0.4  14 C* 
 *C   13   0.8  15 V  
 *H   14   0.2  16 A  
 *E   15   0.3  17 C**
**C   16   0.7  18 G  
  R   17   0.0  19 L  
  P   18   0.0  20 L* 
  G   19   0.1  21 R  
 *N   20   0.1  22 T* 
 *G   21   0.1  23 P* 
 *M   22   0.2  24 R  
  V   23   0.0  25 P  
  S   24   0.0  26 K  
24076_2.2209.sap_tmp Weighted RMSd =   4.282 over 24 atoms 15.435554 4.245180   4.2 17.655966
24076_2.2209.sap_tmp Un-weighted RMSd =   4.069 over best 9 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   4.799 over best 15 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   5.542 over best 19 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   5.751 over best 20 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   5.751 over best 20 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   5.655 over best 22 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   5.655 over best 22 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   5.655 over best 22 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   5.655 over best 22 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   6.074 over best 24 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   6.074 over best 24 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   6.074 over best 24 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   6.074 over best 24 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   6.074 over best 24 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   6.074 over best 24 atoms ( 4.245180    4.2 )
24076_2.2209.sap_tmp Un-weighted RMSd =   6.074 over all 24 matched atoms 15.435554 4.245180    4.2 17.655966
