 file1 = 24076_1.9234.sap_tmp
 prot1->Compound =  CHAIN: K;                                                  
 file2 = 24076_2.5748.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 16 residues selected
Cycle 5, 18 residues selected

 score = 78.438980

Percent sel on aln =   83.33
Percent aln in sel =   57.69
  C    1  12.5   1 C  
  G    2  11.1   2 V  
  P    3   5.0   3 P  
 *G    4  11.5   4 A* 
 *F    5  14.0   5 E**
**Y    6   9.9   6 C* 
**N    7   0.4   7 F* 
 *D    8   0.2   8 D* 
  V    9   0.1   9 L  
  V   10   0.0  10 L  
 *S   11   0.0  11 V  
  S   12   0.1  12 R  
  P   14   6.7  13 H  
**C   15   2.1  14 C* 
  K   16  12.5  15 V  
  P   17  19.7  16 A  
 *C   18   8.2  17 C**
 *T   19   0.2  18 G  
 *W   20   0.0  19 L  
 *C   21   0.1  20 L* 
 *N   22   0.1  21 R  
 *L   23   0.0  22 T* 
  R   24   0.0  23 P* 
  S   25   0.1  24 R  
  G   26   0.1  25 P  
 *S   27   0.1  26 K  
24076_2.5748.sap_tmp Weighted RMSd =   1.452 over 26 atoms 15.678117 114.660622  19.2 47.790840
24076_2.5748.sap_tmp Un-weighted RMSd =   0.657 over best 11 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   0.632 over best 12 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   0.632 over best 12 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   0.632 over best 12 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   1.093 over best 13 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   4.236 over best 16 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   5.407 over best 21 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   5.391 over best 22 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   6.171 over best 25 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   6.327 over best 26 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   6.327 over best 26 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   6.327 over best 26 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   6.327 over best 26 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   6.327 over best 26 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   6.327 over best 26 atoms ( 114.660622   19.2 )
24076_2.5748.sap_tmp Un-weighted RMSd =   6.327 over all 26 matched atoms 15.678117 114.660622   19.2 47.790840
