 file1 = 22591_1.1225.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 22591_2.1050.sap_tmp
 prot2->Compound =  CHAIN: D;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 13 residues selected
Cycle 2, 16 residues selected
Cycle 3, 19 residues selected
Cycle 4, 22 residues selected
Cycle 5, 26 residues selected

 score = 2642.921387

Percent sel on aln =  100.00
Percent aln in sel =   45.61
 *Y    1  41.4   1 P  
 *Q    2  43.7   2 K**
**Y    3 146.7   3 A**
 *R    4 152.0   4 V* 
**A    5 146.5   5 A**
  L    6 122.1   6 L  
  Y    7 117.2   7 Y  
 *D    8 105.8   8 S* 
 *Y    9 110.4   9 F* 
 *K   10  27.5  10 A* 
 *K   11   2.6  11 G* 
  E   12  24.9  12 E  
  R   13  16.4  13 E  
  E   14  47.8  14 S  
  E   15  66.5  15 G* 
 *D   16  41.0  16 D* 
 *I   17  20.3  17 L* 
 *D   18  47.3  18 P* 
 *L   19   3.1  19 F* 
 *H   20  42.0  20 R  
  L   21  82.3  21 K  
  G   22 104.1  22 G  
**D   23 113.2  23 D* 
 *I   24 130.8  24 V* 
**L   25 115.7  25 I**
 *T   26  55.3  26 T* 
**V   27  11.1  27 I**
  N   28   6.4  28 L  
 *E   42   0.0  29 K  
 *A   43   0.0  30 K**
  R   44   0.7  31 S* 
**P   45   0.1  32 D  
 *E   46   0.1  33 S* 
  E   47   0.1  34 Q* 
 *I   48   0.0  35 N  
  G   49   1.4  36 D  
 *W   50  40.6  37 W* 
 *L   51  62.0  38 W**
**N   52  46.6  39 T* 
 *G   53   1.7  40 G**
 *Y   54  88.5  41 R* 
**N   55   0.1  42 V* 
  T   58   8.6  43 N  
  G   59   7.6  44 G  
  E   60  81.2  45 R* 
 *R   61 120.6  46 E* 
 *G   62 106.0  47 G* 
 *D   63 100.8  48 I* 
**F   64 113.3  49 F**
 *P   65 125.1  50 P* 
**G   66  93.1  51 A**
 *T   67  87.8  52 N* 
 *Y   68 156.2  53 Y**
**V   69 141.9  54 V**
 *E   70 110.1  55 E* 
 *Y   71  91.8  56 L  
 *I   72 116.6  57 V  
22591_2.1050.sap_tmp Weighted RMSd =   0.636 over 57 atoms 44.540333 3646.167480  29.8 82.199020
22591_2.1050.sap_tmp Un-weighted RMSd =   0.728 over best 36 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   0.776 over best 39 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   0.894 over best 42 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   1.582 over best 45 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   1.551 over best 47 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   1.525 over best 49 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   1.762 over best 50 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   1.762 over best 50 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   1.762 over best 50 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   1.790 over best 52 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   1.986 over best 55 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   1.986 over best 55 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   1.986 over best 55 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   1.986 over best 55 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   1.986 over best 55 atoms ( 3646.167480   29.8 )
22591_2.1050.sap_tmp Un-weighted RMSd =   2.474 over all 57 matched atoms 44.540333 3646.167480   29.8 82.199020
