 file1 = 22591_1.2307.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 22591_2.6967.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 15 residues selected
Cycle 3, 18 residues selected
Cycle 4, 21 residues selected
Cycle 5, 24 residues selected

 score = 1923.942261

Percent sel on aln =  100.00
Percent aln in sel =   42.11
  Q    1  37.6   1 P  
 *V    2  34.5   2 K**
**Y    3  48.7   3 A**
**F    4  42.4   4 V* 
**A    5 115.7   5 A**
  V    6  69.9   6 L  
  Y    7  49.3   7 Y  
 *T    8 100.2   8 S* 
 *F    9  71.0   9 F* 
 *K   10  33.8  10 A* 
**A   11  13.0  11 G* 
  R   12  56.5  12 E  
  N   13  38.3  13 E  
  P   14  36.3  14 S  
  N   15  50.6  15 G* 
 *E   16  44.0  16 D* 
**L   17  32.1  17 L* 
 *S   18  80.1  18 P* 
 *V   19  52.0  19 F* 
  S   20  60.2  20 R  
  A   21  65.9  21 K  
  N   22  60.8  22 G  
 *Q   23  95.5  23 D* 
 *K   24 100.9  24 V* 
**L   25  68.0  25 I**
 *K   26 101.8  26 T* 
 *I   27 109.2  27 I**
  L   28  98.6  28 L  
  E   29  39.6  29 K  
  F   30   3.5  30 K**
 *K   31   0.2  31 S* 
  T   34   0.0  32 D  
  G   35   0.1  33 S* 
 *N   36   0.0  34 Q* 
  T   37   0.2  35 N  
 *E   38   0.4  36 D  
 *W   39  40.5  37 W* 
 *W   40  44.6  38 W**
**L   41 107.5  39 T* 
**A   42  40.9  40 G**
**E   43  91.1  41 R* 
 *V   44  14.5  42 V* 
  N   45   8.8  43 N  
  G   46   6.2  44 G  
  K   47  19.9  45 R* 
 *K   48  86.1  46 E* 
 *G   49   5.8  47 G* 
 *Y   50 110.6  48 I* 
**V   51  54.0  49 F**
  P   52  91.2  50 P* 
 *S   53  56.5  51 A**
  N   54  62.6  52 N* 
 *Y   55 113.8  53 Y**
**I   56   5.7  54 V**
 *R   57  30.3  55 E* 
 *K   58  41.9  56 L  
**T   59   0.8  57 V  
22591_2.6967.sap_tmp Weighted RMSd =   0.868 over 57 atoms 46.500698 2844.016113  26.3 80.969788
22591_2.6967.sap_tmp Un-weighted RMSd =   0.993 over best 42 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   1.029 over best 44 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   1.227 over best 47 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   1.198 over best 50 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   1.408 over best 51 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   1.408 over best 51 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   1.408 over best 51 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   1.403 over best 52 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   2.369 over best 54 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   2.369 over best 54 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   2.995 over best 57 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   2.995 over best 57 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   2.995 over best 57 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   2.995 over best 57 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   2.995 over best 57 atoms ( 2844.016113   26.3 )
22591_2.6967.sap_tmp Un-weighted RMSd =   2.995 over all 57 matched atoms 46.500698 2844.016113   26.3 80.969788
