 file1 = 24074_1.6173.sap_tmp
 prot1->Compound =  CHAIN: T;                                                  
 file2 = 24074_2.7429.sap_tmp
 prot2->Compound =  CHAIN: B;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 16 residues selected
Cycle 5, 18 residues selected

 score = 45.911572

Percent sel on aln =  100.00
Percent aln in sel =   60.00
  C    1   1.0   3 K  
  K    2   0.0   4 E  
  E    3   0.3   5 Q  
  D    4   3.0   6 G* 
**E    5   6.8   7 K**
 *Y    6   6.7   8 F**
 *P    7   5.1   9 Y* 
 *V    8   1.0  10 D* 
  G    9   0.0  13 L  
  S   10   1.9  14 R  
  E   11   2.6  15 D  
 *C   12   6.6  16 C* 
 *C   13   8.9  17 I* 
 *P   14   4.7  18 S* 
**K   15   0.8  19 C**
 *C   16   0.5  20 A  
  S   17   0.0  21 S  
  P   18   0.0  22 I* 
  G   19   0.0  23 C* 
 *Y   20   0.0  24 G  
  R   21   0.1  25 Q  
 *V   22   0.5  26 H* 
  K   23   0.3  27 P  
  E   24   0.5  28 K  
 *A   25   0.1  29 Q* 
**C   26   0.1  30 C**
 *G   27   0.2  31 A* 
  E   28   0.1  32 Y  
  L   29   0.1  33 F  
  T   30   0.0  34 C  
24074_2.7429.sap_tmp Weighted RMSd =   2.479 over 30 atoms 16.863831 51.887409  10.0 37.205601
24074_2.7429.sap_tmp Un-weighted RMSd =   0.614 over best 9 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   2.524 over best 13 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   4.487 over best 16 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   6.726 over best 19 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   6.639 over best 20 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   7.873 over best 24 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   8.695 over best 27 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   8.756 over best 29 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   8.756 over best 29 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   8.711 over best 30 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   8.711 over best 30 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   8.711 over best 30 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   8.711 over best 30 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   8.711 over best 30 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   8.711 over best 30 atoms ( 51.887409   10.0 )
24074_2.7429.sap_tmp Un-weighted RMSd =   8.711 over all 30 matched atoms 16.863831 51.887409   10.0 37.205601
