 file1 = 24074_1.8990.sap_tmp
 prot1->Compound =  CHAIN: T;                                                  
 file2 = 24074_2.4074.sap_tmp
 prot2->Compound =  CHAIN: B;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 27.018408

Percent sel on aln =   68.42
Percent aln in sel =   40.62
  C    1   0.7   3 K  
  P    2   0.0   4 E  
  P    3   1.3   5 Q  
 *G    4   2.8   6 G* 
 *T    5   9.1   7 K**
**Y    6   6.0   8 F**
**I    7   0.6   9 Y* 
 *A    8   0.2  10 D* 
  H    9   0.0  11 H  
  G   12   0.1  12 L  
  L   13   1.0  13 L  
  S   14   0.3  14 R  
 *K   15   0.1  15 D  
 *C   16   0.1  16 C* 
  L   17   7.9  17 I* 
  Q   18   7.6  18 S* 
 *C   19   0.7  19 C**
 *Q   20   0.3  20 A  
 *M   21   0.0  21 S  
 *C   22   0.0  22 I* 
 *D   23   0.0  23 C* 
  P   24   0.1  24 G  
  A   25   0.0  25 Q  
  M   26   0.0  26 H* 
  G   27   0.0  27 P  
 *L   28   0.0  28 K  
 *R   29   0.1  29 Q* 
 *A   30   0.1  30 C**
  S   31   0.1  31 A* 
  R   32   0.2  32 Y  
  N   33   0.0  33 F  
**C   34   0.0  34 C  
24074_2.4074.sap_tmp Weighted RMSd =   2.575 over 32 atoms 14.269838 39.653255  18.8 30.212154
24074_2.4074.sap_tmp Un-weighted RMSd =   0.427 over best 5 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   3.597 over best 10 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   3.824 over best 11 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   4.064 over best 14 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   4.620 over best 19 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   6.176 over best 24 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   7.006 over best 28 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   7.523 over best 30 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   7.528 over best 32 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   7.528 over best 32 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   7.528 over best 32 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   7.528 over best 32 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   7.528 over best 32 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   7.528 over best 32 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   7.528 over best 32 atoms ( 39.653255   18.8 )
24074_2.4074.sap_tmp Un-weighted RMSd =   7.528 over all 32 matched atoms 14.269838 39.653255   18.8 30.212154
