 file1 = 24076_1.8552.sap_tmp
 prot1->Compound =  CHAIN: T;                                                  
 file2 = 24076_2.6268.sap_tmp
 prot2->Compound =  CHAIN: D;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 18 residues selected

 score = 77.607849

Percent sel on aln =  100.00
Percent aln in sel =   60.00
  C    1   3.5   3 K  
  A    2   0.1   4 E  
  Y    3   0.6   5 Q  
 *G    4   5.5   6 G* 
 *Y    5   8.9   7 K**
**Y    6  19.8   8 F**
 *Q    7   9.8   9 Y* 
 *D    8   8.4  10 D* 
 *E    9   5.9  11 H  
  E   10   3.7  12 L  
 *T   11   3.3  13 L  
  G   12   1.6  14 R  
 *H   13   0.7  15 D  
 *C   14   2.8  16 C* 
 *E   15   7.6  17 I* 
  A   16  11.3  18 S* 
 *C   17   0.4  19 C**
 *S   18   0.2  20 A  
 *V   19   0.0  21 S  
 *C   20   0.1  22 I* 
 *E   21   0.1  23 C* 
  V   22   0.1  24 G  
  G   23   0.2  25 Q  
 *S   24   0.1  26 H* 
 *G   25   0.2  27 P  
  Q   34   0.2  28 K  
 *N   35   0.0  29 Q* 
**T   36   3.1  30 C**
  V   37   4.7  31 A* 
  C   38   0.0  32 Y  
24076_2.6268.sap_tmp Weighted RMSd =   1.788 over 30 atoms 18.845600 102.960747  13.3 51.898579
24076_2.6268.sap_tmp Un-weighted RMSd =   2.861 over best 15 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   2.802 over best 16 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   2.736 over best 17 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   2.789 over best 19 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   3.207 over best 22 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   4.868 over best 26 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   5.182 over best 28 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   5.135 over best 30 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   5.135 over best 30 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   5.135 over best 30 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   5.135 over best 30 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   5.135 over best 30 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   5.135 over best 30 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   5.135 over best 30 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   5.135 over best 30 atoms ( 102.960747   13.3 )
24076_2.6268.sap_tmp Un-weighted RMSd =   5.135 over all 30 matched atoms 18.845600 102.960747   13.3 51.898579
