 file1 = 24076_1.3086.sap_tmp
 prot1->Compound =  CHAIN: T;                                                  
 file2 = 24076_2.3284.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 14 residues selected
Cycle 4, 16 residues selected
Cycle 5, 17 residues selected

 score = 64.557899

Percent sel on aln =  100.00
Percent aln in sel =   60.71
  C    1   5.2   3 K  
  H    2   0.1   4 E  
  A    3   0.2   5 Q  
 *G    4   3.1   6 G* 
 *F    5  10.7   7 K**
 *F    6  10.8   8 F**
  L    7   7.4   9 Y* 
 *R    8   0.4  10 D* 
  E    9   0.0  13 L  
  N   10   5.6  14 R  
 *E   11   4.4  15 D  
 *C   12   7.3  16 C* 
 *V   13   8.8  17 I* 
  S   14   9.3  18 S* 
**C   15   3.9  19 C**
  S   16   3.6  20 A  
 *N   17   4.0  21 S  
 *C   18   0.1  22 I* 
  K   19   0.2  23 C* 
  K   20   1.9  24 G  
  S   21   0.1  25 Q  
  L   22   0.1  26 H* 
  E   23   0.1  27 P  
 *C   24   0.2  28 K  
 *T   25   0.1  29 Q* 
  K   26   0.2  30 C**
 *L   27   0.1  31 A* 
 *C   28   0.4  32 Y  
24076_2.3284.sap_tmp Weighted RMSd =   1.852 over 28 atoms 18.488838 88.415596  17.9 57.490410
24076_2.3284.sap_tmp Un-weighted RMSd =   2.077 over best 14 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   2.249 over best 15 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   2.249 over best 15 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   2.226 over best 16 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   2.761 over best 20 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   2.966 over best 26 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   3.001 over best 27 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   3.001 over best 27 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   3.001 over best 27 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   2.963 over best 28 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   2.963 over best 28 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   2.963 over best 28 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   2.963 over best 28 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   2.963 over best 28 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   2.963 over best 28 atoms ( 88.415596   17.9 )
24076_2.3284.sap_tmp Un-weighted RMSd =   2.963 over all 28 matched atoms 18.488838 88.415596   17.9 57.490410
