 file1 = 24076_1.2253.sap_tmp
 prot1->Compound =  CHAIN: T;                                                  
 file2 = 24076_2.3567.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 30.422144

Percent sel on aln =  100.00
Percent aln in sel =   59.38
  C    1   0.5   3 K  
  E    2   0.1   4 E  
  S    3   0.6   5 Q  
  G    4   3.4   6 G* 
 *S    5   8.9   7 K**
**F    6   6.0   8 F**
 *T    7   1.1   9 Y* 
 *A    8   0.6  10 D* 
  S    9   0.1  11 H  
  E   10   0.0  12 L  
 *L   13   0.2  13 L  
  R   14   0.2  14 R  
  H   15   0.4  15 D  
**C   16   0.2  16 C* 
  L   17   8.3  17 I* 
  S   18  10.1  18 S* 
**C   19   0.7  19 C**
 *S   20   0.1  20 A  
 *K   21   0.0  21 S  
**C   22   0.0  22 I* 
 *R   23   0.0  23 C* 
 *K   24   0.1  24 G  
  E   25   0.0  25 Q  
  M   26   0.0  26 H* 
  G   27   0.0  27 P  
 *Q   28   0.0  28 K  
 *V   29   0.1  29 Q* 
 *E   30   0.0  30 C**
  I   31   0.1  31 A* 
  S   32   0.2  32 Y  
 *S   33   0.0  33 F  
**C   34   0.0  34 C  
24076_2.3567.sap_tmp Weighted RMSd =   1.972 over 32 atoms 13.967345 42.257954  28.1 30.675379
24076_2.3567.sap_tmp Un-weighted RMSd =   0.452 over best 5 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   0.876 over best 6 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   1.824 over best 11 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   3.310 over best 15 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   4.118 over best 20 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   5.242 over best 22 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   6.881 over best 29 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   6.940 over best 30 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   7.122 over best 32 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   7.122 over best 32 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   7.122 over best 32 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   7.122 over best 32 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   7.122 over best 32 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   7.122 over best 32 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   7.122 over best 32 atoms ( 42.257954   28.1 )
24076_2.3567.sap_tmp Un-weighted RMSd =   7.122 over all 32 matched atoms 13.967345 42.257954   28.1 30.675379
