 file1 = 23411_1.5335.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 23411_2.2804.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 15 residues selected
Cycle 3, 18 residues selected
Cycle 4, 21 residues selected
Cycle 5, 24 residues selected

 score = 638.908813

Percent sel on aln =  100.00
Percent aln in sel =   42.11
 *I    1  51.8   1 T  
 *I    2  60.2   2 L**
**V    3  38.0   3 F* 
**V    4  53.2   4 V**
**A    5  39.2   5 A**
 *L    6  33.5   6 L  
  Y    7   4.7   7 Y  
  D    8  11.8   8 D* 
 *Y    9  15.2   9 Y* 
 *E   10  11.7  10 E  
 *A   11   0.6  11 A* 
  I   12   0.7  12 R  
  H   13  11.7  13 T  
  H   14   1.4  14 E  
 *E   15   1.9  15 D  
**D   16  20.4  16 D* 
**L   17   7.5  17 L* 
 *S   18  31.9  18 S* 
 *F   19  30.4  19 F* 
  Q   20  16.7  20 H* 
  K   21   6.9  21 K* 
  G   22  18.4  22 G  
 *D   23  37.4  23 E* 
 *Q   24  42.8  24 K* 
**M   25  17.9  25 F**
 *V   26  39.1  26 Q* 
 *V   27   7.6  27 I* 
  L   28   9.4  28 L  
  E   29   0.1  29 N* 
 *E   30   1.3  30 S  
  S   31  17.0  31 S  
  G   32   0.1  33 G  
  E   33  14.4  34 D  
 *W   34  24.5  35 W* 
 *W   35  43.4  36 W**
 *K   36  21.4  37 E* 
**A   37   0.9  38 A**
 *R   38  14.5  39 R* 
**S   39  30.3  40 S**
 *L   40  36.5  41 L  
  A   41  10.5  42 T  
  T   42  10.4  43 T  
  R   43  39.7  44 G  
  K   44  33.6  45 E* 
 *E   45  26.6  46 T* 
**G   46   2.2  47 G* 
 *Y   47  21.4  48 Y* 
 *I   48   2.4  49 I* 
 *P   49   4.7  50 P* 
 *S   50   3.9  51 S**
  N   51   2.2  52 N* 
 *Y   52   4.0  53 Y  
 *V   53  17.1  54 V**
 *A   54   1.5  55 A* 
 *R   55   8.5  56 P* 
 *V   56   1.7  57 V**
  D   57   1.5  58 D  
23411_2.2804.sap_tmp Weighted RMSd =   2.080 over 57 atoms 42.550598 1018.224792  61.4 61.141762
23411_2.2804.sap_tmp Un-weighted RMSd =   2.045 over best 30 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.211 over best 40 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.192 over best 44 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.495 over best 50 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.530 over best 53 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.573 over best 55 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.573 over best 55 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.588 over best 56 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.591 over best 57 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.591 over best 57 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.591 over best 57 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.591 over best 57 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.591 over best 57 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.591 over best 57 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.591 over best 57 atoms ( 1018.224792   61.4 )
23411_2.2804.sap_tmp Un-weighted RMSd =   2.591 over all 57 matched atoms 42.550598 1018.224792   61.4 61.141762
