 file1 = 22589_1.2307.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 22589_2.6967.sap_tmp
 prot2->Compound =  CHAIN: L;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 15 residues selected
Cycle 3, 18 residues selected
Cycle 4, 21 residues selected
Cycle 5, 24 residues selected

 score = 2807.064941

Percent sel on aln =  100.00
Percent aln in sel =   42.11
  G    1  13.8   1 N  
 *V    2  15.2   2 L**
 *I    3  67.7   3 F**
**Y    4 159.3   4 V* 
**A    5 124.5   5 A**
 *L    6 101.5   6 L  
  W    7 128.4   7 Y  
 *D    8 124.2   8 D* 
 *Y    9 106.2   9 F* 
 *E   10  93.4  10 V  
 *P   11   7.6  11 A* 
  Q   12  17.4  12 S  
  N   13  54.6  13 G  
  D   14  54.8  14 D  
 *D   15  98.1  15 N* 
**E   16 119.1  16 T**
 *L   17 100.9  17 L* 
 *P   18  86.4  18 S* 
 *M   19  27.0  19 I* 
  K   20 101.6  20 T  
  E   21  96.2  21 K  
  G   22  88.4  22 G  
 *D   23  82.6  23 E* 
 *C   24  97.8  24 K* 
 *M   25  65.7  25 L* 
 *T   26 114.6  26 R* 
**I   27 118.4  27 V* 
  I   28  95.2  28 L  
 *H   29   1.0  29 G  
 *R   30  17.5  30 Y**
 *E   31   0.7  31 N* 
  D   34   0.1  32 H  
  E   35   0.5  33 N  
 *I   36   1.6  34 G* 
  E   37  26.3  35 E* 
 *W   38  48.0  36 W* 
**W   39 110.3  37 C**
 *W   40 121.6  38 E* 
**A   41 126.1  39 A**
 *R   42 115.8  40 Q* 
**L   43  33.2  41 T**
  N   44   1.7  42 K  
  D   45   0.1  43 N  
 *K   46   1.3  44 G* 
 *E   47 128.6  45 Q* 
 *G   48 149.2  46 G* 
 *Y   49 114.9  47 W* 
 *V   50  62.7  48 V**
  P   51 129.6  49 P  
 *R   52  96.1  50 S**
  N   53  57.9  51 N  
 *L   54 124.8  52 Y**
 *L   55  29.1  53 I* 
 *G   56  30.0  54 T* 
  L   57  82.0  55 P* 
  Y   58   0.0  56 V* 
  P   59   0.0  57 N  
22589_2.6967.sap_tmp Weighted RMSd =   0.621 over 57 atoms 46.770172 3971.372559  22.8 87.433571
22589_2.6967.sap_tmp Un-weighted RMSd =   0.725 over best 37 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   0.748 over best 42 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   1.061 over best 47 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   1.057 over best 48 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   1.057 over best 48 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   1.214 over best 50 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   1.223 over best 53 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   1.225 over best 54 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   1.225 over best 54 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   1.225 over best 54 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   1.606 over best 57 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   1.606 over best 57 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   1.606 over best 57 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   1.606 over best 57 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   1.606 over best 57 atoms ( 3971.372559   22.8 )
22589_2.6967.sap_tmp Un-weighted RMSd =   1.606 over all 57 matched atoms 46.770172 3971.372559   22.8 87.433571
