 file1 = 24074_1.5924.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24074_2.689.sap_tmp
 prot2->Compound =  CHAIN: B;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 14 residues selected
Cycle 4, 16 residues selected
Cycle 5, 18 residues selected

 score = 104.105980

Percent sel on aln =  100.00
Percent aln in sel =   64.29
  C    1   4.9   1 C  
  K    2   4.6   2 S  
  E    3   3.6   3 R  
  D    4  10.6   4 G* 
**E    5  14.0   5 S**
 *Y    6  11.9   6 S* 
 *P    7   7.4   7 W* 
 *V    8   2.7   8 S* 
  G    9   0.3  11 L  
  S   10   1.0  12 D  
  E   11   3.7  13 K  
 *C   12  12.0  14 C* 
 *C   13  17.0  15 M* 
 *P   14  11.5  16 D* 
**K   15   5.3  17 C* 
 *C   16   0.3  18 A  
  S   17   0.0  19 S* 
  P   18   0.1  20 C**
  G   19   0.0  21 R  
 *Y   20   0.0  22 A  
  R   21   0.0  23 R* 
 *V   22   0.1  24 P* 
  K   23   0.1  25 H  
  E   24   0.0  26 S* 
 *A   25   0.1  27 D* 
**C   26   0.1  28 F**
 *G   27   0.1  29 C**
  E   28   0.0  30 L* 
24074_2.689.sap_tmp Weighted RMSd =   0.984 over 28 atoms 17.166588 111.385063  14.3 52.468231
24074_2.689.sap_tmp Un-weighted RMSd =   0.914 over best 13 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   1.454 over best 14 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   1.416 over best 15 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   1.416 over best 15 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   2.393 over best 17 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   3.081 over best 19 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   5.695 over best 23 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   5.960 over best 26 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   5.915 over best 28 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   5.915 over best 28 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   5.915 over best 28 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   5.915 over best 28 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   5.915 over best 28 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   5.915 over best 28 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   5.915 over best 28 atoms ( 111.385063   14.3 )
24074_2.689.sap_tmp Un-weighted RMSd =   5.915 over all 28 matched atoms 17.166588 111.385063   14.3 52.468231
