 file1 = 24074_1.8668.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24074_2.2066.sap_tmp
 prot2->Compound =  CHAIN: D;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 14 residues selected
Cycle 4, 16 residues selected
Cycle 5, 18 residues selected

 score = 5.160794

Percent sel on aln =    0.00
Percent aln in sel =    0.00
 *C    1   0.0   2 S  
  S    2   0.1   3 R  
  T    3   0.3   4 G* 
  G    4   0.3   5 S**
 *L    5   0.4   6 S* 
 *Y    6   0.3   7 W* 
 *T    7   2.3   8 S* 
  H    8   0.2   9 A  
  S    9   0.0  10 D  
  G   10   0.2  11 L  
  E   11   0.1  12 D  
 *C   12   0.1  13 K  
 *C   13   0.1  14 C* 
 *K   14   0.2  15 M* 
 *A   15   0.2  16 D* 
 *C   16   0.3  17 C* 
  N   17   0.0  18 A  
  L   18   0.1  19 S* 
  G   19   0.1  20 C**
 *E   20   0.1  21 R  
 *G   21   0.1  22 A  
 *V   22   0.3  23 R* 
  A   23   0.1  24 P* 
 *Q   24   0.4  25 H  
 *P   25   0.2  26 S* 
**C   26   0.0  27 D* 
  G   27   0.0  28 F**
  A   28   1.4  29 C**
  N   29   3.1  30 L* 
24074_2.2066.sap_tmp Weighted RMSd =   6.338 over 29 atoms 16.401758 11.289949   6.9 13.769950
24074_2.2066.sap_tmp Un-weighted RMSd =   7.001 over best 9 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   7.018 over best 15 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   7.509 over best 22 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   7.501 over best 25 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   7.539 over best 27 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   7.539 over best 27 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   7.539 over best 27 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   7.539 over best 27 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   7.539 over best 27 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   8.143 over best 29 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   8.143 over best 29 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   8.143 over best 29 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   8.143 over best 29 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   8.143 over best 29 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   8.143 over best 29 atoms ( 11.289949    6.9 )
24074_2.2066.sap_tmp Un-weighted RMSd =   8.143 over all 29 matched atoms 16.401758 11.289949    6.9 13.769950
