 file1 = 24072_1.4253.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24072_2.4938.sap_tmp
 prot2->Compound =  CHAIN: R;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 376.760620

Percent sel on aln =  100.00
Percent aln in sel =   51.35
  P    3   0.0   1 C  
 *G    4   0.0   2 E  
 *F    5   0.1   3 Q  
**Y    6   0.0   4 G  
**N    7   0.0   5 V  
 *D    8   0.0   6 S**
  V    9   0.1   7 Y* 
  V   10   0.1   8 Y* 
 *S   11   0.3   9 N* 
  S   12   0.2  10 S  
  K   13   0.1  11 Q  
  P   14   0.0  12 E* 
**C   15   0.1  13 L  
  K   16  11.6  14 K  
  P   17  10.2  15 C* 
 *C   18  38.3  16 C* 
 *T   19  44.2  17 K* 
 *W   20  40.2  18 L* 
 *C   21  19.9  19 C**
 *N   22   6.1  20 K  
 *L   23   0.0  21 P  
  G   26   3.0  22 G  
 *S   27   3.2  23 T* 
 *E   28   6.1  24 Y* 
 *R   29  19.2  25 S* 
  K   30  17.6  26 D  
  Q   31  18.7  27 H  
  L   32  18.4  28 R* 
**C   33  20.5  29 C* 
  T   34   9.3  30 D* 
  A   35   7.5  31 K  
  T   36   5.9  32 Y  
  Q   37  20.4  33 S* 
 *D   38  34.3  34 D* 
**T   39  43.8  35 T**
 *V   40  36.8  36 I* 
  C   41  40.5  37 C* 
24072_2.4938.sap_tmp Weighted RMSd =   1.279 over 37 atoms 24.308952 476.626434  24.3 56.926159
24072_2.4938.sap_tmp Un-weighted RMSd =   0.610 over best 15 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   0.909 over best 20 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   0.967 over best 22 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   0.967 over best 22 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   0.967 over best 22 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   0.967 over best 22 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   4.682 over best 24 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   5.914 over best 27 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   6.550 over best 29 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   6.902 over best 31 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   6.902 over best 31 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   6.842 over best 32 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   7.022 over best 33 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   7.300 over best 34 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   7.499 over best 35 atoms ( 476.626434   24.3 )
24072_2.4938.sap_tmp Un-weighted RMSd =   8.101 over all 37 matched atoms 24.308952 476.626434   24.3 56.926159
