 file1 = 24072_1.3344.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24072_2.7637.sap_tmp
 prot2->Compound =  CHAIN: K;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 16 residues selected
Cycle 5, 18 residues selected

 score = 75.221184

Percent sel on aln =   77.78
Percent aln in sel =   53.85
  C    1  16.5   1 C  
  V    2  14.2   2 P  
  P    3   4.1   3 S  
 *A    4   9.1   4 D* 
**E    5  10.9   5 T* 
 *C    6   8.2   6 F**
 *F    7   0.4   7 T**
 *D    8   0.4   8 S* 
  L    9   0.1   9 I  
  L   10   0.0  10 Y  
  V   11   0.0  11 N* 
  R   12   0.1  14 P  
  H   13   3.5  15 W* 
 *C   14   1.0  16 C**
  V   15   9.1  17 H  
  A   16  17.8  18 S  
**C   17  16.9  19 C**
  G   18   0.2  20 R* 
  L   19   0.0  21 G  
 *L   20   0.2  22 P* 
  R   21   0.1  23 C**
 *T   22   0.0  24 G* 
 *P   23   0.1  25 T  
  R   24   0.0  26 N  
  P   25   0.0  27 R* 
  K   26   0.0  28 V* 
24072_2.7637.sap_tmp Weighted RMSd =   1.383 over 26 atoms 15.079205 112.876793  11.5 45.962471
24072_2.7637.sap_tmp Un-weighted RMSd =   0.697 over best 10 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   0.721 over best 11 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   0.704 over best 12 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   0.704 over best 12 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   2.263 over best 15 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   2.897 over best 16 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   4.292 over best 19 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   5.873 over best 23 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   6.001 over best 25 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   6.001 over best 25 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   6.001 over best 25 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   6.001 over best 25 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   6.289 over best 26 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   6.289 over best 26 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   6.289 over best 26 atoms ( 112.876793   11.5 )
24072_2.7637.sap_tmp Un-weighted RMSd =   6.289 over all 26 matched atoms 15.079205 112.876793   11.5 45.962471
