 file1 = 24072_1.8990.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24072_2.4074.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 14 residues selected
Cycle 3, 16 residues selected
Cycle 4, 18 residues selected
Cycle 5, 20 residues selected

 score = 476.956726

Percent sel on aln =  100.00
Percent aln in sel =   50.00
  C    1   7.9   1 C* 
  R    2   6.2   2 D  
  K    3  10.5   3 S  
 *N    4  11.9   4 N  
**Q    5  48.6   5 S**
**Y    6  42.8   6 Y**
 *R    7  24.7   7 C**
 *H    8  18.5   8 L  
 *Y    9   0.4   9 L  
  W   10   0.0  10 K* 
  S   11   0.0  11 A* 
  E   12   0.3  12 S  
  N   13   0.1  15 N  
  L   14   0.1  16 C**
 *F   15   0.1  17 V  
 *Q   16   6.1  18 T  
 *C   17  23.5  19 C* 
 *F   18  34.2  20 A* 
  N   19  40.7  21 P* 
**C   20  40.1  22 K**
 *S   21  35.7  23 T  
 *L   22  21.1  24 K* 
 *C   23  10.5  25 C* 
  L   24   0.6  26 G  
  N   25   0.1  27 R  
 *G   26   0.0  28 G  
 *T   27   0.1  29 Y* 
 *V   28   0.1  30 G* 
  H   29   0.0  31 K* 
  L   30   1.8  32 K  
  S   31   1.3  33 G  
 *C   32   1.2  34 E* 
 *Q   33   3.6  35 D* 
  E   34   1.1  36 E  
 *K   35   0.9  37 M* 
  Q   36   0.3  38 G* 
 *N   37  41.8  39 N* 
**T   38  48.6  40 T**
 *V   39  23.8  41 I* 
  C   40  23.9  42 C  
24072_2.4074.sap_tmp Weighted RMSd =   1.397 over 40 atoms 25.398966 533.020447  27.5 52.417278
24072_2.4074.sap_tmp Un-weighted RMSd =   1.245 over best 15 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   1.539 over best 20 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   2.142 over best 21 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   2.153 over best 23 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   2.357 over best 26 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   2.691 over best 28 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   2.852 over best 30 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   3.084 over best 31 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   3.269 over best 37 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   3.374 over best 39 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   3.374 over best 39 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   3.372 over best 40 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   3.372 over best 40 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   3.372 over best 40 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   3.372 over best 40 atoms ( 533.020447   27.5 )
24072_2.4074.sap_tmp Un-weighted RMSd =   3.372 over all 40 matched atoms 25.398966 533.020447   27.5 52.417278
