 file1 = 24072_1.663.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24072_2.3515.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 317.845886

Percent sel on aln =  100.00
Percent aln in sel =   52.78
  C    1  18.4   1 C  
  P    2  13.4   2 E  
  Q    3   4.1   3 Q  
 *G    4   3.0   4 G  
**K    5  30.4   6 S**
 *Y    6  28.3   7 Y* 
 *I    7  27.2   8 Y* 
**H    8   1.5   9 N* 
  P    9   0.8  10 S  
 *N   11   0.3  11 Q  
 *N   12   0.0  12 E* 
  S   13   0.5  13 L  
 *I   14   1.2  14 K  
 *C   15  30.8  15 C* 
**C   16  35.9  16 C* 
 *T   17  24.8  17 K* 
**K   18  31.2  18 L* 
 *C   19  32.3  19 C**
  H   20  23.3  20 K  
  K   21  17.3  21 P  
  G   22  14.9  22 G  
 *T   23  18.6  23 T* 
 *Y   24  25.5  24 Y* 
 *L   25  26.9  25 S* 
  Y   26  20.4  26 D  
  N   27   8.3  27 H  
 *D   28  17.5  28 R* 
 *C   29  26.0  29 C* 
  P   30   8.2  30 D* 
 *G   31   0.4  31 K  
  G   33   0.4  32 Y  
 *Q   34   0.5  33 S* 
  D   35   0.3  34 D* 
**T   36  28.3  35 T**
  D   37  39.7  36 I* 
 *C   38  47.8  37 C* 
24072_2.3515.sap_tmp Weighted RMSd =   1.069 over 36 atoms 28.109993 608.435425  38.9 73.785995
24072_2.3515.sap_tmp Un-weighted RMSd =   1.229 over best 22 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   1.432 over best 24 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   1.512 over best 26 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   1.799 over best 27 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   1.756 over best 29 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   2.334 over best 33 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   2.465 over best 35 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   2.465 over best 35 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   2.465 over best 35 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   2.465 over best 35 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   2.465 over best 35 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   2.437 over best 36 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   2.437 over best 36 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   2.437 over best 36 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   2.437 over best 36 atoms ( 608.435425   38.9 )
24072_2.3515.sap_tmp Un-weighted RMSd =   2.437 over all 36 matched atoms 28.109993 608.435425   38.9 73.785995
