 file1 = 24072_1.4566.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24072_2.4920.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 14 residues selected
Cycle 4, 16 residues selected
Cycle 5, 18 residues selected

 score = 59.186211

Percent sel on aln =   66.67
Percent aln in sel =   46.15
  C    1   0.0   2 E  
  H    2   0.0   3 Q  
  A    3   1.5   4 G  
 *G    4   1.3   5 V  
 *F    5  10.8   6 S**
 *F    6   9.4   7 Y* 
  L    7   6.8   8 Y* 
 *R    8   0.4   9 N* 
  E    9   0.0  10 S  
  N   10   2.7  13 L  
 *E   11   3.1  14 K  
 *C   12   6.4  15 C* 
 *V   13   7.6  16 C* 
  S   14   8.8  17 K* 
**C   15   6.7  18 L* 
  S   16   0.1  19 C**
 *N   17   0.0  20 K  
 *C   18   0.0  21 P  
  K   19   0.0  22 G  
  K   20   0.0  23 T* 
  S   21   0.0  24 Y* 
  L   22   0.1  25 S* 
  E   23   0.1  26 D  
 *C   24   0.0  27 H  
 *T   25   0.1  28 R* 
  K   26   0.0  29 C* 
24072_2.4920.sap_tmp Weighted RMSd =   1.152 over 26 atoms 15.184023 66.098946   3.8 46.330013
24072_2.4920.sap_tmp Un-weighted RMSd =   0.672 over best 9 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   0.658 over best 11 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   0.658 over best 11 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   1.024 over best 12 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   1.024 over best 12 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   5.123 over best 15 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   5.247 over best 18 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   6.062 over best 25 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   6.062 over best 25 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   6.062 over best 25 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   5.968 over best 26 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   5.968 over best 26 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   5.968 over best 26 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   5.968 over best 26 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   5.968 over best 26 atoms ( 66.098946    3.8 )
24072_2.4920.sap_tmp Un-weighted RMSd =   5.968 over all 26 matched atoms 15.184023 66.098946    3.8 46.330013
