 file1 = 24072_1.7137.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 24072_2.3344.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 16 residues selected
Cycle 5, 18 residues selected

 score = 163.053482

Percent sel on aln =  100.00
Percent aln in sel =   64.29
  C    1  20.6   1 C* 
  H    2  17.1   2 D  
  A    3   9.4   3 S  
 *G    4  14.4   4 N  
 *F    5  16.7   5 S**
 *F    6  15.8   6 Y**
  L    7  12.2   7 C**
 *R    8   2.1   8 L  
  E    9   1.3   9 L  
  N   10   0.3  17 V  
 *E   11   2.9  18 T  
 *C   12  22.2  19 C* 
 *V   13  21.6  20 A* 
  S   14  25.1  21 P* 
**C   15  16.2  22 K**
  S   16   0.2  23 T  
 *N   17   0.1  24 K* 
 *C   18   0.1  25 C* 
  K   19   1.4  26 G  
  K   20   0.6  27 R  
  S   21   0.8  28 G  
  L   22   0.6  29 Y* 
  E   23   0.2  30 G* 
 *C   24   0.1  31 K* 
 *T   25   0.1  32 K  
  K   26   0.1  33 G  
 *L   27   0.0  34 E* 
 *C   28   0.0  35 D* 
24072_2.3344.sap_tmp Weighted RMSd =   2.156 over 28 atoms 17.935417 202.199295  10.7 44.018066
24072_2.3344.sap_tmp Un-weighted RMSd =   0.608 over best 12 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   0.614 over best 13 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   3.934 over best 15 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   5.094 over best 17 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   5.804 over best 19 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   5.729 over best 21 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   5.705 over best 26 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   5.658 over best 27 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   5.984 over best 28 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   5.984 over best 28 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   5.984 over best 28 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   5.984 over best 28 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   5.984 over best 28 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   5.984 over best 28 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   5.984 over best 28 atoms ( 202.199295   10.7 )
24072_2.3344.sap_tmp Un-weighted RMSd =   5.984 over all 28 matched atoms 17.935417 202.199295   10.7 44.018066
