 file1 = 24078_1.9372.sap_tmp
 prot1->Compound =  CHAIN: D;                                                  
 file2 = 24078_2.4256.sap_tmp
 prot2->Compound =  CHAIN: D;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 755.587646

Percent sel on aln =  100.00
Percent aln in sel =   50.00
  C    1   0.0   2 L  
  A    2   0.1   3 D  
  Y    3   0.5   4 S  
 *G    4   1.0   5 V  
 *Y    5  62.6   6 T* 
**Y    6  55.4   7 F**
 *Q    7   4.4   8 S**
 *D    8   0.8   9 D* 
 *E    9   0.1  10 V* 
  E   10   0.1  11 V  
 *T   11   0.1  12 S* 
  G   12   0.0  15 E* 
 *H   13   2.6  16 P  
 *C   14   6.0  17 C**
 *E   15  15.4  18 K* 
  A   16  46.6  19 P  
 *C   17  53.0  20 C* 
 *S   18  54.2  21 T* 
 *V   19  48.7  22 E* 
 *C   20  28.3  23 C**
 *E   21   6.0  24 L* 
  V   22   1.3  25 G  
  G   23   7.9  26 L  
 *S   24   9.3  27 Q* 
 *G   25  10.0  28 S* 
 *L   26   9.3  29 M* 
  V   27  21.3  30 S  
  F   28  32.8  31 A  
  S   29  40.9  32 P* 
**C   30  49.1  33 C**
  Q   31  39.9  34 V* 
  D   32  31.5  35 E  
  K   33  26.1  36 A  
  Q   34  23.1  37 D  
 *N   35  62.2  38 D* 
**T   36  53.1  39 A**
  V   37  61.0  40 V  
  C   38  63.3  41 C  
24078_2.4256.sap_tmp Weighted RMSd =   0.601 over 38 atoms 27.723885 927.932068  18.4 80.906250
24078_2.4256.sap_tmp Un-weighted RMSd =   0.645 over best 18 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   0.654 over best 22 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   0.904 over best 26 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   0.904 over best 27 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   0.908 over best 28 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   0.896 over best 30 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   0.895 over best 31 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   0.895 over best 31 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   1.240 over best 33 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   1.627 over best 35 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   1.827 over best 37 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   1.827 over best 37 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   1.827 over best 37 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   1.827 over best 37 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   1.854 over best 38 atoms ( 927.932068   18.4 )
24078_2.4256.sap_tmp Un-weighted RMSd =   1.854 over all 38 matched atoms 27.723885 927.932068   18.4 80.906250
