 file1 = 24078_1.2253.sap_tmp
 prot1->Compound =  CHAIN: D;                                                  
 file2 = 24078_2.3567.sap_tmp
 prot2->Compound =  CHAIN: S;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 11 residues selected
Cycle 2, 13 residues selected
Cycle 3, 15 residues selected
Cycle 4, 17 residues selected
Cycle 5, 19 residues selected

 score = 38.587963

Percent sel on aln =  100.00
Percent aln in sel =   55.88
  C    1  12.6   1 C  
  S    2  10.4   2 L  
  Q    3   0.9   3 D  
 *N    4   0.4   5 V  
**E    5  12.7   6 T* 
**Y    6  10.1   7 F**
 *F    7   1.4   8 S**
 *D    8   0.2   9 D* 
  S    9   0.0  10 V* 
  L   10   0.0  11 V  
  L   11   0.0  12 S* 
  H   12   0.0  13 A  
  A   13   8.9  16 P  
 *C   14   7.2  17 C**
 *I   15  12.1  18 K* 
  P   16  13.7  19 P  
**C   17   2.5  20 C* 
  Q   18   0.3  21 T* 
  L   19   0.0  22 E* 
 *R   20   0.1  23 C**
 *C   21   0.1  24 L* 
  S   22   0.2  25 G  
  S   23   0.0  26 L  
  N   24   0.0  27 Q* 
  T   25   0.2  28 S* 
 *P   26   0.1  29 M* 
  P   27   0.3  30 S  
  L   28   0.0  31 A  
  T   29   0.6  32 P* 
**C   30   0.1  33 C**
 *Q   31   0.1  34 V* 
  R   32   0.1  35 E  
  Y   33   0.1  36 A  
  C   34   0.1  37 D  
24078_2.3567.sap_tmp Weighted RMSd =   1.708 over 34 atoms 17.589632 95.534454  17.6 36.771538
24078_2.3567.sap_tmp Un-weighted RMSd =   0.934 over best 9 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   1.533 over best 11 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   1.604 over best 12 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   2.132 over best 15 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   3.318 over best 18 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   4.484 over best 22 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   5.806 over best 29 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   6.080 over best 32 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   6.080 over best 32 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   6.148 over best 34 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   6.148 over best 34 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   6.148 over best 34 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   6.148 over best 34 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   6.148 over best 34 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   6.148 over best 34 atoms ( 95.534454   17.6 )
24078_2.3567.sap_tmp Un-weighted RMSd =   6.148 over all 34 matched atoms 17.589632 95.534454   17.6 36.771538
