 file1 = 22592_1.2647.sap_tmp
 prot1->Compound =  CHAIN: D;                                                  
 file2 = 22592_2.560.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 13 residues selected
Cycle 2, 16 residues selected
Cycle 3, 19 residues selected
Cycle 4, 22 residues selected
Cycle 5, 26 residues selected

 score = 2405.787842

Percent sel on aln =  100.00
Percent aln in sel =   45.61
 *I    1  91.8   1 Y* 
 *I    2 106.8   2 Q* 
**V    3 170.8   3 Y**
**V    4 162.6   4 R* 
**A    5 144.6   5 A**
 *L    6 111.2   6 L  
  Y    7  72.1   7 Y  
  D    8  77.5   8 D* 
 *Y    9  24.0   9 Y* 
 *E   10  55.7  10 K* 
 *A   11  76.9  11 K* 
  I   12  61.6  12 E  
  H   13  55.3  13 R  
  H   14  10.7  14 E  
 *E   15  24.3  15 E  
**D   16  34.7  16 D* 
**L   17  44.8  17 I* 
 *S   18  70.1  18 D* 
 *F   19   5.9  19 L* 
  Q   20  54.3  20 H* 
  K   21  82.3  21 L  
  G   22  99.1  22 G  
 *D   23  93.4  23 D**
 *Q   24 130.3  24 I* 
**M   25  88.6  25 L**
 *V   26 138.7  26 T* 
 *V   27  12.1  27 V**
  L   28  15.1  28 N  
  E   29   0.1  29 K  
 *E   30   0.1  46 E* 
  S   31   0.2  47 E  
  G   32   0.0  48 I* 
  E   33  28.5  49 G  
 *W   34  21.7  50 W* 
 *W   35  41.1  51 L* 
 *K   36  67.0  52 N**
**A   37   3.6  53 G* 
 *R   38  79.8  54 Y* 
**S   39  97.9  55 N**
 *L   40  77.7  56 E  
  A   41  30.0  57 T  
  T   42  16.3  58 T  
  R   43  29.5  59 G  
  K   44  51.4  60 E  
 *E   45  47.7  61 R* 
**G   46 103.9  62 G* 
 *Y   47  54.8  63 D* 
 *I   48  17.0  64 F**
 *P   49 121.6  65 P* 
 *S   50  67.1  66 G**
  N   51  59.8  67 T* 
 *Y   52  64.4  68 Y* 
 *V   53  58.2  69 V**
 *A   54  77.6  70 E* 
 *R   55  36.1  71 Y* 
 *V   56  47.4  72 I* 
  D   57  28.3  73 G  
22592_2.560.sap_tmp Weighted RMSd =   1.030 over 57 atoms 46.760624 3443.845215  29.8 81.389633
22592_2.560.sap_tmp Un-weighted RMSd =   1.095 over best 38 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   1.176 over best 46 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   1.437 over best 51 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   1.430 over best 52 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   1.420 over best 53 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   1.420 over best 53 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   1.420 over best 53 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   1.420 over best 53 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   1.443 over best 54 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   2.313 over best 56 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   2.313 over best 56 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   2.313 over best 56 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   2.299 over best 57 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   2.299 over best 57 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   2.299 over best 57 atoms ( 3443.845215   29.8 )
22592_2.560.sap_tmp Un-weighted RMSd =   2.299 over all 57 matched atoms 46.760624 3443.845215   29.8 81.389633
