 file1 = 22592_1.9100.sap_tmp
 prot1->Compound =  CHAIN: D;                                                  
 file2 = 22592_2.7714.sap_tmp
 prot2->Compound =  CHAIN: L;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 13 residues selected
Cycle 2, 16 residues selected
Cycle 3, 19 residues selected
Cycle 4, 23 residues selected
Cycle 5, 26 residues selected

 score = 3024.241699

Percent sel on aln =  100.00
Percent aln in sel =   44.83
  G    1 110.2   1 Y* 
 *V    2 113.2   2 Q* 
 *I    3  99.9   3 Y**
**Y    4 142.7   4 R* 
**A    5 157.5   5 A**
 *L    6 129.1   6 L  
  W    7 116.4   7 Y  
 *D    8 112.9   8 D* 
 *Y    9 101.4   9 Y* 
 *E   10  93.0  10 K* 
 *P   11  60.5  11 K* 
  Q   12  67.1  12 E  
  N   13  51.8  13 R  
  D   14  68.6  14 E  
 *D   15  93.7  15 E  
**E   16  89.6  16 D* 
 *L   17  34.9  17 I* 
 *P   18  91.8  18 D* 
 *M   19 133.3  19 L* 
  K   20  95.3  20 H* 
  E   21  98.2  21 L  
  G   22 113.1  22 G  
 *D   23 129.1  23 D**
 *C   24 110.1  24 I* 
 *M   25  33.0  25 L**
 *T   26  93.2  26 T* 
**I   27  17.2  27 V**
  I   28   4.9  28 N  
 *H   29   0.0  29 K  
 *R   30   0.0  30 G  
 *E   31   0.0  31 S* 
  D   32   0.2  32 L* 
  E   33   0.3  33 V* 
  D   34   0.0  46 E* 
  E   35   0.0  47 E  
 *I   36   0.0  48 I* 
  E   37   6.2  49 G  
 *W   38 134.3  50 W* 
**W   39 132.1  51 L* 
 *W   40  41.9  52 N**
**A   41   0.7  53 G* 
 *R   42  95.3  54 Y* 
**L   43  13.0  55 N**
  N   44   0.0  56 E  
  D   45   8.7  59 G  
 *K   46  61.7  60 E  
 *E   47 113.2  61 R* 
 *G   48  46.2  62 G* 
 *Y   49 126.2  63 D* 
 *V   50  57.3  64 F**
  P   51 152.2  65 P* 
 *R   52 151.8  66 G**
  N   53 132.2  67 T* 
 *L   54 151.4  68 Y* 
 *L   55  75.3  69 V**
 *G   56  95.3  70 E* 
  L   57  32.2  71 Y* 
  Y   58   0.0  72 I* 
22592_2.7714.sap_tmp Weighted RMSd =   0.528 over 58 atoms 47.086540 4189.293945  20.7 79.748459
22592_2.7714.sap_tmp Un-weighted RMSd =   0.574 over best 39 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   0.801 over best 43 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   0.997 over best 45 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   1.001 over best 47 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   1.293 over best 48 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   1.293 over best 48 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   1.293 over best 48 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   1.280 over best 49 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   2.637 over best 51 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   2.637 over best 51 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   2.637 over best 51 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   2.640 over best 53 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   2.890 over best 54 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   3.051 over best 55 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   3.072 over best 57 atoms ( 4189.293945   20.7 )
22592_2.7714.sap_tmp Un-weighted RMSd =   3.111 over all 58 matched atoms 47.086540 4189.293945   20.7 79.748459
