 file1 = 22592_1.1225.sap_tmp
 prot1->Compound =  CHAIN: A;                                                  
 file2 = 22592_2.1050.sap_tmp
 prot2->Compound =  CHAIN: A;                                                  
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 12 residues selected
Cycle 2, 15 residues selected
Cycle 3, 18 residues selected
Cycle 4, 21 residues selected
Cycle 5, 24 residues selected

 score = 1560.463257

Percent sel on aln =  100.00
Percent aln in sel =   43.64
  Q    1  43.8   1 I* 
 *V    2  50.6   2 I* 
**Y    3  56.6   3 V**
**F    4  41.6   4 V**
**A    5 135.6   5 A**
  V    6  70.0   6 L* 
  Y    7  21.5   7 Y  
 *T    8  67.8   8 D  
 *F    9  45.9   9 Y* 
 *K   10  74.7  10 E* 
**A   11  10.1  11 A* 
  R   12  21.4  12 I  
  N   13  24.3  13 H  
  P   14   0.9  14 H  
  N   15   2.4  15 E* 
 *E   16  38.6  16 D**
**L   17  63.0  17 L**
 *S   18 103.5  18 S* 
 *V   19  76.2  19 F* 
  S   20  88.3  20 Q  
  A   21  76.1  21 K  
  N   22  49.8  22 G  
 *Q   23  95.9  23 D* 
 *K   24 102.2  24 Q* 
**L   25  94.1  25 M**
 *K   26  66.4  26 V* 
 *I   27  91.0  27 V* 
  L   28  53.1  28 L  
  E   29  48.9  29 E  
  F   30  22.5  30 E* 
 *K   31   0.1  31 S  
  T   37   1.3  32 G  
 *E   38  49.2  33 E  
 *W   39  21.4  34 W* 
 *W   40  27.4  35 W* 
**L   41  43.9  36 K* 
**A   42  30.2  37 A**
**E   43  76.2  38 R* 
 *V   44   2.3  39 S**
  N   45   2.2  42 T  
  G   46  14.7  43 R  
  K   47  30.7  44 K  
 *K   48  58.3  45 E* 
 *G   49   9.7  46 G**
 *Y   50  43.0  47 Y* 
**V   51  40.5  48 I* 
  P   52 138.8  49 P* 
 *S   53  38.3  50 S* 
  N   54  33.3  51 N  
 *Y   55  27.4  52 Y* 
**I   56   1.4  53 V* 
 *R   57  36.4  54 A* 
 *K   58  25.5  55 R* 
**T   59   0.7  56 V* 
  E   60   0.6  57 D  
22592_2.1050.sap_tmp Weighted RMSd =   1.194 over 55 atoms 43.953186 2490.183105  32.7 79.832893
22592_2.1050.sap_tmp Un-weighted RMSd =   1.338 over best 36 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   1.543 over best 45 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   1.536 over best 47 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   1.536 over best 47 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   1.598 over best 50 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   1.589 over best 53 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   2.005 over best 54 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   2.005 over best 54 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   2.005 over best 54 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   2.007 over best 55 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   2.007 over best 55 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   2.007 over best 55 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   2.007 over best 55 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   2.007 over best 55 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   2.007 over best 55 atoms ( 2490.183105   32.7 )
22592_2.1050.sap_tmp Un-weighted RMSd =   2.007 over all 55 matched atoms 43.953186 2490.183105   32.7 79.832893
