>23|1qq4A|gi|7445360 _P_ 1L1JA
>1qq4A _P_ 1QQ4A
>74|1svpA|gi|11528014 _P_ 2FP7B
>1svpA _P_ 1SVPA
>71|1svpA|gi|9280545 _P_ 2FOMB
>9|1svpA|gi|4262319 _P_ 1EP6B
>7|1svpA|gi|28193973 _P_ 1VCQA
>36|1svpA|gi|6166361 _P_ 1EP6B
>55|1svpA|gi|4240569 _P_ 1SVPA
>93|1svpA|gi|755731 _P_ 2FP7B
>70|1svpA|gi|3342806 _P_ 2FP7B
>5|1qq4A|gi|1170411 _P_ 2ZLEM
>89|1svpA|gi|27368030 _P_ 2VBCA
>38|1qq4A|gi|23116959 _P_ 2ZLEM
>14|1qq4A|gi|18311212 _P_ 1L1JA
>29|1qq4A|gi|23125899 _P_ 1L1JA
>20|1qq4A|gi|9478261 _P_ 2ZLEM
>8|1qq4A|gi|23015791 _P_ 2ZLEM
