!!FIGURE 1.0
.!
.! Figure output from "PILEUP"  August 24, 1998 18:26
.!
.fo 0
.vp 0 150 0 100
.wn 0 150 0 100
.nc 1
.cl
.vp 0 150 0 100
.m 75 100
.to 6
.nc 2
.ch 2.5
.fo 0
.pt PILEUP of: @6_pileup_stat10n.list  August 24, 1998 18:26
.relm 0 -5
.ch 2
.ca 0.6
.vp 0 150 36 90
.wn 11 0 0 0.53812
.nc 1
.m 1 0
.d 1 0.18773
.d 2 0.18773
.d 2 0
.m 3 0
.d 3 0.053333
.d 4 0.053333
.d 4 0
.m 3.5 0.053333
.d 3.5 0.17097
.d 5 0.17097
.d 5 0
.m 4.25 0.17097
.d 4.25 0.29216
.d 6 0.29216
.d 6 0
.m 7 0
.d 7 0.076219
.d 8 0.076219
.d 8 0
.m 7.5 0.076219
.d 7.5 0.3244
.d 9 0.3244
.d 9 0
.m 5.125 0.29216
.d 5.125 0.4616
.d 8.25 0.4616
.d 8.25 0.3244
.m 6.6875 0.4616
.d 6.6875 0.50453
.d 10 0.50453
.d 10 0
.m 1.5 0.18773
.d 1.5 0.53812
.d 8.3438 0.53812
.d 8.3438 0.50453
.vp 0 150 0 34
.wn 11 0 0 100
.nc 4
.to 2
.td 270.00
.m 1 100
.pt sth1_xenla
.m 2 100
.pt sth2_xenla
.m 3 100
.pt sthm_mouse
.m 4 100
.pt sthm_rat
.m 5 100
.pt sthm_human
.m 6 100
.pt sthm_chick
.m 7 100
.pt scga_xenla
.m 8 100
.pt scgb_xenla
.m 9 100
.pt scg1_human
.m 10 100
.pt xb3_xenla
.!
.! End of Page 1
.!
