
DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scga_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{scgb_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     16
       Total codon pairs processed:    178
         Pairs with no differences:    148
         Pairs with one difference:     28
        Pairs with two differences:      2
      Pairs with three differences:      0


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          343.50           117.00                73.50
transitions (S)            6.00            11.50                 7.50
transversions (V)          1.00             2.00                 4.00


Ks= 0.173 (s.d. 0.0502)    synonymous substitutions per synonymous site
Ka= 0.024 (s.d. 0.0095) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.141    Ks:Ka ratio= 7.069


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scga_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{scg1_human} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     16
       Total codon pairs processed:    178
         Pairs with no differences:     85
         Pairs with one difference:     79
        Pairs with two differences:     11
      Pairs with three differences:      3


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          341.50           122.50                70.00
transitions (S)           10.00            43.83                18.50
transversions (V)         12.00             4.50                21.17


Ks= 1.135 (s.d. 0.2344)    synonymous substitutions per synonymous site
Ka= 0.068 (s.d. 0.0215) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.060    Ks:Ka ratio= 16.723


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scga_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sth1_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     50
       Total codon pairs processed:    144
         Pairs with no differences:     38
         Pairs with one difference:     61
        Pairs with two differences:     32
      Pairs with three differences:     13


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          275.50           105.00                51.50
transitions (S)           25.00            40.83                11.33
transversions (V)         42.88            19.62                24.33


Ks= 2.656 (s.d. 1.7224)    synonymous substitutions per synonymous site
Ka= 0.312 (s.d. 0.0602) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.117    Ks:Ka ratio= 8.513


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scga_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sth2_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:    124
       Total codon pairs processed:     70
         Pairs with no differences:     22
         Pairs with one difference:     21
        Pairs with two differences:     18
      Pairs with three differences:      9


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          134.00            57.00                19.00
transitions (S)           15.17            21.83                 1.83
transversions (V)         22.17            11.33                11.67

 *** The following were invalid arguments for the ln() function: ***
              b4 = -0.228070
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.365 (s.d. 0.0926) nonsynonymous substitutions per nonsynonymous site


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scga_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_mouse} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     50
       Total codon pairs processed:    144
         Pairs with no differences:     46
         Pairs with one difference:     62
        Pairs with two differences:     24
      Pairs with three differences:     12


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          277.00            99.00                56.00
transitions (S)           19.75            33.42                10.33
transversions (V)         42.38            15.79                24.33


Ks= 1.640 (s.d. 0.6491)    synonymous substitutions per synonymous site
Ka= 0.269 (s.d. 0.0575) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.164    Ks:Ka ratio= 6.097


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scga_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_rat} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     50
       Total codon pairs processed:    144
         Pairs with no differences:     49
         Pairs with one difference:     60
        Pairs with two differences:     23
      Pairs with three differences:     12


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          276.50            99.50                56.00
transitions (S)           19.75            30.92                 9.83
transversions (V)         42.38            16.29                22.83


Ks= 1.378 (s.d. 0.4657)    synonymous substitutions per synonymous site
Ka= 0.271 (s.d. 0.0577) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.197    Ks:Ka ratio= 5.081


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scga_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_human} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     50
       Total codon pairs processed:    144
         Pairs with no differences:     50
         Pairs with one difference:     54
        Pairs with two differences:     28
      Pairs with three differences:     12


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          276.50           100.00                55.50
transitions (S)           20.75            32.42                12.00
transversions (V)         42.12            16.38                22.33


Ks= 1.466 (s.d. 0.4581)    synonymous substitutions per synonymous site
Ka= 0.275 (s.d. 0.0577) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.188    Ks:Ka ratio= 5.325


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scga_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_chick} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     51
       Total codon pairs processed:    143
         Pairs with no differences:     49
         Pairs with one difference:     56
        Pairs with two differences:     26
      Pairs with three differences:     12


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          275.00            99.00                55.00
transitions (S)           20.58            29.75                 6.67
transversions (V)         42.71            16.12                28.17

 *** The following were invalid arguments for the ln() function: ***
              b4 = -0.024243
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.278 (s.d. 0.0586) nonsynonymous substitutions per nonsynonymous site


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scga_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{xb3_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     20
       Total codon pairs processed:    174
         Pairs with no differences:     37
         Pairs with one difference:     64
        Pairs with two differences:     41
      Pairs with three differences:     32


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          335.00           119.50                67.50
transitions (S)           31.17            44.33                14.17
transversions (V)         86.42            25.17                40.75

 *** The following were invalid arguments for the ln() function: ***
              a4 = -0.023457
              b4 = -0.207407
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.451 (s.d. 0.0839) nonsynonymous substitutions per nonsynonymous site


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scgb_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{scg1_human} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     16
       Total codon pairs processed:    178
         Pairs with no differences:     86
         Pairs with one difference:     74
        Pairs with two differences:     14
      Pairs with three differences:      4


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          341.00           122.50                70.50
transitions (S)           12.00            48.33                16.50
transversions (V)         12.75             4.25                20.17


Ks= 1.143 (s.d. 0.2370)    synonymous substitutions per synonymous site
Ka= 0.076 (s.d. 0.0226) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.066    Ks:Ka ratio= 15.100


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scgb_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sth1_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     50
       Total codon pairs processed:    144
         Pairs with no differences:     40
         Pairs with one difference:     62
        Pairs with two differences:     26
      Pairs with three differences:     16


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          275.00           105.00                52.00
transitions (S)           24.00            37.83                10.17
transversions (V)         44.04            19.79                26.17

 *** The following were invalid arguments for the ln() function: ***
              b4 = -0.006410
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.312 (s.d. 0.0611) nonsynonymous substitutions per nonsynonymous site


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scgb_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sth2_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:    124
       Total codon pairs processed:     70
         Pairs with no differences:     23
         Pairs with one difference:     22
        Pairs with two differences:     15
      Pairs with three differences:     10


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          134.00            56.50                19.50
transitions (S)           15.17            19.50                 1.83
transversions (V)         22.17            12.33                11.00

 *** The following were invalid arguments for the ln() function: ***
              b4 = -0.128205
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.375 (s.d. 0.0934) nonsynonymous substitutions per nonsynonymous site


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scgb_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_mouse} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     50
       Total codon pairs processed:    144
         Pairs with no differences:     46
         Pairs with one difference:     63
        Pairs with two differences:     23
      Pairs with three differences:     12


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          276.50            99.00                56.50
transitions (S)           19.75            32.08                14.33
transversions (V)         41.12            15.54                22.17


Ks= 1.507 (s.d. 0.4450)    synonymous substitutions per synonymous site
Ka= 0.264 (s.d. 0.0565) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.175    Ks:Ka ratio= 5.712


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scgb_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_rat} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     50
       Total codon pairs processed:    144
         Pairs with no differences:     51
         Pairs with one difference:     61
        Pairs with two differences:     20
      Pairs with three differences:     12


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          276.00            99.50                56.50
transitions (S)           19.75            27.58                 9.83
transversions (V)         41.12            16.04                22.67


Ks= 1.253 (s.d. 0.4272)    synonymous substitutions per synonymous site
Ka= 0.266 (s.d. 0.0567) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.212    Ks:Ka ratio= 4.714


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scgb_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_human} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     50
       Total codon pairs processed:    144
         Pairs with no differences:     51
         Pairs with one difference:     58
        Pairs with two differences:     23
      Pairs with three differences:     12


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          276.00           100.00                56.00
transitions (S)           20.75            30.08                10.00
transversions (V)         40.87            16.12                22.17


Ks= 1.293 (s.d. 0.4141)    synonymous substitutions per synonymous site
Ka= 0.270 (s.d. 0.0567) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.209    Ks:Ka ratio= 4.788


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scgb_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_chick} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     51
       Total codon pairs processed:    143
         Pairs with no differences:     48
         Pairs with one difference:     60
        Pairs with two differences:     23
      Pairs with three differences:     12


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          274.50            99.00                55.50
transitions (S)           20.58            26.92                 7.17
transversions (V)         41.46            15.88                30.00

 *** The following were invalid arguments for the ln() function: ***
              b4 = -0.081081
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.273 (s.d. 0.0576) nonsynonymous substitutions per nonsynonymous site


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scgb_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{xb3_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     20
       Total codon pairs processed:    174
         Pairs with no differences:     34
         Pairs with one difference:     66
        Pairs with two differences:     43
      Pairs with three differences:     31


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          334.50           119.50                68.00
transitions (S)           29.17            47.50                16.17
transversions (V)         85.54            25.12                41.50

 *** The following were invalid arguments for the ln() function: ***
              a2 = -0.005230
              a4 = -0.085784
              b4 = -0.220588
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.438 (s.d. 0.0827) nonsynonymous substitutions per nonsynonymous site


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scg1_human} (1 to 582)
     and
   7_pileup_stat10n.msf{sth1_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     49
       Total codon pairs processed:    145
         Pairs with no differences:     41
         Pairs with one difference:     57
        Pairs with two differences:     34
      Pairs with three differences:     13


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          274.50           110.50                50.00
transitions (S)           24.17            44.17                12.83
transversions (V)         40.71            20.96                21.17


Ks= 2.694 (s.d. 2.7629)    synonymous substitutions per synonymous site
Ka= 0.302 (s.d. 0.0582) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.112    Ks:Ka ratio= 8.920


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scg1_human} (1 to 582)
     and
   7_pileup_stat10n.msf{sth2_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:    123
       Total codon pairs processed:     71
         Pairs with no differences:     26
         Pairs with one difference:     19
        Pairs with two differences:     18
      Pairs with three differences:      8


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          134.50            59.00                19.50
transitions (S)           13.33            20.00                 5.67
transversions (V)         20.08            12.08                 7.83


Ks= 1.924 (s.d. 1.4799)    synonymous substitutions per synonymous site
Ka= 0.328 (s.d. 0.0850) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.171    Ks:Ka ratio= 5.858


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scg1_human} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_mouse} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     49
       Total codon pairs processed:    145
         Pairs with no differences:     52
         Pairs with one difference:     50
        Pairs with two differences:     34
      Pairs with three differences:      9


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          276.00           104.00                55.00
transitions (S)           18.25            36.25                15.33
transversions (V)         38.38            16.38                20.42


Ks= 1.587 (s.d. 0.4541)    synonymous substitutions per synonymous site
Ka= 0.247 (s.d. 0.0536) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.156    Ks:Ka ratio= 6.427


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scg1_human} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_rat} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     49
       Total codon pairs processed:    145
         Pairs with no differences:     48
         Pairs with one difference:     55
        Pairs with two differences:     34
      Pairs with three differences:      8


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          275.50           104.50                55.00
transitions (S)           18.25            41.08                13.50
transversions (V)         38.38            15.88                19.92


Ks= 1.716 (s.d. 0.5733)    synonymous substitutions per synonymous site
Ka= 0.245 (s.d. 0.0536) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.143    Ks:Ka ratio= 7.002


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scg1_human} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_human} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     49
       Total codon pairs processed:    145
         Pairs with no differences:     50
         Pairs with one difference:     55
        Pairs with two differences:     32
      Pairs with three differences:      8


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          275.50           105.00                54.50
transitions (S)           18.75            39.58                11.50
transversions (V)         37.96            14.79                20.42


Ks= 1.532 (s.d. 0.4382)    synonymous substitutions per synonymous site
Ka= 0.242 (s.d. 0.0531) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.158    Ks:Ka ratio= 6.338


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scg1_human} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_chick} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     50
       Total codon pairs processed:    144
         Pairs with no differences:     48
         Pairs with one difference:     59
        Pairs with two differences:     28
      Pairs with three differences:      9


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          274.00           104.00                54.00
transitions (S)           16.58            39.08                 6.00
transversions (V)         41.71            14.88                23.75


Ks= 1.748 (s.d. 0.7355)    synonymous substitutions per synonymous site
Ka= 0.247 (s.d. 0.0563) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.141    Ks:Ka ratio= 7.084


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{scg1_human} (1 to 582)
     and
   7_pileup_stat10n.msf{xb3_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     19
       Total codon pairs processed:    175
         Pairs with no differences:     45
         Pairs with one difference:     66
        Pairs with two differences:     32
      Pairs with three differences:     32


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          335.00           124.50                65.50
transitions (S)           29.00            42.83                18.83
transversions (V)         83.42            23.17                28.75

 *** The following were invalid arguments for the ln() function: ***
              a4 = -0.013995
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.416 (s.d. 0.0795) nonsynonymous substitutions per nonsynonymous site


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sth1_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sth2_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:    123
       Total codon pairs processed:     71
         Pairs with no differences:     62
         Pairs with one difference:      8
        Pairs with two differences:      1
      Pairs with three differences:      0


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          135.00            61.50                16.50
transitions (S)            2.00             5.00                 0.00
transversions (V)          1.00             2.00                 0.00


Ks= 0.072 (s.d. 0.0389)    synonymous substitutions per synonymous site
Ka= 0.031 (s.d. 0.0182) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.426    Ks:Ka ratio= 2.349


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sth1_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_mouse} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     49
       Total codon pairs processed:    145
         Pairs with no differences:     59
         Pairs with one difference:     62
        Pairs with two differences:     20
      Pairs with three differences:      4


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          278.50           106.50                50.00
transitions (S)           12.17            38.50                16.00
transversions (V)         19.67             9.33                18.33

 *** The following were invalid arguments for the ln() function: ***
              a4 = -0.006667
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.130 (s.d. 0.0347) nonsynonymous substitutions per nonsynonymous site


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sth1_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_rat} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     49
       Total codon pairs processed:    145
         Pairs with no differences:     61
         Pairs with one difference:     61
        Pairs with two differences:     18
      Pairs with three differences:      5


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          278.00           107.00                50.00
transitions (S)           12.17            37.50                14.00
transversions (V)         19.67            10.33                18.33


Ks= 1.479 (s.d. 0.4247)    synonymous substitutions per synonymous site
Ka= 0.133 (s.d. 0.0349) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.090    Ks:Ka ratio= 11.130


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sth1_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_human} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     49
       Total codon pairs processed:    145
         Pairs with no differences:     65
         Pairs with one difference:     57
        Pairs with two differences:     19
      Pairs with three differences:      4


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          278.00           107.50                49.50
transitions (S)           13.17            36.50                11.00
transversions (V)         19.92            10.58                15.83


Ks= 1.135 (s.d. 0.2770)    synonymous substitutions per synonymous site
Ka= 0.139 (s.d. 0.0354) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.122    Ks:Ka ratio= 8.184


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sth1_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_chick} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     50
       Total codon pairs processed:    144
         Pairs with no differences:     64
         Pairs with one difference:     56
        Pairs with two differences:     20
      Pairs with three differences:      4


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          276.50           106.00                49.50
transitions (S)           13.67            31.83                12.50
transversions (V)         19.42            10.25                20.33


Ks= 1.489 (s.d. 0.5250)    synonymous substitutions per synonymous site
Ka= 0.139 (s.d. 0.0354) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.094    Ks:Ka ratio= 10.694


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sth1_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{xb3_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     53
       Total codon pairs processed:    141
         Pairs with no differences:     40
         Pairs with one difference:     62
        Pairs with two differences:     30
      Pairs with three differences:      9


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          268.50           107.50                47.00
transitions (S)           25.17            41.33                15.83
transversions (V)         32.42            16.75                17.50

 *** The following were invalid arguments for the ln() function: ***
              a4 = -0.046099
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.267 (s.d. 0.0522) nonsynonymous substitutions per nonsynonymous site


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sth2_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_mouse} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:    123
       Total codon pairs processed:     71
         Pairs with no differences:     27
         Pairs with one difference:     35
        Pairs with two differences:      7
      Pairs with three differences:      2


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          136.50            58.00                18.50
transitions (S)            2.67            22.50                 8.00
transversions (V)          7.42             6.58                 7.83

 *** The following were invalid arguments for the ln() function: ***
              a4 = -0.288288
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.099 (s.d. 0.0419) nonsynonymous substitutions per nonsynonymous site


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sth2_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_rat} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:    123
       Total codon pairs processed:     71
         Pairs with no differences:     26
         Pairs with one difference:     35
        Pairs with two differences:      8
      Pairs with three differences:      2


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          136.50            58.00                18.50
transitions (S)            2.67            25.50                 7.00
transversions (V)          7.67             6.83                 7.33

 *** The following were invalid arguments for the ln() function: ***
              a4 = -0.153153
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.102 (s.d. 0.0427) nonsynonymous substitutions per nonsynonymous site


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sth2_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_human} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:    123
       Total codon pairs processed:     71
         Pairs with no differences:     33
         Pairs with one difference:     31
        Pairs with two differences:      5
      Pairs with three differences:      2


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          136.50            58.50                18.00
transitions (S)            2.67            19.00                 3.50
transversions (V)          7.92             7.08                 6.83


Ks= 1.310 (s.d. 0.5947)    synonymous substitutions per synonymous site
Ka= 0.105 (s.d. 0.0434) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.080    Ks:Ka ratio= 12.483


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sth2_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_chick} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:    124
       Total codon pairs processed:     70
         Pairs with no differences:     31
         Pairs with one difference:     29
        Pairs with two differences:      8
      Pairs with three differences:      2


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          135.00            57.50                17.50
transitions (S)            2.67            21.00                 5.00
transversions (V)          9.17             6.33                 6.83


Ks= 1.708 (s.d. 0.8910)    synonymous substitutions per synonymous site
Ka= 0.109 (s.d. 0.0466) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.064    Ks:Ka ratio= 15.719


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sth2_xenla} (1 to 582)
     and
   7_pileup_stat10n.msf{xb3_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:    127
       Total codon pairs processed:     67
         Pairs with no differences:     23
         Pairs with one difference:     29
        Pairs with two differences:     11
      Pairs with three differences:      4


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          127.50            57.00                16.50
transitions (S)           11.67            21.67                 5.83
transversions (V)         12.92             5.58                 5.33

 *** The following were invalid arguments for the ln() function: ***
              a4 = -0.030303
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.223 (s.d. 0.0670) nonsynonymous substitutions per nonsynonymous site


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sthm_mouse} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_rat} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     45
       Total codon pairs processed:    149
         Pairs with no differences:    125
         Pairs with one difference:     24
        Pairs with two differences:      0
      Pairs with three differences:      0


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          287.50           102.50                57.00
transitions (S)            0.00            12.00                 5.00
transversions (V)          0.00             1.00                 6.00


Ks= 0.243 (s.d. 0.0764)    synonymous substitutions per synonymous site
Ka= 0.003 (s.d. 0.0026) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.011    Ks:Ka ratio= 93.695


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sthm_mouse} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_human} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     45
       Total codon pairs processed:    149
         Pairs with no differences:    105
         Pairs with one difference:     43
        Pairs with two differences:      1
      Pairs with three differences:      0


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          287.50           103.00                56.50
transitions (S)            1.00            23.00                12.00
transversions (V)          0.25             1.25                 7.50


Ks= 0.466 (s.d. 0.1044)    synonymous substitutions per synonymous site
Ka= 0.007 (s.d. 0.0055) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.016    Ks:Ka ratio= 63.136


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sthm_mouse} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_chick} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     46
       Total codon pairs processed:    148
         Pairs with no differences:     86
         Pairs with one difference:     53
        Pairs with two differences:      9
      Pairs with three differences:      0


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          286.00           101.50                56.50
transitions (S)            6.00            25.50                16.50
transversions (V)          5.25             1.25                16.50


Ks= 0.962 (s.d. 0.2519)    synonymous substitutions per synonymous site
Ka= 0.039 (s.d. 0.0171) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.040    Ks:Ka ratio= 24.775


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sthm_mouse} (1 to 582)
     and
   7_pileup_stat10n.msf{xb3_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     53
       Total codon pairs processed:    141
         Pairs with no differences:     50
         Pairs with one difference:     62
        Pairs with two differences:     22
      Pairs with three differences:      7


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          270.00           101.00                52.00
transitions (S)           18.17            34.25                12.33
transversions (V)         28.87            14.38                19.00


Ks= 1.367 (s.d. 0.3689)    synonymous substitutions per synonymous site
Ka= 0.211 (s.d. 0.0466) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.154    Ks:Ka ratio= 6.474


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sthm_rat} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_human} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     45
       Total codon pairs processed:    149
         Pairs with no differences:    110
         Pairs with one difference:     39
        Pairs with two differences:      0
      Pairs with three differences:      0


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          287.00           103.50                56.50
transitions (S)            1.00            19.00                11.00
transversions (V)          0.00             0.00                 8.00


Ks= 0.419 (s.d. 0.1018)    synonymous substitutions per synonymous site
Ka= 0.003 (s.d. 0.0035) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.008    Ks:Ka ratio= 119.758


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sthm_rat} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_chick} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     46
       Total codon pairs processed:    148
         Pairs with no differences:     92
         Pairs with one difference:     49
        Pairs with two differences:      7
      Pairs with three differences:      0


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          285.50           102.00                56.50
transitions (S)            6.00            22.50                14.50
transversions (V)          5.00             0.00                15.00


Ks= 0.767 (s.d. 0.1900)    synonymous substitutions per synonymous site
Ka= 0.035 (s.d. 0.0166) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.046    Ks:Ka ratio= 21.972


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sthm_rat} (1 to 582)
     and
   7_pileup_stat10n.msf{xb3_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     53
       Total codon pairs processed:    141
         Pairs with no differences:     42
         Pairs with one difference:     71
        Pairs with two differences:     20
      Pairs with three differences:      8


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          269.50           101.50                52.00
transitions (S)           18.17            41.42                12.67
transversions (V)         28.37            12.88                21.50


Ks= 2.018 (s.d. 0.7427)    synonymous substitutions per synonymous site
Ka= 0.204 (s.d. 0.0459) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.101    Ks:Ka ratio= 9.888


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sthm_human} (1 to 582)
     and
   7_pileup_stat10n.msf{sthm_chick} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     46
       Total codon pairs processed:    148
         Pairs with no differences:     97
         Pairs with one difference:     43
        Pairs with two differences:      8
      Pairs with three differences:      0


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          285.50           102.50                56.00
transitions (S)            5.00            23.50                14.50
transversions (V)          5.00             0.00                11.00


Ks= 0.625 (s.d. 0.1427)    synonymous substitutions per synonymous site
Ka= 0.031 (s.d. 0.0161) nonsynonymous substitutions per nonsynonymous site

Ka:Ks ratio= 0.050    Ks:Ka ratio= 20.042


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sthm_human} (1 to 582)
     and
   7_pileup_stat10n.msf{xb3_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     53
       Total codon pairs processed:    141
         Pairs with no differences:     41
         Pairs with one difference:     68
        Pairs with two differences:     23
      Pairs with three differences:      9


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          269.50           102.00                51.50
transitions (S)           19.17            45.75                11.67
transversions (V)         29.12            13.12                22.17

 *** The following were invalid arguments for the ln() function: ***
              a2 = -0.025735
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.212 (s.d. 0.0469) nonsynonymous substitutions per nonsynonymous site


DIVERGE August 25, 1998 10:47 between the coding sequences:

   7_pileup_stat10n.msf{sthm_chick} (1 to 582)
     and
   7_pileup_stat10n.msf{xb3_xenla} (1 to 582)

Translation table: GenRunData:translate.txt

            Total codon pairs read:    194
Pairs with ambiguous, gap, or stop:     53
       Total codon pairs processed:    141
         Pairs with no differences:     43
         Pairs with one difference:     64
        Pairs with two differences:     23
      Pairs with three differences:     11


                      nondegenerate  twofold degenerate  fourfold degenerate
                          sites            sites                sites

total sites (L)          270.00           101.50                51.50
transitions (S)           21.00            44.92                10.50
transversions (V)         28.12            13.29                25.17

 *** The following were invalid arguments for the ln() function: ***
              a2 = -0.016010
     Therefore these calculations could not be done:
        (Ks)  (s.d. of Ks)  



Ks= ***** (s.d. ******)    synonymous substitutions per synonymous site
Ka= 0.218 (s.d. 0.0466) nonsynonymous substitutions per nonsynonymous site



______________________________________

Synonymous substitutions (Ks) per 100 synonymous sites.
(999.99 indicates an invalid value.)

Symmatrix version 1
Number of matrices: 1

//
Matrix 1, dimension: 10

Key for column and row indices:

  1 7_pileup_stat10n.msf{scga_xenla}
  2 7_pileup_stat10n.msf{scgb_xenla}
  3 7_pileup_stat10n.msf{scg1_human}
  4 7_pileup_stat10n.msf{sth1_xenla}
  5 7_pileup_stat10n.msf{sth2_xenla}
  6 7_pileup_stat10n.msf{sthm_mouse}
  7 7_pileup_stat10n.msf{sthm_rat}
  8 7_pileup_stat10n.msf{sthm_human}
  9 7_pileup_stat10n.msf{sthm_chick}
 10 7_pileup_stat10n.msf{xb3_xenla}

 Matrix 1: Part 1

                 1         2         3         4         5         6         7         8         9        10
______________________________________________________________________________________________________________ ..
|     1  |      0.00     17.27    113.49    265.56    999.99    164.01    137.76    146.62    999.99    999.99  
|     2  |                0.00    114.27    999.99    999.99    150.67    125.34    129.34    999.99    999.99  
|     3  |                          0.00    269.37    192.43    158.66    171.63    153.25    174.82    999.99  
|     4  |                                    0.00      7.23    999.99    147.93    113.48    148.92    999.99  
|     5  |                                              0.00    999.99    999.99    131.04    170.81    999.99  
|     6  |                                                        0.00     24.26     46.56     96.19    136.75  
|     7  |                                                                  0.00     41.87     76.72    201.80  
|     8  |                                                                            0.00     62.51    999.99  
|     9  |                                                                                      0.00    999.99  
|    10  |                                                                                                0.00  


______________________________________

Nonsynonymous substitutions (Ka) per 100 nonsynonymous sites.
(999.99 indicates an invalid value.)

Symmatrix version 1
Number of matrices: 1

//
Matrix 1, dimension: 10

Key for column and row indices:

  1 7_pileup_stat10n.msf{scga_xenla}
  2 7_pileup_stat10n.msf{scgb_xenla}
  3 7_pileup_stat10n.msf{scg1_human}
  4 7_pileup_stat10n.msf{sth1_xenla}
  5 7_pileup_stat10n.msf{sth2_xenla}
  6 7_pileup_stat10n.msf{sthm_mouse}
  7 7_pileup_stat10n.msf{sthm_rat}
  8 7_pileup_stat10n.msf{sthm_human}
  9 7_pileup_stat10n.msf{sthm_chick}
 10 7_pileup_stat10n.msf{xb3_xenla}

 Matrix 1: Part 1

                 1         2         3         4         5         6         7         8         9        10
______________________________________________________________________________________________________________ ..
|     1  |      0.00      2.44      6.79     31.19     36.48     26.90     27.11     27.54     27.78     45.14  
|     2  |                0.00      7.57     31.23     37.46     26.38     26.59     27.01     27.25     43.78  
|     3  |                          0.00     30.20     32.85     24.69     24.51     24.18     24.68     41.62  
|     4  |                                    0.00      3.08     12.96     13.29     13.87     13.93     26.72  
|     5  |                                              0.00      9.90     10.21     10.50     10.87     22.26  
|     6  |                                                        0.00      0.26      0.74      3.88     21.12  
|     7  |                                                                  0.00      0.35      3.49     20.41  
|     8  |                                                                            0.00      3.12     21.23  
|     9  |                                                                                      0.00     21.83  
|    10  |                                                                                                0.00  
