<html><head><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><title>Computing Substitution Matrices</title></head><BODY TEXT="#000000" BGCOLOR="#FFEEDD" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000"><center><table border=10 cellpadding="20" width="580" nosave><tr> <td align=center bgcolor="#FFCCAA"><h2>Computing Substitution Matrices<BR><BR>Practicals And Resources</h2></td></tr></table><br><br><br><center><table BGCOLOR="#FFFEEE" Align="center" cellpadding="30"  leftmargin="30" marginwidth=<"30" width="30%"  border="5"><tr align=center BGCOLOR="#FFFEAA"><td><font size="+1"><h2>1</h2></font></td><td><font size="+1"><h2> Algorithms For Biological Sequence Analysis - Python Practicals</h2></font></td><td><font size="+1"><h2><a href=./ex.7.2/exercise.html#P2>Practicals</a></td></h2></font></td><td><font size="+1"><h2>  </td></h2></font></td><td><font size="+1"><h2>  </td></h2></font></td></tr></table><pre>


</pre>
<table border=10 cellpadding="20" width="580" nosave>
<tr> <td align=center bgcolor="FFCCAA"><h3>Python Programming<BR><BR>Ressources</h3></td></tr>

</table>
<table BGCOLOR="#FFFFEE" Align="center" cellpadding="5"  leftmargin="5" marginwidth="5" width="40%"  border="5">
	<tr><td align=center><H2>Site</H2></td><td align=center><H2>Content</H2></td></tr>
	<tr>
	  <td><A HREF="https://github.com/edgano/BioinformaticsUPF">Setting up your virtual environemnt</A></td>
	  <td>This links shopws how to set up your virtual environement with virtual box and how to download a virtual machine with pre-installed images</td>
	</tr>
	<tr>
	  <td><A HREF="https://www.python.org/">The Home of Python</A></td>
	  <td>A quasi exhaustive list of Python related ressources</td>
	</tr>
	<tr>
	  <td><A HREF="http://biopython.org/">Biopython</A></td>
	  <td>Major time saver</td>
	</tr>
	<tr>
	  <td><A HREF="https://docs.python.org/2/library/re.html">Python regular Expressions</A></td>
	  <td>an exhaustive list of Perl Functions</td></tr>
	
	<tr><td><A HREF="http://graveleylab.cam.uchc.edu/WebData/mduff/MEDS_6498_SPRING_2016/Durbin_Biological_Sequence_Analysis.pdf">The Durbin!</A></td>
	  <td>The ultimate reference on DP</td></tr>
      </table>

</table><p><a href=../../index.html>Return to The Main Page</a></p><p><font size="2">Questions should be sent to <a href="mailto:cedric.notredame@crg.eu">cedric.notredame@crg.eu</a> </font></center><table BGCOLOR=white Align=center width=70% Border=10><tr><td><center><p><Small>This Entire Course Was Automatically Generated Using BED, the Bioinformatics Exercise Database. BED is a freeware available on request <a href="mailto:cedric.notredame@europe.com?subject=BED">Cedric Notredame</a></small></p></center></td></tr></table><BR><BR> </body> </html>