sol/1.1.fastafile2seq.sol.py
sol/1.2.fastafile2seqBP.sol.py
sol/1.3.fastafile2ungappedseq.sol.py
sol/1.4.rna2dna.sol.py
sol/2.1.msa2ungappedmsa.sol.py
sol/2.2.fastafile2lom.sol.py
sol/2.3.fastafile2lomBP.sol.py
sol/2.4.readmatrix.sol.py
sol/2.5.compare_matrix.sol.py
sol/3.1.nw.sol.py
sol/3.4.nw.sol.py
sol/3.5.nw.sol.py
sol/4.1.nw.sol.py
sol/4.2.nw.sol.py
sol/4.3.nw.sol.py
sol/4.4.mm.sol.py
sol/5.1.readtree.sol.py
sol/5.2.readtree.sol.py
sol/5.3.readtree.sol.py
sol/5.4.readtree.sol.py
sol/5.5.readtree.sol.py
sol/6.1.readseq4prf.sol.py
sol/6.2.msa.sol.py
sol/6.3.msa.sol.py
sol/7.1.nussinov.sol.py
sol/7.2.nussinov.sol.py
