!!FIGURE 1.0
.!
.! Figure output from "PILEUP"  August 24, 1998 18:40
.!
.fo 0
.vp 0 150 0 100
.wn 0 150 0 100
.nc 1
.cl
.vp 0 150 0 100
.m 75 100
.to 6
.nc 2
.ch 2.5
.fo 0
.pt PILEUP of: @7_pileup_stat10n.list  August 24, 1998 18:40
.relm 0 -5
.ch 2
.ca 0.6
.vp 0 150 36 90
.wn 11 0 0 0.39704
.nc 1
.m 1 0
.d 1 0.05959
.d 2 0.05959
.d 2 0
.m 1.5 0.05959
.d 1.5 0.22346
.d 3 0.22346
.d 3 0
.m 4 0
.d 4 0.046296
.d 5 0.046296
.d 5 0
.m 6 0
.d 6 0.053333
.d 7 0.053333
.d 7 0
.m 6.5 0.053333
.d 6.5 0.093333
.d 8 0.093333
.d 8 0
.m 7.25 0.093333
.d 7.25 0.16406
.d 9 0.16406
.d 9 0
.m 4.5 0.046296
.d 4.5 0.25746
.d 8.125 0.25746
.d 8.125 0.16406
.m 2.25 0.22346
.d 2.25 0.3618
.d 6.3125 0.3618
.d 6.3125 0.25746
.m 4.2812 0.3618
.d 4.2812 0.39704
.d 10 0.39704
.d 10 0
.vp 0 150 0 34
.wn 11 0 0 100
.nc 4
.to 2
.td 270.00
.m 1 100
.pt scga_xenla
.m 2 100
.pt scgb_xenla
.m 3 100
.pt scg1_human
.m 4 100
.pt sth1_xenla
.m 5 100
.pt sth2_xenla
.m 6 100
.pt sthm_mouse
.m 7 100
.pt sthm_rat
.m 8 100
.pt sthm_human
.m 9 100
.pt sthm_chick
.m 10 100
.pt xb3_xenla
.!
.! End of Page 1
.!
