 DISTANCES between nucleic acid sequences in:  7_pileup_stat10n.msf{*}  August 24, 1998 18:42

Considering all base positions
 Correction method: Jukes-Cantor
 Distances are: estimated number of substitutions per 100 bases
Symmatrix version 1
Number of matrices: 1

//
Matrix 1, dimension: 10

Key for column and row indices:

  1 scga_xenla               
  2 scgb_xenla               
  3 scg1_human               
  4 sth1_xenla               
  5 sth2_xenla               
  6 sthm_mouse               
  7 sthm_rat                 
  8 sthm_human               
  9 sthm_chick               
 10 xb3_xenla                

 Matrix 1: Part 1

                 1         2         3         4         5         6         7         8         9        10
______________________________________________________________________________________________________________ ..
|     1  |      0.00      6.21     23.92     52.39     55.96     45.76     44.08     45.76     45.34     72.51  
|     2  |                0.00     24.96     51.47     54.01     45.34     42.04     43.26     44.50     74.02  
|     3  |                          0.00     51.87     50.16     44.91     45.75     44.08     44.08     64.31  
|     4  |                                    0.00      4.78     33.02     32.32     30.58     31.19     48.43  
|     5  |                                              0.00     33.24     34.70     27.68     30.94     42.34  
|     6  |                                                        0.00      5.53     10.73     18.13     39.18  
|     7  |                                                                  0.00      9.21     15.89     42.41  
|     8  |                                                                            0.00     14.79     44.93  
|     9  |                                                                                      0.00     45.79  
|    10  |                                                                                                0.00  
